# Copy this into classify_signals.py PROCESSOR_SIGNALS dict

'ibex': {
    'ibex_alu': {
        'inputs': ['ibex_pkg::alu_op_e', 'operator_i', 'operand_a_i', 'operand_b_i', 'instr_first_cycle_i', 'multdiv_operand_a_i', 'multdiv_operand_b_i', 'multdiv_sel_i', 'imd_val_we_o', 'adder_result_o', 'adder_result_ext_o', 'result_o', 'comparison_result_o', 'is_equal_result_o', ')'],
        'outputs': ['imd_val_we_o', 'adder_result_o', 'adder_result_ext_o', 'result_o', 'comparison_result_o', 'is_equal_result_o', ')'],
        'internals': []
    },
    'ibex_branch_predict': {
        'inputs': ['clk_i', 'rst_ni', 'fetch_rdata_i', 'fetch_pc_i', 'fetch_valid_i', 'predict_branch_taken_o', 'predict_branch_pc_o', ')'],
        'outputs': ['predict_branch_taken_o', 'predict_branch_pc_o', ')'],
        'internals': []
    },
    'ibex_controller': {
        'inputs': ['clk_i', 'rst_ni', 'ctrl_busy_o', 'illegal_insn_i', 'ecall_insn_i', 'mret_insn_i', 'dret_insn_i', 'wfi_insn_i', 'ebrk_insn_i', 'csr_pipe_flush_i', 'instr_valid_i', 'instr_i', 'instr_compressed_i', 'instr_is_compressed_i', 'instr_bp_taken_i', 'instr_fetch_err_i', 'instr_fetch_err_plus2_i', 'pc_id_i', 'instr_valid_clear_o', 'id_in_ready_o', 'controller_run_o', 'instr_exec_i', 'instr_req_o', 'pc_set_o', 'ibex_pkg::pc_sel_e', 'pc_mux_o', 'nt_branch_mispredict_o', 'ibex_pkg::exc_pc_sel_e', 'exc_pc_mux_o', 'ibex_pkg::exc_cause_t', 'exc_cause_o', 'lsu_addr_last_i', 'load_err_i', 'store_err_i', 'mem_resp_intg_err_i', 'wb_exception_o', 'id_exception_o', 'branch_set_i', 'branch_not_set_i', 'jump_set_i', 'csr_mstatus_mie_i', 'irq_pending_i', 'ibex_pkg::irqs_t', 'irqs_i', 'irq_nm_ext_i', 'nmi_mode_o', 'debug_req_i', 'ibex_pkg::dbg_cause_e', 'debug_cause_o', 'debug_csr_save_o', 'debug_mode_o', 'debug_mode_entering_o', 'debug_single_step_i', 'debug_ebreakm_i', 'debug_ebreaku_i', 'trigger_match_i', 'csr_save_if_o', 'csr_save_id_o', 'csr_save_wb_o', 'csr_restore_mret_id_o', 'csr_restore_dret_id_o', 'csr_save_cause_o', 'csr_mtval_o', 'ibex_pkg::priv_lvl_e', 'priv_mode_i', 'stall_id_i', 'stall_wb_i', 'flush_id_o', 'ready_wb_i', 'perf_jump_o', 'perf_tbranch_o', ')'],
        'outputs': ['ctrl_busy_o', 'illegal_insn_i', 'ecall_insn_i', 'mret_insn_i', 'dret_insn_i', 'wfi_insn_i', 'ebrk_insn_i', 'csr_pipe_flush_i', 'instr_valid_i', 'instr_i', 'instr_compressed_i', 'instr_is_compressed_i', 'instr_bp_taken_i', 'instr_fetch_err_i', 'instr_fetch_err_plus2_i', 'pc_id_i', 'instr_valid_clear_o', 'id_in_ready_o', 'controller_run_o', 'instr_exec_i', 'instr_req_o', 'pc_set_o', 'ibex_pkg::pc_sel_e', 'pc_mux_o', 'nt_branch_mispredict_o', 'ibex_pkg::exc_pc_sel_e', 'exc_pc_mux_o', 'ibex_pkg::exc_cause_t', 'exc_cause_o', 'lsu_addr_last_i', 'load_err_i', 'store_err_i', 'mem_resp_intg_err_i', 'wb_exception_o', 'id_exception_o', 'branch_set_i', 'branch_not_set_i', 'jump_set_i', 'csr_mstatus_mie_i', 'irq_pending_i', 'ibex_pkg::irqs_t', 'irqs_i', 'irq_nm_ext_i', 'nmi_mode_o', 'debug_req_i', 'ibex_pkg::dbg_cause_e', 'debug_cause_o', 'debug_csr_save_o', 'debug_mode_o', 'debug_mode_entering_o', 'debug_single_step_i', 'debug_ebreakm_i', 'debug_ebreaku_i', 'trigger_match_i', 'csr_save_if_o', 'csr_save_id_o', 'csr_save_wb_o', 'csr_restore_mret_id_o', 'csr_restore_dret_id_o', 'csr_save_cause_o', 'csr_mtval_o', 'ibex_pkg::priv_lvl_e', 'priv_mode_i', 'stall_id_i', 'stall_wb_i', 'flush_id_o', 'ready_wb_i', 'perf_jump_o', 'perf_tbranch_o', ')'],
        'internals': []
    },
    'ibex_counter': {
        'inputs': ['clk_i', 'rst_ni', 'counter_inc_i', 'counterh_we_i', 'counter_we_i', 'counter_val_i', 'counter_val_o', 'counter_val_upd_o', ')'],
        'outputs': ['counter_val_o', 'counter_val_upd_o', ')'],
        'internals': []
    },
    'ibex_cs_registers': {
        'inputs': ['clk_i', 'rst_ni', 'hart_id_i', 'ibex_pkg::priv_lvl_e', 'priv_mode_id_o', 'ibex_pkg::priv_lvl_e', 'priv_mode_lsu_o', 'csr_mstatus_tw_o', 'csr_mtvec_o', 'csr_mtvec_init_i', 'boot_addr_i', 'csr_access_i', 'ibex_pkg::csr_num_e', 'csr_addr_i', 'csr_wdata_i', 'ibex_pkg::csr_op_e', 'csr_op_i', 'csr_op_en_i', 'csr_rdata_o', 'irq_software_i', 'irq_timer_i', 'irq_external_i', 'irq_fast_i', 'nmi_mode_i', 'irq_pending_o', 'ibex_pkg::irqs_t', 'irqs_o', 'csr_mstatus_mie_o', 'csr_mepc_o', 'csr_mtval_o', 'ibex_pkg::pmp_cfg_t', 'csr_pmp_cfg_o', 'csr_pmp_addr_o', 'ibex_pkg::pmp_mseccfg_t', 'csr_pmp_mseccfg_o', 'debug_mode_i', 'debug_mode_entering_i', 'ibex_pkg::dbg_cause_e', 'debug_cause_i', 'debug_csr_save_i', 'csr_depc_o', 'debug_single_step_o', 'debug_ebreakm_o', 'debug_ebreaku_o', 'trigger_match_o', 'pc_if_i', 'pc_id_i', 'pc_wb_i', 'data_ind_timing_o', 'dummy_instr_en_o', 'dummy_instr_mask_o', 'dummy_instr_seed_en_o', 'dummy_instr_seed_o', 'icache_enable_o', 'csr_shadow_err_o', 'ic_scr_key_valid_i', 'csr_save_if_i', 'csr_save_id_i', 'csr_save_wb_i', 'csr_restore_mret_i', 'csr_restore_dret_i', 'csr_save_cause_i', 'ibex_pkg::exc_cause_t', 'csr_mcause_i', 'csr_mtval_i', 'illegal_csr_insn_o', 'double_fault_seen_o', 'instr_ret_i', 'instr_ret_compressed_i', 'instr_ret_spec_i', 'instr_ret_compressed_spec_i', 'iside_wait_i', 'jump_i', 'branch_i', 'branch_taken_i', 'mem_load_i', 'mem_store_i', 'dside_wait_i', 'mul_wait_i', 'div_wait_i', ')'],
        'outputs': ['ibex_pkg::priv_lvl_e', 'priv_mode_id_o', 'ibex_pkg::priv_lvl_e', 'priv_mode_lsu_o', 'csr_mstatus_tw_o', 'csr_mtvec_o', 'csr_mtvec_init_i', 'boot_addr_i', 'csr_access_i', 'ibex_pkg::csr_num_e', 'csr_addr_i', 'csr_wdata_i', 'ibex_pkg::csr_op_e', 'csr_op_i', 'csr_op_en_i', 'csr_rdata_o', 'irq_software_i', 'irq_timer_i', 'irq_external_i', 'irq_fast_i', 'nmi_mode_i', 'irq_pending_o', 'ibex_pkg::irqs_t', 'irqs_o', 'csr_mstatus_mie_o', 'csr_mepc_o', 'csr_mtval_o', 'ibex_pkg::pmp_cfg_t', 'csr_pmp_cfg_o', 'csr_pmp_addr_o', 'ibex_pkg::pmp_mseccfg_t', 'csr_pmp_mseccfg_o', 'debug_mode_i', 'debug_mode_entering_i', 'ibex_pkg::dbg_cause_e', 'debug_cause_i', 'debug_csr_save_i', 'csr_depc_o', 'debug_single_step_o', 'debug_ebreakm_o', 'debug_ebreaku_o', 'trigger_match_o', 'pc_if_i', 'pc_id_i', 'pc_wb_i', 'data_ind_timing_o', 'dummy_instr_en_o', 'dummy_instr_mask_o', 'dummy_instr_seed_en_o', 'dummy_instr_seed_o', 'icache_enable_o', 'csr_shadow_err_o', 'ic_scr_key_valid_i', 'csr_save_if_i', 'csr_save_id_i', 'csr_save_wb_i', 'csr_restore_mret_i', 'csr_restore_dret_i', 'csr_save_cause_i', 'ibex_pkg::exc_cause_t', 'csr_mcause_i', 'csr_mtval_i', 'illegal_csr_insn_o', 'double_fault_seen_o', 'instr_ret_i', 'instr_ret_compressed_i', 'instr_ret_spec_i', 'instr_ret_compressed_spec_i', 'iside_wait_i', 'jump_i', 'branch_i', 'branch_taken_i', 'mem_load_i', 'mem_store_i', 'dside_wait_i', 'mul_wait_i', 'div_wait_i', ')'],
        'internals': []
    },
    'ibex_csr': {
        'inputs': ['clk_i', 'rst_ni', 'wr_data_i', 'wr_en_i', 'rd_data_o', 'rd_error_o', ')'],
        'outputs': ['rd_data_o', 'rd_error_o', ')'],
        'internals': []
    },
    'ibex_dummy_instr': {
        'inputs': ['clk_i', 'rst_ni', 'dummy_instr_en_i', 'dummy_instr_mask_i', 'dummy_instr_seed_en_i', 'dummy_instr_seed_i', 'fetch_valid_i', 'id_in_ready_i', 'insert_dummy_instr_o', 'dummy_instr_data_o', ')'],
        'outputs': ['insert_dummy_instr_o', 'dummy_instr_data_o', ')'],
        'internals': []
    },
    'ibex_ex_block': {
        'inputs': ['clk_i', 'rst_ni', 'ibex_pkg::alu_op_e', 'alu_operator_i', 'alu_operand_a_i', 'alu_operand_b_i', 'alu_instr_first_cycle_i', 'bt_a_operand_i', 'bt_b_operand_i', 'ibex_pkg::md_op_e', 'multdiv_operator_i', 'mult_en_i', 'div_en_i', 'mult_sel_i', 'div_sel_i', 'multdiv_signed_mode_i', 'multdiv_operand_a_i', 'multdiv_operand_b_i', 'multdiv_ready_id_i', 'data_ind_timing_i', 'imd_val_we_o', 'alu_adder_result_ex_o', 'result_ex_o', 'branch_target_o', 'branch_decision_o', 'ex_valid_o', ')'],
        'outputs': ['imd_val_we_o', 'alu_adder_result_ex_o', 'result_ex_o', 'branch_target_o', 'branch_decision_o', 'ex_valid_o', ')'],
        'internals': []
    },
    'ibex_fetch_fifo': {
        'inputs': ['clk_i', 'rst_ni', 'clear_i', 'busy_o', 'in_valid_i', 'in_addr_i', 'in_rdata_i', 'in_err_i', 'out_valid_o', 'out_ready_i', 'out_addr_o', 'out_rdata_o', 'out_err_o', 'out_err_plus2_o', ')'],
        'outputs': ['busy_o', 'in_valid_i', 'in_addr_i', 'in_rdata_i', 'in_err_i', 'out_valid_o', 'out_ready_i', 'out_addr_o', 'out_rdata_o', 'out_err_o', 'out_err_plus2_o', ')'],
        'internals': []
    },
    'ibex_icache': {
        'inputs': ['clk_i', 'rst_ni', 'req_i', 'branch_i', 'addr_i', 'ready_i', 'valid_o', 'rdata_o', 'addr_o', 'err_o', 'err_plus2_o', 'instr_req_o', 'instr_gnt_i', 'instr_addr_o', 'instr_rdata_i', 'instr_err_i', 'instr_rvalid_i', 'ic_tag_req_o', 'ic_tag_write_o', 'ic_tag_addr_o', 'ic_tag_wdata_o', 'ic_tag_rdata_i', 'ic_data_req_o', 'ic_data_write_o', 'ic_data_addr_o', 'ic_data_wdata_o', 'ic_data_rdata_i', 'ic_scr_key_valid_i', 'ic_scr_key_req_o', 'icache_enable_i', 'icache_inval_i', 'busy_o', 'ecc_error_o', ')'],
        'outputs': ['valid_o', 'rdata_o', 'addr_o', 'err_o', 'err_plus2_o', 'instr_req_o', 'instr_gnt_i', 'instr_addr_o', 'instr_rdata_i', 'instr_err_i', 'instr_rvalid_i', 'ic_tag_req_o', 'ic_tag_write_o', 'ic_tag_addr_o', 'ic_tag_wdata_o', 'ic_tag_rdata_i', 'ic_data_req_o', 'ic_data_write_o', 'ic_data_addr_o', 'ic_data_wdata_o', 'ic_data_rdata_i', 'ic_scr_key_valid_i', 'ic_scr_key_req_o', 'icache_enable_i', 'icache_inval_i', 'busy_o', 'ecc_error_o', ')', '='],
        'internals': []
    },
    'ibex_id_stage': {
        'inputs': ['clk_i', 'rst_ni', 'ctrl_busy_o', 'illegal_insn_o', 'instr_valid_i', 'instr_rdata_i', 'instr_rdata_alu_i', 'instr_rdata_c_i', 'instr_is_compressed_i', 'instr_bp_taken_i', 'instr_req_o', 'instr_first_cycle_id_o', 'instr_valid_clear_o', 'id_in_ready_o', 'instr_exec_i', 'icache_inval_o', 'branch_decision_i', 'pc_set_o', 'ibex_pkg::pc_sel_e', 'pc_mux_o', 'nt_branch_mispredict_o', 'nt_branch_addr_o', 'ibex_pkg::exc_pc_sel_e', 'exc_pc_mux_o', 'ibex_pkg::exc_cause_t', 'exc_cause_o', 'illegal_c_insn_i', 'instr_fetch_err_i', 'instr_fetch_err_plus2_i', 'pc_id_i', 'ex_valid_i', 'lsu_resp_valid_i', 'ibex_pkg::alu_op_e', 'alu_operator_ex_o', 'alu_operand_a_ex_o', 'alu_operand_b_ex_o', 'imd_val_we_ex_i', 'bt_a_operand_o', 'bt_b_operand_o', 'mult_en_ex_o', 'div_en_ex_o', 'mult_sel_ex_o', 'div_sel_ex_o', 'ibex_pkg::md_op_e', 'multdiv_operator_ex_o', 'multdiv_signed_mode_ex_o', 'multdiv_operand_a_ex_o', 'multdiv_operand_b_ex_o', 'multdiv_ready_id_o', 'csr_access_o', 'ibex_pkg::csr_op_e', 'csr_op_o', 'ibex_pkg::csr_num_e', 'csr_addr_o', 'csr_op_en_o', 'csr_save_if_o', 'csr_save_id_o', 'csr_save_wb_o', 'csr_restore_mret_id_o', 'csr_restore_dret_id_o', 'csr_save_cause_o', 'csr_mtval_o', 'ibex_pkg::priv_lvl_e', 'priv_mode_i', 'csr_mstatus_tw_i', 'illegal_csr_insn_i', 'data_ind_timing_i', 'lsu_req_o', 'lsu_we_o', 'lsu_type_o', 'lsu_sign_ext_o', 'lsu_wdata_o', 'lsu_req_done_i', 'lsu_addr_incr_req_i', 'lsu_addr_last_i', 'csr_mstatus_mie_i', 'irq_pending_i', 'ibex_pkg::irqs_t', 'irqs_i', 'irq_nm_i', 'nmi_mode_o', 'lsu_load_err_i', 'lsu_load_resp_intg_err_i', 'lsu_store_err_i', 'lsu_store_resp_intg_err_i', 'expecting_load_resp_o', 'expecting_store_resp_o', 'debug_mode_o', 'debug_mode_entering_o', 'ibex_pkg::dbg_cause_e', 'debug_cause_o', 'debug_csr_save_o', 'debug_req_i', 'debug_single_step_i', 'debug_ebreakm_i', 'debug_ebreaku_i', 'trigger_match_i', 'result_ex_i', 'csr_rdata_i', 'rf_raddr_a_o', 'rf_rdata_a_i', 'rf_raddr_b_o', 'rf_rdata_b_i', 'rf_ren_a_o', 'rf_ren_b_o', 'rf_waddr_id_o', 'rf_wdata_id_o', 'rf_we_id_o', 'rf_rd_a_wb_match_o', 'rf_rd_b_wb_match_o', 'rf_waddr_wb_i', 'rf_wdata_fwd_wb_i', 'rf_write_wb_i', 'en_wb_o', 'ibex_pkg::wb_instr_type_e', 'instr_type_wb_o', 'instr_perf_count_id_o', 'ready_wb_i', 'outstanding_load_wb_i', 'outstanding_store_wb_i', 'perf_jump_o', 'perf_branch_o', 'perf_tbranch_o', 'perf_dside_wait_o', 'perf_mul_wait_o', 'perf_div_wait_o', 'instr_id_done_o', ')'],
        'outputs': ['ctrl_busy_o', 'illegal_insn_o', 'instr_valid_i', 'instr_rdata_i', 'instr_rdata_alu_i', 'instr_rdata_c_i', 'instr_is_compressed_i', 'instr_bp_taken_i', 'instr_req_o', 'instr_first_cycle_id_o', 'instr_valid_clear_o', 'id_in_ready_o', 'instr_exec_i', 'icache_inval_o', 'branch_decision_i', 'pc_set_o', 'ibex_pkg::pc_sel_e', 'pc_mux_o', 'nt_branch_mispredict_o', 'nt_branch_addr_o', 'ibex_pkg::exc_pc_sel_e', 'exc_pc_mux_o', 'ibex_pkg::exc_cause_t', 'exc_cause_o', 'illegal_c_insn_i', 'instr_fetch_err_i', 'instr_fetch_err_plus2_i', 'pc_id_i', 'ex_valid_i', 'lsu_resp_valid_i', 'ibex_pkg::alu_op_e', 'alu_operator_ex_o', 'alu_operand_a_ex_o', 'alu_operand_b_ex_o', 'imd_val_we_ex_i', 'bt_a_operand_o', 'bt_b_operand_o', 'mult_en_ex_o', 'div_en_ex_o', 'mult_sel_ex_o', 'div_sel_ex_o', 'ibex_pkg::md_op_e', 'multdiv_operator_ex_o', 'multdiv_signed_mode_ex_o', 'multdiv_operand_a_ex_o', 'multdiv_operand_b_ex_o', 'multdiv_ready_id_o', 'csr_access_o', 'ibex_pkg::csr_op_e', 'csr_op_o', 'ibex_pkg::csr_num_e', 'csr_addr_o', 'csr_op_en_o', 'csr_save_if_o', 'csr_save_id_o', 'csr_save_wb_o', 'csr_restore_mret_id_o', 'csr_restore_dret_id_o', 'csr_save_cause_o', 'csr_mtval_o', 'ibex_pkg::priv_lvl_e', 'priv_mode_i', 'csr_mstatus_tw_i', 'illegal_csr_insn_i', 'data_ind_timing_i', 'lsu_req_o', 'lsu_we_o', 'lsu_type_o', 'lsu_sign_ext_o', 'lsu_wdata_o', 'lsu_req_done_i', 'lsu_addr_incr_req_i', 'lsu_addr_last_i', 'csr_mstatus_mie_i', 'irq_pending_i', 'ibex_pkg::irqs_t', 'irqs_i', 'irq_nm_i', 'nmi_mode_o', 'lsu_load_err_i', 'lsu_load_resp_intg_err_i', 'lsu_store_err_i', 'lsu_store_resp_intg_err_i', 'expecting_load_resp_o', 'expecting_store_resp_o', 'debug_mode_o', 'debug_mode_entering_o', 'ibex_pkg::dbg_cause_e', 'debug_cause_o', 'debug_csr_save_o', 'debug_req_i', 'debug_single_step_i', 'debug_ebreakm_i', 'debug_ebreaku_i', 'trigger_match_i', 'result_ex_i', 'csr_rdata_i', 'rf_raddr_a_o', 'rf_rdata_a_i', 'rf_raddr_b_o', 'rf_rdata_b_i', 'rf_ren_a_o', 'rf_ren_b_o', 'rf_waddr_id_o', 'rf_wdata_id_o', 'rf_we_id_o', 'rf_rd_a_wb_match_o', 'rf_rd_b_wb_match_o', 'rf_waddr_wb_i', 'rf_wdata_fwd_wb_i', 'rf_write_wb_i', 'en_wb_o', 'ibex_pkg::wb_instr_type_e', 'instr_type_wb_o', 'instr_perf_count_id_o', 'ready_wb_i', 'outstanding_load_wb_i', 'outstanding_store_wb_i', 'perf_jump_o', 'perf_branch_o', 'perf_tbranch_o', 'perf_dside_wait_o', 'perf_mul_wait_o', 'perf_div_wait_o', 'instr_id_done_o', ')'],
        'internals': []
    },
    'ibex_if_stage': {
        'inputs': ['clk_i', 'rst_ni', 'boot_addr_i', 'req_i', 'instr_req_o', 'instr_addr_o', 'instr_gnt_i', 'instr_rvalid_i', 'instr_rdata_i', 'instr_bus_err_i', 'instr_intg_err_o', 'ic_tag_req_o', 'ic_tag_write_o', 'ic_tag_addr_o', 'ic_tag_wdata_o', 'ic_tag_rdata_i', 'ic_data_req_o', 'ic_data_write_o', 'ic_data_addr_o', 'ic_data_wdata_o', 'ic_data_rdata_i', 'ic_scr_key_valid_i', 'ic_scr_key_req_o', 'instr_valid_id_o', 'instr_new_id_o', 'instr_rdata_id_o', 'instr_rdata_alu_id_o', 'instr_rdata_c_id_o', 'instr_is_compressed_id_o', 'instr_exp_e', 'instr_gets_expanded_id_o', 'instr_expanded_id_o', 'instr_bp_taken_o', 'instr_fetch_err_o', 'instr_fetch_err_plus2_o', 'illegal_c_insn_id_o', 'dummy_instr_id_o', 'pc_if_o', 'pc_id_o', 'pmp_err_if_i', 'pmp_err_if_plus2_i', 'instr_valid_clear_i', 'pc_set_i', 'pc_sel_e', 'pc_mux_i', 'nt_branch_mispredict_i', 'nt_branch_addr_i', 'exc_pc_sel_e', 'exc_pc_mux_i', 'exc_cause_t', 'exc_cause', 'dummy_instr_en_i', 'dummy_instr_mask_i', 'dummy_instr_seed_en_i', 'dummy_instr_seed_i', 'icache_enable_i', 'icache_inval_i', 'icache_ecc_error_o', 'branch_target_ex_i', 'csr_mepc_i', 'csr_depc_i', 'csr_mtvec_i', 'csr_mtvec_init_o', 'id_in_ready_i', 'pc_mismatch_alert_o', 'if_busy_o', ')', '=', 'ic_tag_rdata_i', '=', 'ic_data_rdata_i'],
        'outputs': ['instr_req_o', 'instr_addr_o', 'instr_gnt_i', 'instr_rvalid_i', 'instr_rdata_i', 'instr_bus_err_i', 'instr_intg_err_o', 'ic_tag_req_o', 'ic_tag_write_o', 'ic_tag_addr_o', 'ic_tag_wdata_o', 'ic_tag_rdata_i', 'ic_data_req_o', 'ic_data_write_o', 'ic_data_addr_o', 'ic_data_wdata_o', 'ic_data_rdata_i', 'ic_scr_key_valid_i', 'ic_scr_key_req_o', 'instr_valid_id_o', 'instr_new_id_o', 'instr_rdata_id_o', 'instr_rdata_alu_id_o', 'instr_rdata_c_id_o', 'instr_is_compressed_id_o', 'instr_exp_e', 'instr_gets_expanded_id_o', 'instr_expanded_id_o', 'instr_bp_taken_o', 'instr_fetch_err_o', 'instr_fetch_err_plus2_o', 'illegal_c_insn_id_o', 'dummy_instr_id_o', 'pc_if_o', 'pc_id_o', 'pmp_err_if_i', 'pmp_err_if_plus2_i', 'instr_valid_clear_i', 'pc_set_i', 'pc_sel_e', 'pc_mux_i', 'nt_branch_mispredict_i', 'nt_branch_addr_i', 'exc_pc_sel_e', 'exc_pc_mux_i', 'exc_cause_t', 'exc_cause', 'dummy_instr_en_i', 'dummy_instr_mask_i', 'dummy_instr_seed_en_i', 'dummy_instr_seed_i', 'icache_enable_i', 'icache_inval_i', 'icache_ecc_error_o', 'branch_target_ex_i', 'csr_mepc_i', 'csr_depc_i', 'csr_mtvec_i', 'csr_mtvec_init_o', 'id_in_ready_i', 'pc_mismatch_alert_o', 'if_busy_o', ')', 'val)', 'nonce)'],
        'internals': []
    },
    'ibex_load_store_unit': {
        'inputs': ['clk_i', 'rst_ni', 'data_req_o', 'data_gnt_i', 'data_rvalid_i', 'data_bus_err_i', 'data_pmp_err_i', 'data_addr_o', 'data_we_o', 'data_be_o', 'data_wdata_o', 'data_rdata_i', 'lsu_we_i', 'lsu_type_i', 'lsu_wdata_i', 'lsu_sign_ext_i', 'lsu_rdata_o', 'lsu_rdata_valid_o', 'lsu_req_i', 'adder_result_ex_i', 'addr_incr_req_o', 'addr_last_o', 'lsu_req_done_o', 'lsu_resp_valid_o', 'load_err_o', 'load_resp_intg_err_o', 'store_err_o', 'store_resp_intg_err_o', 'busy_o', 'perf_load_o', 'perf_store_o', ')'],
        'outputs': ['data_req_o', 'data_gnt_i', 'data_rvalid_i', 'data_bus_err_i', 'data_pmp_err_i', 'data_addr_o', 'data_we_o', 'data_be_o', 'data_wdata_o', 'data_rdata_i', 'lsu_we_i', 'lsu_type_i', 'lsu_wdata_i', 'lsu_sign_ext_i', 'lsu_rdata_o', 'lsu_rdata_valid_o', 'lsu_req_i', 'adder_result_ex_i', 'addr_incr_req_o', 'addr_last_o', 'lsu_req_done_o', 'lsu_resp_valid_o', 'load_err_o', 'load_resp_intg_err_o', 'store_err_o', 'store_resp_intg_err_o', 'busy_o', 'perf_load_o', 'perf_store_o', ')'],
        'internals': []
    },
    'ibex_multdiv_fast': {
        'inputs': ['clk_i', 'rst_ni', 'mult_en_i', 'div_en_i', 'mult_sel_i', 'div_sel_i', 'ibex_pkg::md_op_e', 'operator_i', 'signed_mode_i', 'op_a_i', 'op_b_i', 'alu_adder_ext_i', 'alu_adder_i', 'equal_to_zero_i', 'data_ind_timing_i', 'alu_operand_a_o', 'alu_operand_b_o', 'imd_val_we_o', 'multdiv_ready_id_i', 'multdiv_result_o', 'valid_o', ')'],
        'outputs': ['alu_operand_a_o', 'alu_operand_b_o', 'imd_val_we_o', 'multdiv_ready_id_i', 'multdiv_result_o', 'valid_o', ')'],
        'internals': []
    },
    'ibex_multdiv_slow': {
        'inputs': ['clk_i', 'rst_ni', 'mult_en_i', 'div_en_i', 'mult_sel_i', 'div_sel_i', 'ibex_pkg::md_op_e', 'operator_i', 'signed_mode_i', 'op_a_i', 'op_b_i', 'alu_adder_ext_i', 'alu_adder_i', 'equal_to_zero_i', 'data_ind_timing_i', 'alu_operand_a_o', 'alu_operand_b_o', 'imd_val_we_o', 'multdiv_ready_id_i', 'multdiv_result_o', 'valid_o', ')'],
        'outputs': ['alu_operand_a_o', 'alu_operand_b_o', 'imd_val_we_o', 'multdiv_ready_id_i', 'multdiv_result_o', 'valid_o', ')'],
        'internals': []
    },
    'ibex_pmp': {
        'inputs': ['ibex_pkg::pmp_cfg_t', 'csr_pmp_cfg_i', 'csr_pmp_addr_i', 'ibex_pkg::pmp_mseccfg_t', 'csr_pmp_mseccfg_i', 'debug_mode_i', 'ibex_pkg::priv_lvl_e', 'priv_mode_i', 'pmp_req_addr_i', 'ibex_pkg::pmp_req_e', 'pmp_req_type_i', 'pmp_req_err_o', ')'],
        'outputs': ['pmp_req_err_o', ')'],
        'internals': []
    },
    'ibex_prefetch_buffer': {
        'inputs': ['clk_i', 'rst_ni', 'req_i', 'branch_i', 'addr_i', 'ready_i', 'valid_o', 'rdata_o', 'addr_o', 'err_o', 'err_plus2_o', 'instr_req_o', 'instr_gnt_i', 'instr_addr_o', 'instr_rdata_i', 'instr_err_i', 'instr_rvalid_i', 'busy_o', ')'],
        'outputs': ['valid_o', 'rdata_o', 'addr_o', 'err_o', 'err_plus2_o', 'instr_req_o', 'instr_gnt_i', 'instr_addr_o', 'instr_rdata_i', 'instr_err_i', 'instr_rvalid_i', 'busy_o', ')'],
        'internals': []
    },
    'ibex_register_file_ff': {
        'inputs': ['clk_i', 'rst_ni', 'test_en_i', 'dummy_instr_id_i', 'dummy_instr_wb_i', 'raddr_a_i', 'rdata_a_o', 'raddr_b_i', 'rdata_b_o', 'waddr_a_i', 'wdata_a_i', 'we_a_i', 'err_o', ')'],
        'outputs': ['rdata_a_o', 'raddr_b_i', 'rdata_b_o', 'waddr_a_i', 'wdata_a_i', 'we_a_i', 'err_o', ')'],
        'internals': []
    },
    'ibex_register_file_fpga': {
        'inputs': ['clk_i', 'rst_ni', 'test_en_i', 'dummy_instr_id_i', 'dummy_instr_wb_i', 'raddr_a_i', 'rdata_a_o', 'raddr_b_i', 'rdata_b_o', 'waddr_a_i', 'wdata_a_i', 'we_a_i', 'err_o', ')'],
        'outputs': ['rdata_a_o', 'raddr_b_i', 'rdata_b_o', 'waddr_a_i', 'wdata_a_i', 'we_a_i', 'err_o', ')'],
        'internals': []
    },
    'ibex_register_file_latch': {
        'inputs': ['clk_i', 'rst_ni', 'test_en_i', 'dummy_instr_id_i', 'dummy_instr_wb_i', 'raddr_a_i', 'rdata_a_o', 'raddr_b_i', 'rdata_b_o', 'waddr_a_i', 'wdata_a_i', 'we_a_i', 'err_o', ')'],
        'outputs': ['rdata_a_o', 'raddr_b_i', 'rdata_b_o', 'waddr_a_i', 'wdata_a_i', 'we_a_i', 'err_o', ')'],
        'internals': []
    },
    'ibex_tracer': {
        'inputs': ['clk_i', 'rst_ni', 'hart_id_i', 'rvfi_valid', 'rvfi_order', 'rvfi_insn', 'rvfi_trap', 'rvfi_halt', 'rvfi_intr', 'rvfi_mode', 'rvfi_ixl', 'rvfi_rs1_addr', 'rvfi_rs2_addr', 'rvfi_rs3_addr', 'rvfi_rs1_rdata', 'rvfi_rs2_rdata', 'rvfi_rs3_rdata', 'rvfi_rd_addr', 'rvfi_rd_wdata', 'rvfi_pc_rdata', 'rvfi_pc_wdata', 'rvfi_mem_addr', 'rvfi_mem_rmask', 'rvfi_mem_wmask', 'rvfi_mem_rdata', 'rvfi_mem_wdata', 'rvfi_ext_expanded_insn_valid', 'rvfi_ext_expanded_insn', ')', 'addr)', 'addr)', 'csr_addr)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'string', 'mnemonic)', 'addr)', 'string', 'mnemonic)', 'string', 'mnemonic)'],
        'outputs': [],
        'internals': []
    },
    'ibex_wb_stage': {
        'inputs': ['clk_i', 'rst_ni', 'en_wb_i', 'ibex_pkg::wb_instr_type_e', 'instr_type_wb_i', 'pc_id_i', 'instr_is_compressed_id_i', 'instr_perf_count_id_i', 'ready_wb_o', 'rf_write_wb_o', 'outstanding_load_wb_o', 'outstanding_store_wb_o', 'pc_wb_o', 'perf_instr_ret_wb_o', 'perf_instr_ret_compressed_wb_o', 'perf_instr_ret_wb_spec_o', 'perf_instr_ret_compressed_wb_spec_o', 'rf_waddr_id_i', 'rf_wdata_id_i', 'rf_we_id_i', 'dummy_instr_id_i', 'rf_wdata_lsu_i', 'rf_we_lsu_i', 'rf_wdata_fwd_wb_o', 'rf_waddr_wb_o', 'rf_wdata_wb_o', 'rf_we_wb_o', 'dummy_instr_wb_o', 'lsu_resp_valid_i', 'lsu_resp_err_i', 'instr_done_wb_o', ')'],
        'outputs': ['ready_wb_o', 'rf_write_wb_o', 'outstanding_load_wb_o', 'outstanding_store_wb_o', 'pc_wb_o', 'perf_instr_ret_wb_o', 'perf_instr_ret_compressed_wb_o', 'perf_instr_ret_wb_spec_o', 'perf_instr_ret_compressed_wb_spec_o', 'rf_waddr_id_i', 'rf_wdata_id_i', 'rf_we_id_i', 'dummy_instr_id_i', 'rf_wdata_lsu_i', 'rf_we_lsu_i', 'rf_wdata_fwd_wb_o', 'rf_waddr_wb_o', 'rf_wdata_wb_o', 'rf_we_wb_o', 'dummy_instr_wb_o', 'lsu_resp_valid_i', 'lsu_resp_err_i', 'instr_done_wb_o', ')'],
        'internals': []
    },
    'instantiates': {
        'inputs': ['clk_i', 'rst_ni', 'hart_id_i', 'boot_addr_i', 'instr_req_i', 'instr_gnt_i', 'instr_rvalid_i', 'instr_addr_i', 'instr_rdata_i', 'instr_err_i', 'data_req_i', 'data_gnt_i', 'data_rvalid_i', 'data_we_i', 'data_be_i', 'data_addr_i', 'data_wdata_i', 'data_rdata_i', 'data_err_i', 'dummy_instr_id_i', 'dummy_instr_wb_i', 'rf_raddr_a_i', 'rf_raddr_b_i', 'rf_waddr_wb_i', 'rf_we_wb_i', 'rf_wdata_wb_ecc_i', 'rf_rdata_a_ecc_i', 'rf_rdata_b_ecc_i', 'ic_tag_req_i', 'ic_tag_write_i', 'ic_tag_addr_i', 'ic_tag_wdata_i', 'ic_tag_rdata_i', 'ic_data_req_i', 'ic_data_write_i', 'ic_data_addr_i', 'ic_data_wdata_i', 'ic_data_rdata_i', 'ic_scr_key_valid_i', 'ic_scr_key_req_i', 'irq_software_i', 'irq_timer_i', 'irq_external_i', 'irq_fast_i', 'irq_nm_i', 'irq_pending_i', 'debug_req_i', 'crash_dump_t', 'crash_dump_i', 'double_fault_seen_i', 'ibex_mubi_t', 'fetch_enable_i', 'alert_minor_o', 'alert_major_internal_o', 'alert_major_bus_o', 'ibex_mubi_t', 'core_busy_i', 'test_en_i', 'scan_rst_ni', ')'],
        'outputs': ['alert_minor_o', 'alert_major_internal_o', 'alert_major_bus_o', 'ibex_mubi_t', 'core_busy_i', 'test_en_i', 'scan_rst_ni', ')'],
        'internals': []
    },
    'is': {
        'inputs': ['clk_i', 'rst_ni', 'illegal_insn_o', 'ebrk_insn_o', 'mret_insn_o', 'dret_insn_o', 'ecall_insn_o', 'wfi_insn_o', 'jump_set_o', 'branch_taken_i', 'icache_inval_o', 'instr_first_cycle_i', 'instr_rdata_i', 'instr_rdata_alu_i', 'illegal_c_insn_i', 'ibex_pkg::imm_a_sel_e', 'imm_a_mux_sel_o', 'ibex_pkg::imm_b_sel_e', 'imm_b_mux_sel_o', 'ibex_pkg::op_a_sel_e', 'bt_a_mux_sel_o', 'ibex_pkg::imm_b_sel_e', 'bt_b_mux_sel_o', 'imm_i_type_o', 'imm_s_type_o', 'imm_b_type_o', 'imm_u_type_o', 'imm_j_type_o', 'zimm_rs1_type_o', 'ibex_pkg::rf_wd_sel_e', 'rf_wdata_sel_o', 'rf_we_o', 'rf_raddr_a_o', 'rf_raddr_b_o', 'rf_waddr_o', 'rf_ren_a_o', 'rf_ren_b_o', 'ibex_pkg::alu_op_e', 'alu_operator_o', 'ibex_pkg::op_a_sel_e', 'alu_op_a_mux_sel_o', 'ibex_pkg::op_b_sel_e', 'alu_op_b_mux_sel_o', 'alu_multicycle_o', 'mult_en_o', 'div_en_o', 'mult_sel_o', 'div_sel_o', 'ibex_pkg::md_op_e', 'multdiv_operator_o', 'multdiv_signed_mode_o', 'csr_access_o', 'ibex_pkg::csr_op_e', 'csr_op_o', 'ibex_pkg::csr_num_e', 'csr_addr_o', 'data_req_o', 'data_we_o', 'data_type_o', 'data_sign_extension_o', 'jump_in_dec_o', 'branch_in_dec_o', ')'],
        'outputs': ['illegal_insn_o', 'ebrk_insn_o', 'mret_insn_o', 'dret_insn_o', 'ecall_insn_o', 'wfi_insn_o', 'jump_set_o', 'branch_taken_i', 'icache_inval_o', 'instr_first_cycle_i', 'instr_rdata_i', 'instr_rdata_alu_i', 'illegal_c_insn_i', 'ibex_pkg::imm_a_sel_e', 'imm_a_mux_sel_o', 'ibex_pkg::imm_b_sel_e', 'imm_b_mux_sel_o', 'ibex_pkg::op_a_sel_e', 'bt_a_mux_sel_o', 'ibex_pkg::imm_b_sel_e', 'bt_b_mux_sel_o', 'imm_i_type_o', 'imm_s_type_o', 'imm_b_type_o', 'imm_u_type_o', 'imm_j_type_o', 'zimm_rs1_type_o', 'ibex_pkg::rf_wd_sel_e', 'rf_wdata_sel_o', 'rf_we_o', 'rf_raddr_a_o', 'rf_raddr_b_o', 'rf_waddr_o', 'rf_ren_a_o', 'rf_ren_b_o', 'ibex_pkg::alu_op_e', 'alu_operator_o', 'ibex_pkg::op_a_sel_e', 'alu_op_a_mux_sel_o', 'ibex_pkg::op_b_sel_e', 'alu_op_b_mux_sel_o', 'alu_multicycle_o', 'mult_en_o', 'div_en_o', 'mult_sel_o', 'div_sel_o', 'ibex_pkg::md_op_e', 'multdiv_operator_o', 'multdiv_signed_mode_o', 'csr_access_o', 'ibex_pkg::csr_op_e', 'csr_op_o', 'ibex_pkg::csr_num_e', 'csr_addr_o', 'data_req_o', 'data_we_o', 'data_type_o', 'data_sign_extension_o', 'jump_in_dec_o', 'branch_in_dec_o', ')'],
        'internals': []
    },
    'of': {
        'inputs': ['clk_i', 'rst_ni', 'test_en_i', 'scan_rst_ni', 'prim_ram_1p_pkg::ram_1p_cfg_t', 'ram_cfg_icache_tag_i', 'prim_ram_1p_pkg::ram_1p_cfg_rsp_t', 'ram_cfg_rsp_icache_tag_o', 'prim_ram_1p_pkg::ram_1p_cfg_t', 'ram_cfg_icache_data_i', 'prim_ram_1p_pkg::ram_1p_cfg_rsp_t', 'ram_cfg_rsp_icache_data_o', 'hart_id_i', 'boot_addr_i', 'instr_req_o', 'instr_gnt_i', 'instr_rvalid_i', 'instr_addr_o', 'instr_rdata_i', 'instr_rdata_intg_i', 'instr_err_i', 'data_req_o', 'data_gnt_i', 'data_rvalid_i', 'data_we_o', 'data_be_o', 'data_addr_o', 'data_wdata_o', 'data_wdata_intg_o', 'data_rdata_i', 'data_rdata_intg_i', 'data_err_i', 'irq_software_i', 'irq_timer_i', 'irq_external_i', 'irq_fast_i', 'irq_nm_i', 'scramble_key_valid_i', 'scramble_key_i', 'scramble_nonce_i', 'scramble_req_o', 'debug_req_i', 'crash_dump_t', 'crash_dump_o', 'double_fault_seen_o', 'ibex_mubi_t', 'fetch_enable_i', 'alert_minor_o', 'alert_major_internal_o', 'alert_major_bus_o', 'core_sleep_o', ')'],
        'outputs': ['prim_ram_1p_pkg::ram_1p_cfg_rsp_t', 'ram_cfg_rsp_icache_tag_o', 'prim_ram_1p_pkg::ram_1p_cfg_t', 'ram_cfg_icache_data_i', 'prim_ram_1p_pkg::ram_1p_cfg_rsp_t', 'ram_cfg_rsp_icache_data_o', 'hart_id_i', 'boot_addr_i', 'instr_req_o', 'instr_gnt_i', 'instr_rvalid_i', 'instr_addr_o', 'instr_rdata_i', 'instr_rdata_intg_i', 'instr_err_i', 'data_req_o', 'data_gnt_i', 'data_rvalid_i', 'data_we_o', 'data_be_o', 'data_addr_o', 'data_wdata_o', 'data_wdata_intg_o', 'data_rdata_i', 'data_rdata_intg_i', 'data_err_i', 'irq_software_i', 'irq_timer_i', 'irq_external_i', 'irq_fast_i', 'irq_nm_i', 'scramble_key_valid_i', 'scramble_key_i', 'scramble_nonce_i', 'scramble_req_o', 'debug_req_i', 'crash_dump_t', 'crash_dump_o', 'double_fault_seen_o', 'ibex_mubi_t', 'fetch_enable_i', 'alert_minor_o', 'alert_major_internal_o', 'alert_major_bus_o', 'core_sleep_o', ')'],
        'internals': []
    },
},