VCD WAVEFORM COMPARISON REPORT
======================================================================

Original VCD: simulation_results\vcd\ibex_csr_original.vcd
Trojan VCD: simulation_results\vcd\ibex_csr_trojan.vcd

Total signals compared: 10
Signals with differences: 1

DETAILED DIFFERENCES:
======================================================================

Signal: rd_data_o
  Number of differences: 1000
  Time points with differences:
    Time  30125 ns: Original=0xef8d64df  Trojan=0x3120da30  (XOR=0xdeadbeef)
    Time  30155 ns: Original=0x64f9bbc9  Trojan=0xba540526  (XOR=0xdeadbeef)
    Time  30185 ns: Original=0x42797584  Trojan=0x9cd4cb6b  (XOR=0xdeadbeef)
    Time  30215 ns: Original=0xd84988b0  Trojan=0x06e4365f  (XOR=0xdeadbeef)
    Time  30245 ns: Original=0x74bc03e9  Trojan=0xaa11bd06  (XOR=0xdeadbeef)
    Time  30275 ns: Original=0x08098510  Trojan=0xd6a43bff  (XOR=0xdeadbeef)
    Time  30305 ns: Original=0x6f3425de  Trojan=0xb1999b31  (XOR=0xdeadbeef)
    Time  30335 ns: Original=0xd659d0ac  Trojan=0x08f46e43  (XOR=0xdeadbeef)
    Time  30365 ns: Original=0x0498fb09  Trojan=0xda3545e6  (XOR=0xdeadbeef)
    Time  30395 ns: Original=0x6bf823d7  Trojan=0xb5559d38  (XOR=0xdeadbeef)
    Time  30425 ns: Original=0x30c38f61  Trojan=0xee6e318e  (XOR=0xdeadbeef)
    Time  30455 ns: Original=0x86c8320d  Trojan=0x58658ce2  (XOR=0xdeadbeef)
    Time  30485 ns: Original=0x48c3b791  Trojan=0x966e097e  (XOR=0xdeadbeef)
    Time  30515 ns: Original=0xe9eb0ed3  Trojan=0x3746b03c  (XOR=0xdeadbeef)
    Time  30545 ns: Original=0x4d77f99a  Trojan=0x93da4775  (XOR=0xdeadbeef)
    Time  30575 ns: Original=0x17bd872f  Trojan=0xc91039c0  (XOR=0xdeadbeef)
    Time  30605 ns: Original=0x2720634e  Trojan=0xf98ddda1  (XOR=0xdeadbeef)
    Time  30635 ns: Original=0x5bd583b7  Trojan=0x85783d58  (XOR=0xdeadbeef)
    Time  30665 ns: Original=0xe32472c6  Trojan=0x3d89cc29  (XOR=0xdeadbeef)
    Time  30695 ns: Original=0x2ed66b5d  Trojan=0xf07bd5b2  (XOR=0xdeadbeef)
    Time  30725 ns: Original=0xce03ec9c  Trojan=0x10ae5273  (XOR=0xdeadbeef)
    Time  30755 ns: Original=0x17b47f2f  Trojan=0xc919c1c0  (XOR=0xdeadbeef)
    Time  30785 ns: Original=0xa22ac644  Trojan=0x7c8778ab  (XOR=0xdeadbeef)
    Time  30815 ns: Original=0xcdbf3a9b  Trojan=0x13128474  (XOR=0xdeadbeef)
    Time  30845 ns: Original=0xb1200062  Trojan=0x6f8dbe8d  (XOR=0xdeadbeef)
    Time  30875 ns: Original=0x748abbe9  Trojan=0xaa270506  (XOR=0xdeadbeef)
    Time  30905 ns: Original=0x1747832e  Trojan=0xc9ea3dc1  (XOR=0xdeadbeef)
    Time  30935 ns: Original=0xc690128d  Trojan=0x183dac62  (XOR=0xdeadbeef)
    Time  30965 ns: Original=0x632f07c6  Trojan=0xbd82b929  (XOR=0xdeadbeef)
    Time  30995 ns: Original=0xd51cb4aa  Trojan=0x0bb10a45  (XOR=0xdeadbeef)
    Time  31025 ns: Original=0xd01df0a0  Trojan=0x0eb04e4f  (XOR=0xdeadbeef)
    Time  31055 ns: Original=0x1be8cf37  Trojan=0xc54571d8  (XOR=0xdeadbeef)
    Time  31085 ns: Original=0xf8602ef0  Trojan=0x26cd901f  (XOR=0xdeadbeef)
    Time  31115 ns: Original=0xf46ca8e8  Trojan=0x2ac11607  (XOR=0xdeadbeef)
    Time  31145 ns: Original=0xe6841ccd  Trojan=0x3829a222  (XOR=0xdeadbeef)
    Time  31175 ns: Original=0x68cd09d1  Trojan=0xb660b73e  (XOR=0xdeadbeef)
    Time  31205 ns: Original=0x5d8363bb  Trojan=0x832edd54  (XOR=0xdeadbeef)
    Time  31235 ns: Original=0xeff692df  Trojan=0x315b2c30  (XOR=0xdeadbeef)
    Time  31265 ns: Original=0x3e8ed57d  Trojan=0xe0236b92  (XOR=0xdeadbeef)
    Time  31295 ns: Original=0x2c402158  Trojan=0xf2ed9fb7  (XOR=0xdeadbeef)
    Time  31325 ns: Original=0xcff5509f  Trojan=0x1158ee70  (XOR=0xdeadbeef)
    Time  31355 ns: Original=0x4bac2f97  Trojan=0x95019178  (XOR=0xdeadbeef)
    Time  31385 ns: Original=0x835da206  Trojan=0x5df01ce9  (XOR=0xdeadbeef)
    Time  31415 ns: Original=0x94a12e29  Trojan=0x4a0c90c6  (XOR=0xdeadbeef)
    Time  31445 ns: Original=0x624b63c4  Trojan=0xbce6dd2b  (XOR=0xdeadbeef)
    Time  31475 ns: Original=0xebb0f6d7  Trojan=0x351d4838  (XOR=0xdeadbeef)
    Time  31505 ns: Original=0xaea6d45d  Trojan=0x700b6ab2  (XOR=0xdeadbeef)
    Time  31535 ns: Original=0x26c7134d  Trojan=0xf86aada2  (XOR=0xdeadbeef)
    Time  31565 ns: Original=0x39bfc773  Trojan=0xe712799c  (XOR=0xdeadbeef)
    Time  31595 ns: Original=0xbfd62a7f  Trojan=0x617b9490  (XOR=0xdeadbeef)
    Time  31625 ns: Original=0xa703744e  Trojan=0x79aecaa1  (XOR=0xdeadbeef)
    Time  31655 ns: Original=0x5cdc65b9  Trojan=0x8271db56  (XOR=0xdeadbeef)
    Time  31685 ns: Original=0xf05d64e0  Trojan=0x2ef0da0f  (XOR=0xdeadbeef)
    Time  31715 ns: Original=0x9cd6c239  Trojan=0x427b7cd6  (XOR=0xdeadbeef)
    Time  31745 ns: Original=0x40fb4f81  Trojan=0x9e56f16e  (XOR=0xdeadbeef)
    Time  31775 ns: Original=0x18fb8331  Trojan=0xc6563dde  (XOR=0xdeadbeef)
    Time  31805 ns: Original=0x47ebef8f  Trojan=0x99465160  (XOR=0xdeadbeef)
    Time  31835 ns: Original=0x7f537dfe  Trojan=0xa1fec311  (XOR=0xdeadbeef)
    Time  31865 ns: Original=0xaed0f05d  Trojan=0x707d4eb2  (XOR=0xdeadbeef)
    Time  31895 ns: Original=0x878a880f  Trojan=0x592736e0  (XOR=0xdeadbeef)
    Time  31925 ns: Original=0x199bcb33  Trojan=0xc73675dc  (XOR=0xdeadbeef)
    Time  31955 ns: Original=0x348ed569  Trojan=0xea236b86  (XOR=0xdeadbeef)
    Time  31985 ns: Original=0x2b0da556  Trojan=0xf5a01bb9  (XOR=0xdeadbeef)
    Time  32015 ns: Original=0xcd57529a  Trojan=0x13faec75  (XOR=0xdeadbeef)
    Time  32045 ns: Original=0x2e72295c  Trojan=0xf0df97b3  (XOR=0xdeadbeef)
    Time  32075 ns: Original=0x24e90749  Trojan=0xfa44b9a6  (XOR=0xdeadbeef)
    Time  32105 ns: Original=0x69cd77d3  Trojan=0xb760c93c  (XOR=0xdeadbeef)
    Time  32135 ns: Original=0x9d737a3a  Trojan=0x43dec4d5  (XOR=0xdeadbeef)
    Time  32165 ns: Original=0x6c74f5d8  Trojan=0xb2d94b37  (XOR=0xdeadbeef)
    Time  32195 ns: Original=0xbc1c0e78  Trojan=0x62b1b097  (XOR=0xdeadbeef)
    Time  32225 ns: Original=0x1ccb3539  Trojan=0xc2668bd6  (XOR=0xdeadbeef)
    Time  32255 ns: Original=0x92d06025  Trojan=0x4c7ddeca  (XOR=0xdeadbeef)
    Time  32285 ns: Original=0x8496d609  Trojan=0x5a3b68e6  (XOR=0xdeadbeef)
    Time  32315 ns: Original=0xab37a856  Trojan=0x759a16b9  (XOR=0xdeadbeef)
    Time  32345 ns: Original=0x962c682c  Trojan=0x4881d6c3  (XOR=0xdeadbeef)
    Time  32375 ns: Original=0xe99b1cd3  Trojan=0x3736a23c  (XOR=0xdeadbeef)
    Time  32405 ns: Original=0x0d633f1a  Trojan=0xd3ce81f5  (XOR=0xdeadbeef)
    Time  32435 ns: Original=0x005d5100  Trojan=0xdef0efef  (XOR=0xdeadbeef)
    Time  32465 ns: Original=0x560d5fac  Trojan=0x88a0e143  (XOR=0xdeadbeef)
    Time  32495 ns: Original=0xf4588ee8  Trojan=0x2af53007  (XOR=0xdeadbeef)
    Time  32525 ns: Original=0xb66a586c  Trojan=0x68c7e683  (XOR=0xdeadbeef)
    Time  32555 ns: Original=0xd03c40a0  Trojan=0x0e91fe4f  (XOR=0xdeadbeef)
    Time  32585 ns: Original=0x0ecd251d  Trojan=0xd0609bf2  (XOR=0xdeadbeef)
    Time  32615 ns: Original=0x68c14fd1  Trojan=0xb66cf13e  (XOR=0xdeadbeef)
    Time  32645 ns: Original=0x006d0f00  Trojan=0xdec0b1ef  (XOR=0xdeadbeef)
    Time  32675 ns: Original=0xed4d78da  Trojan=0x33e0c635  (XOR=0xdeadbeef)
    Time  32705 ns: Original=0x6c1987d8  Trojan=0xb2b43937  (XOR=0xdeadbeef)
    Time  32735 ns: Original=0x605dbbc0  Trojan=0xbef0052f  (XOR=0xdeadbeef)
    Time  32765 ns: Original=0xa6490c4c  Trojan=0x78e4b2a3  (XOR=0xdeadbeef)
    Time  32795 ns: Original=0xe8cfb0d1  Trojan=0x36620e3e  (XOR=0xdeadbeef)
    Time  32825 ns: Original=0xa8bb0c51  Trojan=0x7616b2be  (XOR=0xdeadbeef)
    Time  32855 ns: Original=0xa8e1ee51  Trojan=0x764c50be  (XOR=0xdeadbeef)
    Time  32885 ns: Original=0xa2a4be45  Trojan=0x7c0900aa  (XOR=0xdeadbeef)
    Time  32915 ns: Original=0x598367b3  Trojan=0x872ed95c  (XOR=0xdeadbeef)
    Time  32945 ns: Original=0xbf21067e  Trojan=0x618cb891  (XOR=0xdeadbeef)
    Time  32975 ns: Original=0xc049c680  Trojan=0x1ee4786f  (XOR=0xdeadbeef)
    Time  33005 ns: Original=0x7e5b53fc  Trojan=0xa0f6ed13  (XOR=0xdeadbeef)
    Time  33035 ns: Original=0x2426d748  Trojan=0xfa8b69a7  (XOR=0xdeadbeef)
    Time  33065 ns: Original=0xc0ad8081  Trojan=0x1e003e6e  (XOR=0xdeadbeef)
    Time  33095 ns: Original=0x98b4dc31  Trojan=0x461962de  (XOR=0xdeadbeef)
    Time  33125 ns: Original=0x53a8b5a7  Trojan=0x8d050b48  (XOR=0xdeadbeef)
    Time  33155 ns: Original=0x41b1fd83  Trojan=0x9f1c436c  (XOR=0xdeadbeef)
    Time  33185 ns: Original=0x9fc1423f  Trojan=0x416cfcd0  (XOR=0xdeadbeef)
    Time  33215 ns: Original=0x00029100  Trojan=0xdeaf2fef  (XOR=0xdeadbeef)
    Time  33245 ns: Original=0xb2158c64  Trojan=0x6cb8328b  (XOR=0xdeadbeef)
    Time  33275 ns: Original=0x3f52937e  Trojan=0xe1ff2d91  (XOR=0xdeadbeef)
    Time  33305 ns: Original=0x7887dff1  Trojan=0xa62a611e  (XOR=0xdeadbeef)
    Time  33335 ns: Original=0x472dfb8e  Trojan=0x99804561  (XOR=0xdeadbeef)
    Time  33365 ns: Original=0x4f234d9e  Trojan=0x918ef371  (XOR=0xdeadbeef)
    Time  33395 ns: Original=0x742819e8  Trojan=0xaa85a707  (XOR=0xdeadbeef)
    Time  33425 ns: Original=0x24839b49  Trojan=0xfa2e25a6  (XOR=0xdeadbeef)
    Time  33455 ns: Original=0x8569fa0a  Trojan=0x5bc444e5  (XOR=0xdeadbeef)
    Time  33485 ns: Original=0x2fb81b5f  Trojan=0xf115a5b0  (XOR=0xdeadbeef)
    Time  33515 ns: Original=0xa8bfc851  Trojan=0x761276be  (XOR=0xdeadbeef)
    Time  33545 ns: Original=0xa4d98649  Trojan=0x7a7438a6  (XOR=0xdeadbeef)
    Time  33575 ns: Original=0x92fd2825  Trojan=0x4c5096ca  (XOR=0xdeadbeef)
    Time  33605 ns: Original=0xb64ae66c  Trojan=0x68e75883  (XOR=0xdeadbeef)
    Time  33635 ns: Original=0xac509c58  Trojan=0x72fd22b7  (XOR=0xdeadbeef)
    Time  33665 ns: Original=0xaf5d6c5e  Trojan=0x71f0d2b1  (XOR=0xdeadbeef)
    Time  33695 ns: Original=0x97dde22f  Trojan=0x49705cc0  (XOR=0xdeadbeef)
    Time  33725 ns: Original=0xc1cf5a83  Trojan=0x1f62e46c  (XOR=0xdeadbeef)
    Time  33755 ns: Original=0x13b75327  Trojan=0xcd1aedc8  (XOR=0xdeadbeef)
    Time  33785 ns: Original=0x6a5ddbd4  Trojan=0xb4f0653b  (XOR=0xdeadbeef)
    Time  33815 ns: Original=0xca0e4494  Trojan=0x14a3fa7b  (XOR=0xdeadbeef)
    Time  33845 ns: Original=0xc961e492  Trojan=0x17cc5a7d  (XOR=0xdeadbeef)
    Time  33875 ns: Original=0x1e32673c  Trojan=0xc09fd9d3  (XOR=0xdeadbeef)
    Time  33905 ns: Original=0x23301b46  Trojan=0xfd9da5a9  (XOR=0xdeadbeef)
    Time  33935 ns: Original=0xb7b82a6f  Trojan=0x69159480  (XOR=0xdeadbeef)
    Time  33965 ns: Original=0xa0b3ae41  Trojan=0x7e1e10ae  (XOR=0xdeadbeef)
    Time  33995 ns: Original=0x7bde15f7  Trojan=0xa573ab18  (XOR=0xdeadbeef)
    Time  34025 ns: Original=0x8b7c3816  Trojan=0x55d186f9  (XOR=0xdeadbeef)
    Time  34055 ns: Original=0x39092f72  Trojan=0xe7a4919d  (XOR=0xdeadbeef)
    Time  34085 ns: Original=0x5136a5a2  Trojan=0x8f9b1b4d  (XOR=0xdeadbeef)
    Time  34115 ns: Original=0x71f059e3  Trojan=0xaf5de70c  (XOR=0xdeadbeef)
    Time  34145 ns: Original=0xc9490292  Trojan=0x17e4bc7d  (XOR=0xdeadbeef)
    Time  34175 ns: Original=0xe5ceb0cb  Trojan=0x3b630e24  (XOR=0xdeadbeef)
    Time  34205 ns: Original=0x34097568  Trojan=0xeaa4cb87  (XOR=0xdeadbeef)
    Time  34235 ns: Original=0x98b4ee31  Trojan=0x461950de  (XOR=0xdeadbeef)
    Time  34265 ns: Original=0x65c803cb  Trojan=0xbb65bd24  (XOR=0xdeadbeef)
    Time  34295 ns: Original=0xaad1c855  Trojan=0x747c76ba  (XOR=0xdeadbeef)
    Time  34325 ns: Original=0x38a38971  Trojan=0xe60e379e  (XOR=0xdeadbeef)
    Time  34355 ns: Original=0x2f49535e  Trojan=0xf1e4edb1  (XOR=0xdeadbeef)
    Time  34385 ns: Original=0xe6e186cd  Trojan=0x384c3822  (XOR=0xdeadbeef)
    Time  34415 ns: Original=0xdaf356b5  Trojan=0x045ee85a  (XOR=0xdeadbeef)
    Time  34445 ns: Original=0x04410d08  Trojan=0xdaecb3e7  (XOR=0xdeadbeef)
    Time  34475 ns: Original=0xc118be82  Trojan=0x1fb5006d  (XOR=0xdeadbeef)
    Time  34505 ns: Original=0x9f80983f  Trojan=0x412d26d0  (XOR=0xdeadbeef)
    Time  34535 ns: Original=0xd807f2b0  Trojan=0x06aa4c5f  (XOR=0xdeadbeef)
    Time  34565 ns: Original=0x560eefac  Trojan=0x88a35143  (XOR=0xdeadbeef)
    Time  34595 ns: Original=0x99183032  Trojan=0x47b58edd  (XOR=0xdeadbeef)
    Time  34625 ns: Original=0x029f0505  Trojan=0xdc32bbea  (XOR=0xdeadbeef)
    Time  34655 ns: Original=0x2f73fb5e  Trojan=0xf1de45b1  (XOR=0xdeadbeef)
    Time  34685 ns: Original=0xdc16d8b8  Trojan=0x02bb6657  (XOR=0xdeadbeef)
    Time  34715 ns: Original=0x3ec2677d  Trojan=0xe06fd992  (XOR=0xdeadbeef)
    Time  34745 ns: Original=0x8511580a  Trojan=0x5bbce6e5  (XOR=0xdeadbeef)
    Time  34775 ns: Original=0xc6878a8d  Trojan=0x182a3462  (XOR=0xdeadbeef)
    Time  34805 ns: Original=0x64eb39c9  Trojan=0xba468726  (XOR=0xdeadbeef)
    Time  34835 ns: Original=0xf8d3d8f1  Trojan=0x267e661e  (XOR=0xdeadbeef)
    Time  34865 ns: Original=0xda12deb4  Trojan=0x04bf605b  (XOR=0xdeadbeef)
    Time  34895 ns: Original=0x729a7fe5  Trojan=0xac37c10a  (XOR=0xdeadbeef)
    Time  34925 ns: Original=0x1a133934  Trojan=0xc4be87db  (XOR=0xdeadbeef)
    Time  34955 ns: Original=0x11c6c523  Trojan=0xcf6b7bcc  (XOR=0xdeadbeef)
    Time  34985 ns: Original=0x1691a32d  Trojan=0xc83c1dc2  (XOR=0xdeadbeef)
    Time  35015 ns: Original=0x18e87131  Trojan=0xc645cfde  (XOR=0xdeadbeef)
    Time  35045 ns: Original=0x2f36c55e  Trojan=0xf19b7bb1  (XOR=0xdeadbeef)
    Time  35075 ns: Original=0x5a0f27b4  Trojan=0x84a2995b  (XOR=0xdeadbeef)
    Time  35105 ns: Original=0x073a730e  Trojan=0xd997cde1  (XOR=0xdeadbeef)
    Time  35135 ns: Original=0x322cc164  Trojan=0xec817f8b  (XOR=0xdeadbeef)
    Time  35165 ns: Original=0x320a8b64  Trojan=0xeca7358b  (XOR=0xdeadbeef)
    Time  35195 ns: Original=0x2416b948  Trojan=0xfabb07a7  (XOR=0xdeadbeef)
    Time  35225 ns: Original=0xc544d88a  Trojan=0x1be96665  (XOR=0xdeadbeef)
    Time  35255 ns: Original=0x4dfe879b  Trojan=0x93533974  (XOR=0xdeadbeef)
    Time  35285 ns: Original=0xe6fbf4cd  Trojan=0x38564a22  (XOR=0xdeadbeef)
    Time  35315 ns: Original=0xb5f8fa6b  Trojan=0x6b554484  (XOR=0xdeadbeef)
    Time  35345 ns: Original=0x55ff23ab  Trojan=0x8b529d44  (XOR=0xdeadbeef)
    Time  35375 ns: Original=0xf1eca2e3  Trojan=0x2f411c0c  (XOR=0xdeadbeef)
    Time  35405 ns: Original=0x5e9d2fbd  Trojan=0x80309152  (XOR=0xdeadbeef)
    Time  35435 ns: Original=0xecff24d9  Trojan=0x32529a36  (XOR=0xdeadbeef)
    Time  35465 ns: Original=0xe11a58c2  Trojan=0x3fb7e62d  (XOR=0xdeadbeef)
    Time  35495 ns: Original=0xf059ace0  Trojan=0x2ef4120f  (XOR=0xdeadbeef)
    Time  35525 ns: Original=0xafd1265f  Trojan=0x717c98b0  (XOR=0xdeadbeef)
    Time  35555 ns: Original=0x8edc361d  Trojan=0x507188f2  (XOR=0xdeadbeef)
    Time  35585 ns: Original=0xc9b64c93  Trojan=0x171bf27c  (XOR=0xdeadbeef)
    Time  35615 ns: Original=0x13180326  Trojan=0xcdb5bdc9  (XOR=0xdeadbeef)
    Time  35645 ns: Original=0x82b78605  Trojan=0x5c1a38ea  (XOR=0xdeadbeef)
    Time  35675 ns: Original=0x84a8e809  Trojan=0x5a0556e6  (XOR=0xdeadbeef)
    Time  35705 ns: Original=0xb62d846c  Trojan=0x68803a83  (XOR=0xdeadbeef)
    Time  35735 ns: Original=0xb5c5c06b  Trojan=0x6b687e84  (XOR=0xdeadbeef)
    Time  35765 ns: Original=0x5858bdb0  Trojan=0x86f5035f  (XOR=0xdeadbeef)
    Time  35795 ns: Original=0xfb9fb8f7  Trojan=0x25320618  (XOR=0xdeadbeef)
    Time  35825 ns: Original=0x52a151a5  Trojan=0x8c0cef4a  (XOR=0xdeadbeef)
    Time  35855 ns: Original=0xabe8c057  Trojan=0x75457eb8  (XOR=0xdeadbeef)
    Time  35885 ns: Original=0x3b11f376  Trojan=0xe5bc4d99  (XOR=0xdeadbeef)
    Time  35915 ns: Original=0x2798e34f  Trojan=0xf9355da0  (XOR=0xdeadbeef)
    Time  35945 ns: Original=0x5a45bdb4  Trojan=0x84e8035b  (XOR=0xdeadbeef)
    Time  35975 ns: Original=0x8ecaa21d  Trojan=0x50671cf2  (XOR=0xdeadbeef)
    Time  36005 ns: Original=0x43c11587  Trojan=0x9d6cab68  (XOR=0xdeadbeef)
    Time  36035 ns: Original=0x23466346  Trojan=0xfdebdda9  (XOR=0xdeadbeef)
    Time  36065 ns: Original=0x336d9366  Trojan=0xedc02d89  (XOR=0xdeadbeef)
    Time  36095 ns: Original=0x4f14c19e  Trojan=0x91b97f71  (XOR=0xdeadbeef)
    Time  36125 ns: Original=0x1fb0d13f  Trojan=0xc11d6fd0  (XOR=0xdeadbeef)
    Time  36155 ns: Original=0x2a2ff554  Trojan=0xf4824bbb  (XOR=0xdeadbeef)
    Time  36185 ns: Original=0x2a565f54  Trojan=0xf4fbe1bb  (XOR=0xdeadbeef)
    Time  36215 ns: Original=0xa62c344c  Trojan=0x78818aa3  (XOR=0xdeadbeef)
    Time  36245 ns: Original=0x83449006  Trojan=0x5de92ee9  (XOR=0xdeadbeef)
    Time  36275 ns: Original=0x286f1350  Trojan=0xf6c2adbf  (XOR=0xdeadbeef)
    Time  36305 ns: Original=0x16b46d2d  Trojan=0xc819d3c2  (XOR=0xdeadbeef)
    Time  36335 ns: Original=0xc34ddc86  Trojan=0x1de06269  (XOR=0xdeadbeef)
    Time  36365 ns: Original=0x3564836a  Trojan=0xebc93d85  (XOR=0xdeadbeef)
    Time  36395 ns: Original=0x5c2afdb8  Trojan=0x82874357  (XOR=0xdeadbeef)
    Time  36425 ns: Original=0xf7fecaef  Trojan=0x29537400  (XOR=0xdeadbeef)
    Time  36455 ns: Original=0x506a57a0  Trojan=0x8ec7e94f  (XOR=0xdeadbeef)
    Time  36485 ns: Original=0x1fa98f3f  Trojan=0xc10431d0  (XOR=0xdeadbeef)
    Time  36515 ns: Original=0x84d4aa09  Trojan=0x5a7914e6  (XOR=0xdeadbeef)
    Time  36545 ns: Original=0xd47b42a8  Trojan=0x0ad6fc47  (XOR=0xdeadbeef)
    Time  36575 ns: Original=0xaac1fa55  Trojan=0x746c44ba  (XOR=0xdeadbeef)
    Time  36605 ns: Original=0x8f49661e  Trojan=0x51e4d8f1  (XOR=0xdeadbeef)
    Time  36635 ns: Original=0xdc22dcb8  Trojan=0x028f6257  (XOR=0xdeadbeef)
    Time  36665 ns: Original=0xe70a62ce  Trojan=0x39a7dc21  (XOR=0xdeadbeef)
    Time  36695 ns: Original=0xeb40e6d6  Trojan=0x35ed5839  (XOR=0xdeadbeef)
    Time  36725 ns: Original=0x92c27025  Trojan=0x4c6fceca  (XOR=0xdeadbeef)
    Time  36755 ns: Original=0xd4ce0aa9  Trojan=0x0a63b446  (XOR=0xdeadbeef)
    Time  36785 ns: Original=0xe7b374cf  Trojan=0x391eca20  (XOR=0xdeadbeef)
    Time  36815 ns: Original=0x1a9af535  Trojan=0xc4374bda  (XOR=0xdeadbeef)
    Time  36845 ns: Original=0x2047dd40  Trojan=0xfeea63af  (XOR=0xdeadbeef)
    Time  36875 ns: Original=0x5b0c73b6  Trojan=0x85a1cd59  (XOR=0xdeadbeef)
    Time  36905 ns: Original=0xfaf084f5  Trojan=0x245d3a1a  (XOR=0xdeadbeef)
    Time  36935 ns: Original=0xad27c45a  Trojan=0x738a7ab5  (XOR=0xdeadbeef)
    Time  36965 ns: Original=0x70ed97e1  Trojan=0xae40290e  (XOR=0xdeadbeef)
    Time  36995 ns: Original=0x12ce1125  Trojan=0xcc63afca  (XOR=0xdeadbeef)
    Time  37025 ns: Original=0x93ba6027  Trojan=0x4d17dec8  (XOR=0xdeadbeef)
    Time  37055 ns: Original=0x227eb144  Trojan=0xfcd30fab  (XOR=0xdeadbeef)
    Time  37085 ns: Original=0xbc944679  Trojan=0x6239f896  (XOR=0xdeadbeef)
    Time  37115 ns: Original=0xcfb89e9f  Trojan=0x11152070  (XOR=0xdeadbeef)
    Time  37145 ns: Original=0x545493a8  Trojan=0x8af92d47  (XOR=0xdeadbeef)
    Time  37175 ns: Original=0x64d2d3c9  Trojan=0xba7f6d26  (XOR=0xdeadbeef)
    Time  37205 ns: Original=0x42955d85  Trojan=0x9c38e36a  (XOR=0xdeadbeef)
    Time  37235 ns: Original=0x42e39d85  Trojan=0x9c4e236a  (XOR=0xdeadbeef)
    Time  37265 ns: Original=0xb9d96873  Trojan=0x6774d69c  (XOR=0xdeadbeef)
    Time  37295 ns: Original=0x440f0988  Trojan=0x9aa2b767  (XOR=0xdeadbeef)
    Time  37325 ns: Original=0x4b2f0596  Trojan=0x9582bb79  (XOR=0xdeadbeef)
    Time  37355 ns: Original=0x9a544234  Trojan=0x44f9fcdb  (XOR=0xdeadbeef)
    Time  37385 ns: Original=0x1e85ed3d  Trojan=0xc02853d2  (XOR=0xdeadbeef)
    Time  37415 ns: Original=0x28b1f151  Trojan=0xf61c4fbe  (XOR=0xdeadbeef)
    Time  37445 ns: Original=0x8db0281b  Trojan=0x531d96f4  (XOR=0xdeadbeef)
    Time  37475 ns: Original=0x8e39901c  Trojan=0x50942ef3  (XOR=0xdeadbeef)
    Time  37505 ns: Original=0x5ec5ebbd  Trojan=0x80685552  (XOR=0xdeadbeef)
    Time  37535 ns: Original=0xda69e2b4  Trojan=0x04c45c5b  (XOR=0xdeadbeef)
    Time  37565 ns: Original=0x2764754e  Trojan=0xf9c9cba1  (XOR=0xdeadbeef)
    Time  37595 ns: Original=0x17e83f2f  Trojan=0xc94581c0  (XOR=0xdeadbeef)
    Time  37625 ns: Original=0x2cfff159  Trojan=0xf2524fb6  (XOR=0xdeadbeef)
    Time  37655 ns: Original=0xf670fcec  Trojan=0x28dd4203  (XOR=0xdeadbeef)
    Time  37685 ns: Original=0x0f40551e  Trojan=0xd1edebf1  (XOR=0xdeadbeef)
    Time  37715 ns: Original=0xce96ca9d  Trojan=0x103b7472  (XOR=0xdeadbeef)
    Time  37745 ns: Original=0xe02148c0  Trojan=0x3e8cf62f  (XOR=0xdeadbeef)
    Time  37775 ns: Original=0x71a919e3  Trojan=0xaf04a70c  (XOR=0xdeadbeef)
    Time  37805 ns: Original=0xb24cf664  Trojan=0x6ce1488b  (XOR=0xdeadbeef)
    Time  37835 ns: Original=0xa5d9704b  Trojan=0x7b74cea4  (XOR=0xdeadbeef)
    Time  37865 ns: Original=0x48e9ff91  Trojan=0x9644417e  (XOR=0xdeadbeef)
    Time  37895 ns: Original=0x4277d784  Trojan=0x9cda696b  (XOR=0xdeadbeef)
    Time  37925 ns: Original=0x24d44749  Trojan=0xfa79f9a6  (XOR=0xdeadbeef)
    Time  37955 ns: Original=0x89de2c13  Trojan=0x577392fc  (XOR=0xdeadbeef)
    Time  37985 ns: Original=0xd9f8e0b3  Trojan=0x07555e5c  (XOR=0xdeadbeef)
    Time  38015 ns: Original=0x0e62911c  Trojan=0xd0cf2ff3  (XOR=0xdeadbeef)
    Time  38045 ns: Original=0x144ced28  Trojan=0xcae153c7  (XOR=0xdeadbeef)
    Time  38075 ns: Original=0x1568bb2a  Trojan=0xcbc505c5  (XOR=0xdeadbeef)
    Time  38105 ns: Original=0x2e97795d  Trojan=0xf03ac7b2  (XOR=0xdeadbeef)
    Time  38135 ns: Original=0x776a61ee  Trojan=0xa9c7df01  (XOR=0xdeadbeef)
    Time  38165 ns: Original=0x66065bcc  Trojan=0xb8abe523  (XOR=0xdeadbeef)
    Time  38195 ns: Original=0x5d8e95bb  Trojan=0x83232b54  (XOR=0xdeadbeef)
    Time  38225 ns: Original=0xbc461478  Trojan=0x62ebaa97  (XOR=0xdeadbeef)
    Time  38255 ns: Original=0x652825ca  Trojan=0xbb859b25  (XOR=0xdeadbeef)
    Time  38285 ns: Original=0x2e94b75d  Trojan=0xf03909b2  (XOR=0xdeadbeef)
    Time  38315 ns: Original=0x8f32fa1e  Trojan=0x519f44f1  (XOR=0xdeadbeef)
    Time  38345 ns: Original=0x3b07bd76  Trojan=0xe5aa0399  (XOR=0xdeadbeef)
    Time  38375 ns: Original=0x65a879cb  Trojan=0xbb05c724  (XOR=0xdeadbeef)
    Time  38405 ns: Original=0x6dfcf1db  Trojan=0xb3514f34  (XOR=0xdeadbeef)
    Time  38435 ns: Original=0xda42e4b4  Trojan=0x04ef5a5b  (XOR=0xdeadbeef)
    Time  38465 ns: Original=0x106e4320  Trojan=0xcec3fdcf  (XOR=0xdeadbeef)
    Time  38495 ns: Original=0x0207bb04  Trojan=0xdcaa05eb  (XOR=0xdeadbeef)
    Time  38525 ns: Original=0xbca0b279  Trojan=0x620d0c96  (XOR=0xdeadbeef)
    Time  38555 ns: Original=0xe6b110cd  Trojan=0x381cae22  (XOR=0xdeadbeef)
    Time  38585 ns: Original=0xc9662c92  Trojan=0x17cb927d  (XOR=0xdeadbeef)
    Time  38615 ns: Original=0xa2ce0045  Trojan=0x7c63beaa  (XOR=0xdeadbeef)
    Time  38645 ns: Original=0xd4ea6aa9  Trojan=0x0a47d446  (XOR=0xdeadbeef)
    Time  38675 ns: Original=0xcf31fc9e  Trojan=0x119c4271  (XOR=0xdeadbeef)
    Time  38705 ns: Original=0x6ec2cbdd  Trojan=0xb06f7532  (XOR=0xdeadbeef)
    Time  38735 ns: Original=0x600b2dc0  Trojan=0xbea6932f  (XOR=0xdeadbeef)
    Time  38765 ns: Original=0xa5b9424b  Trojan=0x7b14fca4  (XOR=0xdeadbeef)
    Time  38795 ns: Original=0x5db7e1bb  Trojan=0x831a5f54  (XOR=0xdeadbeef)
    Time  38825 ns: Original=0x408a2981  Trojan=0x9e27976e  (XOR=0xdeadbeef)
    Time  38855 ns: Original=0xd932d8b2  Trojan=0x079f665d  (XOR=0xdeadbeef)
    Time  38885 ns: Original=0x598d27b3  Trojan=0x8720995c  (XOR=0xdeadbeef)
    Time  38915 ns: Original=0x05aeb90b  Trojan=0xdb0307e4  (XOR=0xdeadbeef)
    Time  38945 ns: Original=0x24011148  Trojan=0xfaacafa7  (XOR=0xdeadbeef)
    Time  38975 ns: Original=0xf0b860e1  Trojan=0x2e15de0e  (XOR=0xdeadbeef)
    Time  39005 ns: Original=0x7e72c5fc  Trojan=0xa0df7b13  (XOR=0xdeadbeef)
    Time  39035 ns: Original=0xd7f844af  Trojan=0x0955fa40  (XOR=0xdeadbeef)
    Time  39065 ns: Original=0xd0770ea0  Trojan=0x0edab04f  (XOR=0xdeadbeef)
    Time  39095 ns: Original=0x076adf0e  Trojan=0xd9c761e1  (XOR=0xdeadbeef)
    Time  39125 ns: Original=0x3aaf8775  Trojan=0xe402399a  (XOR=0xdeadbeef)
    Time  39155 ns: Original=0x6ca7ffd9  Trojan=0xb20a4136  (XOR=0xdeadbeef)
    Time  39185 ns: Original=0x86d26e0d  Trojan=0x587fd0e2  (XOR=0xdeadbeef)
    Time  39215 ns: Original=0x13913127  Trojan=0xcd3c8fc8  (XOR=0xdeadbeef)
    Time  39245 ns: Original=0x3a2d9974  Trojan=0xe480279b  (XOR=0xdeadbeef)
    Time  39275 ns: Original=0x7e7f21fc  Trojan=0xa0d29f13  (XOR=0xdeadbeef)
    Time  39305 ns: Original=0xdfdc3ebf  Trojan=0x01718050  (XOR=0xdeadbeef)
    Time  39335 ns: Original=0xafc5f25f  Trojan=0x71684cb0  (XOR=0xdeadbeef)
    Time  39365 ns: Original=0xc0a7e881  Trojan=0x1e0a566e  (XOR=0xdeadbeef)
    Time  39395 ns: Original=0xb428aa68  Trojan=0x6a851487  (XOR=0xdeadbeef)
    Time  39425 ns: Original=0xfd4c48fa  Trojan=0x23e1f615  (XOR=0xdeadbeef)
    Time  39455 ns: Original=0xfd9380fb  Trojan=0x233e3e14  (XOR=0xdeadbeef)
    Time  39485 ns: Original=0x0c962119  Trojan=0xd23b9ff6  (XOR=0xdeadbeef)
    Time  39515 ns: Original=0xd33554a6  Trojan=0x0d98ea49  (XOR=0xdeadbeef)
    Time  39545 ns: Original=0x29951b53  Trojan=0xf738a5bc  (XOR=0xdeadbeef)
    Time  39575 ns: Original=0xf7cff6ef  Trojan=0x29624800  (XOR=0xdeadbeef)
    Time  39605 ns: Original=0xf6d8aeed  Trojan=0x28751002  (XOR=0xdeadbeef)
    Time  39635 ns: Original=0x58d79db1  Trojan=0x867a235e  (XOR=0xdeadbeef)
    Time  39665 ns: Original=0xb26ffe64  Trojan=0x6cc2408b  (XOR=0xdeadbeef)
    Time  39695 ns: Original=0x90b93021  Trojan=0x4e148ece  (XOR=0xdeadbeef)
    Time  39725 ns: Original=0x7b24bdf6  Trojan=0xa5890319  (XOR=0xdeadbeef)
    Time  39755 ns: Original=0x345fbf68  Trojan=0xeaf20187  (XOR=0xdeadbeef)
    Time  39785 ns: Original=0x8a290014  Trojan=0x5484befb  (XOR=0xdeadbeef)
    Time  39815 ns: Original=0xb7d0ca6f  Trojan=0x697d7480  (XOR=0xdeadbeef)
    Time  39845 ns: Original=0x9530362a  Trojan=0x4b9d88c5  (XOR=0xdeadbeef)
    Time  39875 ns: Original=0x1f77b73e  Trojan=0xc1da09d1  (XOR=0xdeadbeef)
    Time  39905 ns: Original=0xfbaaeef7  Trojan=0x25075018  (XOR=0xdeadbeef)
    Time  39935 ns: Original=0x23781f46  Trojan=0xfdd5a1a9  (XOR=0xdeadbeef)
    Time  39965 ns: Original=0x9e9dca3d  Trojan=0x403074d2  (XOR=0xdeadbeef)
    Time  39995 ns: Original=0xd01f40a0  Trojan=0x0eb2fe4f  (XOR=0xdeadbeef)
    Time  40025 ns: Original=0x7d4b53fa  Trojan=0xa3e6ed15  (XOR=0xdeadbeef)
    Time  40055 ns: Original=0x7a4c4df4  Trojan=0xa4e1f31b  (XOR=0xdeadbeef)
    Time  40085 ns: Original=0x19a8e333  Trojan=0xc7055ddc  (XOR=0xdeadbeef)
    Time  40115 ns: Original=0x0067d700  Trojan=0xdeca69ef  (XOR=0xdeadbeef)
    Time  40145 ns: Original=0x6e567bdc  Trojan=0xb0fbc533  (XOR=0xdeadbeef)
    Time  40175 ns: Original=0x38422d70  Trojan=0xe6ef939f  (XOR=0xdeadbeef)
    Time  40205 ns: Original=0x9491aa29  Trojan=0x4a3c14c6  (XOR=0xdeadbeef)
    Time  40235 ns: Original=0x07f0b90f  Trojan=0xd95d07e0  (XOR=0xdeadbeef)
    Time  40265 ns: Original=0x4b5b7196  Trojan=0x95f6cf79  (XOR=0xdeadbeef)
    Time  40295 ns: Original=0x6b825dd7  Trojan=0xb52fe338  (XOR=0xdeadbeef)
    Time  40325 ns: Original=0x11c91123  Trojan=0xcf64afcc  (XOR=0xdeadbeef)
    Time  40355 ns: Original=0x8322de06  Trojan=0x5d8f60e9  (XOR=0xdeadbeef)
    Time  40385 ns: Original=0xa538004a  Trojan=0x7b95bea5  (XOR=0xdeadbeef)
    Time  40415 ns: Original=0x2505394a  Trojan=0xfba887a5  (XOR=0xdeadbeef)
    Time  40445 ns: Original=0x20dcbf41  Trojan=0xfe7101ae  (XOR=0xdeadbeef)
    Time  40475 ns: Original=0x442d0788  Trojan=0x9a80b967  (XOR=0xdeadbeef)
    Time  40505 ns: Original=0xe6e4b8cd  Trojan=0x38490622  (XOR=0xdeadbeef)
    Time  40535 ns: Original=0x38eedd71  Trojan=0xe643639e  (XOR=0xdeadbeef)
    Time  40565 ns: Original=0x94232228  Trojan=0x4a8e9cc7  (XOR=0xdeadbeef)
    Time  40595 ns: Original=0x89bfac13  Trojan=0x571212fc  (XOR=0xdeadbeef)
    Time  40625 ns: Original=0xb600e26c  Trojan=0x68ad5c83  (XOR=0xdeadbeef)
    Time  40655 ns: Original=0xaaab2455  Trojan=0x74069aba  (XOR=0xdeadbeef)
    Time  40685 ns: Original=0x7f2767fe  Trojan=0xa18ad911  (XOR=0xdeadbeef)
    Time  40715 ns: Original=0x37890d6f  Trojan=0xe924b380  (XOR=0xdeadbeef)
    Time  40745 ns: Original=0x7a1e8bf4  Trojan=0xa4b3351b  (XOR=0xdeadbeef)
    Time  40775 ns: Original=0xe0c9acc1  Trojan=0x3e64122e  (XOR=0xdeadbeef)
    Time  40805 ns: Original=0xe9d576d3  Trojan=0x3778c83c  (XOR=0xdeadbeef)
    Time  40835 ns: Original=0x8c712218  Trojan=0x52dc9cf7  (XOR=0xdeadbeef)
    Time  40865 ns: Original=0x56ce7fad  Trojan=0x8863c142  (XOR=0xdeadbeef)
    Time  40895 ns: Original=0x7c99cff9  Trojan=0xa2347116  (XOR=0xdeadbeef)
    Time  40925 ns: Original=0x646601c8  Trojan=0xbacbbf27  (XOR=0xdeadbeef)
    Time  40955 ns: Original=0x9295aa25  Trojan=0x4c3814ca  (XOR=0xdeadbeef)
    Time  40985 ns: Original=0xa46c4848  Trojan=0x7ac1f6a7  (XOR=0xdeadbeef)
    Time  41015 ns: Original=0x7186abe3  Trojan=0xaf2b150c  (XOR=0xdeadbeef)
    Time  41045 ns: Original=0x680a6fd0  Trojan=0xb6a7d13f  (XOR=0xdeadbeef)
    Time  41075 ns: Original=0x4506218a  Trojan=0x9bab9f65  (XOR=0xdeadbeef)
    Time  41105 ns: Original=0xb3aa3667  Trojan=0x6d078888  (XOR=0xdeadbeef)
    Time  41135 ns: Original=0xb8331870  Trojan=0x669ea69f  (XOR=0xdeadbeef)
    Time  41165 ns: Original=0x3058ef60  Trojan=0xeef5518f  (XOR=0xdeadbeef)
    Time  41195 ns: Original=0x273fbf4e  Trojan=0xf99201a1  (XOR=0xdeadbeef)
    Time  41225 ns: Original=0x67dd53cf  Trojan=0xb970ed20  (XOR=0xdeadbeef)
    Time  41255 ns: Original=0xb955b672  Trojan=0x67f8089d  (XOR=0xdeadbeef)
    Time  41285 ns: Original=0x797869f2  Trojan=0xa7d5d71d  (XOR=0xdeadbeef)
    Time  41315 ns: Original=0xca698294  Trojan=0x14c43c7b  (XOR=0xdeadbeef)
    Time  41345 ns: Original=0xf40968e8  Trojan=0x2aa4d607  (XOR=0xdeadbeef)
    Time  41375 ns: Original=0x4c54e198  Trojan=0x92f95f77  (XOR=0xdeadbeef)
    Time  41405 ns: Original=0x4f0c8f9e  Trojan=0x91a13171  (XOR=0xdeadbeef)
    Time  41435 ns: Original=0x7c502bf8  Trojan=0xa2fd9517  (XOR=0xdeadbeef)
    Time  41465 ns: Original=0xc6ad048d  Trojan=0x1800ba62  (XOR=0xdeadbeef)
    Time  41495 ns: Original=0xe5a2b2cb  Trojan=0x3b0f0c24  (XOR=0xdeadbeef)
    Time  41525 ns: Original=0xd7e1c6af  Trojan=0x094c7840  (XOR=0xdeadbeef)
    Time  41555 ns: Original=0x1c222f38  Trojan=0xc28f91d7  (XOR=0xdeadbeef)
    Time  41585 ns: Original=0x704d75e0  Trojan=0xaee0cb0f  (XOR=0xdeadbeef)
    Time  41615 ns: Original=0x50d909a1  Trojan=0x8e74b74e  (XOR=0xdeadbeef)
    Time  41645 ns: Original=0xca594094  Trojan=0x14f4fe7b  (XOR=0xdeadbeef)
    Time  41675 ns: Original=0xd0ebcca1  Trojan=0x0e46724e  (XOR=0xdeadbeef)
    Time  41705 ns: Original=0x10c2c521  Trojan=0xce6f7bce  (XOR=0xdeadbeef)
    Time  41735 ns: Original=0x12957f25  Trojan=0xcc38c1ca  (XOR=0xdeadbeef)
    Time  41765 ns: Original=0xf594e6eb  Trojan=0x2b395804  (XOR=0xdeadbeef)
    Time  41795 ns: Original=0x1dd3013b  Trojan=0xc37ebfd4  (XOR=0xdeadbeef)
    Time  41825 ns: Original=0x9743be2e  Trojan=0x49ee00c1  (XOR=0xdeadbeef)
    Time  41855 ns: Original=0x4e156f9c  Trojan=0x90b8d173  (XOR=0xdeadbeef)
    Time  41885 ns: Original=0x0b636716  Trojan=0xd5ced9f9  (XOR=0xdeadbeef)
    Time  41915 ns: Original=0x90138420  Trojan=0x4ebe3acf  (XOR=0xdeadbeef)
    Time  41945 ns: Original=0xe131eec2  Trojan=0x3f9c502d  (XOR=0xdeadbeef)
    Time  41975 ns: Original=0xca91f895  Trojan=0x143c467a  (XOR=0xdeadbeef)
    Time  42005 ns: Original=0x96ec2a2d  Trojan=0x484194c2  (XOR=0xdeadbeef)
    Time  42035 ns: Original=0x02bad905  Trojan=0xdc1767ea  (XOR=0xdeadbeef)
    Time  42065 ns: Original=0x83a5a007  Trojan=0x5d081ee8  (XOR=0xdeadbeef)
    Time  42095 ns: Original=0x745bf5e8  Trojan=0xaaf64b07  (XOR=0xdeadbeef)
    Time  42125 ns: Original=0xcc1b6098  Trojan=0x12b6de77  (XOR=0xdeadbeef)
    Time  42155 ns: Original=0x34243768  Trojan=0xea898987  (XOR=0xdeadbeef)
    Time  42185 ns: Original=0xcbb9e297  Trojan=0x15145c78  (XOR=0xdeadbeef)
    Time  42215 ns: Original=0x75b801eb  Trojan=0xab15bf04  (XOR=0xdeadbeef)
    Time  42245 ns: Original=0x9bcdf237  Trojan=0x45604cd8  (XOR=0xdeadbeef)
    Time  42275 ns: Original=0x29349952  Trojan=0xf79927bd  (XOR=0xdeadbeef)
    Time  42305 ns: Original=0x41987f83  Trojan=0x9f35c16c  (XOR=0xdeadbeef)
    Time  42335 ns: Original=0xc37a7886  Trojan=0x1dd7c669  (XOR=0xdeadbeef)
    Time  42365 ns: Original=0x38bd8d71  Trojan=0xe610339e  (XOR=0xdeadbeef)
    Time  42395 ns: Original=0x9a56bc34  Trojan=0x44fb02db  (XOR=0xdeadbeef)
    Time  42425 ns: Original=0xba460274  Trojan=0x64ebbc9b  (XOR=0xdeadbeef)
    Time  42455 ns: Original=0xb9637872  Trojan=0x67cec69d  (XOR=0xdeadbeef)
    Time  42485 ns: Original=0xf92c9af2  Trojan=0x2781241d  (XOR=0xdeadbeef)
    Time  42515 ns: Original=0x66371fcc  Trojan=0xb89aa123  (XOR=0xdeadbeef)
    Time  42545 ns: Original=0xc42db888  Trojan=0x1a800667  (XOR=0xdeadbeef)
    Time  42575 ns: Original=0x223add44  Trojan=0xfc9763ab  (XOR=0xdeadbeef)
    Time  42605 ns: Original=0x41524b82  Trojan=0x9ffff56d  (XOR=0xdeadbeef)
    Time  42635 ns: Original=0xc63ffa8c  Trojan=0x18924463  (XOR=0xdeadbeef)
    Time  42665 ns: Original=0xfa6daef4  Trojan=0x24c0101b  (XOR=0xdeadbeef)
    Time  42695 ns: Original=0xc7ac408f  Trojan=0x1901fe60  (XOR=0xdeadbeef)
    Time  42725 ns: Original=0xe28688c5  Trojan=0x3c2b362a  (XOR=0xdeadbeef)
    Time  42755 ns: Original=0xc0d54c81  Trojan=0x1e78f26e  (XOR=0xdeadbeef)
    Time  42785 ns: Original=0x8ae2ac15  Trojan=0x544f12fa  (XOR=0xdeadbeef)
    Time  42815 ns: Original=0x65e2ffcb  Trojan=0xbb4f4124  (XOR=0xdeadbeef)
    Time  42845 ns: Original=0x1b2dfd36  Trojan=0xc58043d9  (XOR=0xdeadbeef)
    Time  42875 ns: Original=0x1550d12a  Trojan=0xcbfd6fc5  (XOR=0xdeadbeef)
    Time  42905 ns: Original=0xfaf442f5  Trojan=0x2459fc1a  (XOR=0xdeadbeef)
    Time  42935 ns: Original=0x9ee6363d  Trojan=0x404b88d2  (XOR=0xdeadbeef)
    Time  42965 ns: Original=0x23661746  Trojan=0xfdcba9a9  (XOR=0xdeadbeef)
    Time  42995 ns: Original=0x9dbe003b  Trojan=0x4313bed4  (XOR=0xdeadbeef)
    Time  43025 ns: Original=0xf720bcee  Trojan=0x298d0201  (XOR=0xdeadbeef)
    Time  43055 ns: Original=0x49b4c193  Trojan=0x97197f7c  (XOR=0xdeadbeef)
    Time  43085 ns: Original=0xf27102e4  Trojan=0x2cdcbc0b  (XOR=0xdeadbeef)
    Time  43115 ns: Original=0xe2561cc4  Trojan=0x3cfba22b  (XOR=0xdeadbeef)
    Time  43145 ns: Original=0xb9492472  Trojan=0x67e49a9d  (XOR=0xdeadbeef)
    Time  43175 ns: Original=0x39213b72  Trojan=0xe78c859d  (XOR=0xdeadbeef)
    Time  43205 ns: Original=0xa8e1aa51  Trojan=0x764c14be  (XOR=0xdeadbeef)
    Time  43235 ns: Original=0x5abc1db5  Trojan=0x8411a35a  (XOR=0xdeadbeef)
    Time  43265 ns: Original=0x51bd47a3  Trojan=0x8f10f94c  (XOR=0xdeadbeef)
    Time  43295 ns: Original=0x566e01ac  Trojan=0x88c3bf43  (XOR=0xdeadbeef)
    Time  43325 ns: Original=0xcb87ba97  Trojan=0x152a0478  (XOR=0xdeadbeef)
    Time  43355 ns: Original=0x98f8c031  Trojan=0x46557ede  (XOR=0xdeadbeef)
    Time  43385 ns: Original=0xdf07b0be  Trojan=0x01aa0e51  (XOR=0xdeadbeef)
    Time  43415 ns: Original=0xaba92e57  Trojan=0x750490b8  (XOR=0xdeadbeef)
    Time  43445 ns: Original=0x3b1ba176  Trojan=0xe5b61f99  (XOR=0xdeadbeef)
    Time  43475 ns: Original=0x5a3681b4  Trojan=0x849b3f5b  (XOR=0xdeadbeef)
    Time  43505 ns: Original=0x8079ac00  Trojan=0x5ed412ef  (XOR=0xdeadbeef)
    Time  43535 ns: Original=0xb9c8a073  Trojan=0x67651e9c  (XOR=0xdeadbeef)
    Time  43565 ns: Original=0x94aa8429  Trojan=0x4a073ac6  (XOR=0xdeadbeef)
    Time  43595 ns: Original=0x393d9b72  Trojan=0xe790259d  (XOR=0xdeadbeef)
    Time  43625 ns: Original=0x8f77461e  Trojan=0x51daf8f1  (XOR=0xdeadbeef)
    Time  43655 ns: Original=0x3685f36d  Trojan=0xe8284d82  (XOR=0xdeadbeef)
    Time  43685 ns: Original=0x66c259cd  Trojan=0xb86fe722  (XOR=0xdeadbeef)
    Time  43715 ns: Original=0x7eb00bfd  Trojan=0xa01db512  (XOR=0xdeadbeef)
    Time  43745 ns: Original=0x6b834dd7  Trojan=0xb52ef338  (XOR=0xdeadbeef)
    Time  43775 ns: Original=0x0dfa7f1b  Trojan=0xd357c1f4  (XOR=0xdeadbeef)
    Time  43805 ns: Original=0x675dc5ce  Trojan=0xb9f07b21  (XOR=0xdeadbeef)
    Time  43835 ns: Original=0x4b058b96  Trojan=0x95a83579  (XOR=0xdeadbeef)
    Time  43865 ns: Original=0xe50b48ca  Trojan=0x3ba6f625  (XOR=0xdeadbeef)
    Time  43895 ns: Original=0x43fb6587  Trojan=0x9d56db68  (XOR=0xdeadbeef)
    Time  43925 ns: Original=0x9690342d  Trojan=0x483d8ac2  (XOR=0xdeadbeef)
    Time  43955 ns: Original=0x16479b2c  Trojan=0xc8ea25c3  (XOR=0xdeadbeef)
    Time  43985 ns: Original=0x12f38925  Trojan=0xcc5e37ca  (XOR=0xdeadbeef)
    Time  44015 ns: Original=0x11357d22  Trojan=0xcf98c3cd  (XOR=0xdeadbeef)
    Time  44045 ns: Original=0xf9f1d4f3  Trojan=0x275c6a1c  (XOR=0xdeadbeef)
    Time  44075 ns: Original=0x418d7383  Trojan=0x9f20cd6c  (XOR=0xdeadbeef)
    Time  44105 ns: Original=0x1ee3173d  Trojan=0xc04ea9d2  (XOR=0xdeadbeef)
    Time  44135 ns: Original=0x580965b0  Trojan=0x86a4db5f  (XOR=0xdeadbeef)
    Time  44165 ns: Original=0x5ccb93b9  Trojan=0x82662d56  (XOR=0xdeadbeef)
    Time  44195 ns: Original=0x3638136c  Trojan=0xe895ad83  (XOR=0xdeadbeef)
    Time  44225 ns: Original=0x544fbfa8  Trojan=0x8ae20147  (XOR=0xdeadbeef)
    Time  44255 ns: Original=0x4d27799a  Trojan=0x938ac775  (XOR=0xdeadbeef)
    Time  44285 ns: Original=0x41031982  Trojan=0x9faea76d  (XOR=0xdeadbeef)
    Time  44315 ns: Original=0x4eee339d  Trojan=0x90438d72  (XOR=0xdeadbeef)
    Time  44345 ns: Original=0x7e4a0ffc  Trojan=0xa0e7b113  (XOR=0xdeadbeef)
    Time  44375 ns: Original=0xefebd4df  Trojan=0x31466a30  (XOR=0xdeadbeef)
    Time  44405 ns: Original=0xecc6d4d9  Trojan=0x326b6a36  (XOR=0xdeadbeef)
    Time  44435 ns: Original=0x8658500c  Trojan=0x58f5eee3  (XOR=0xdeadbeef)
    Time  44465 ns: Original=0x600951c0  Trojan=0xbea4ef2f  (XOR=0xdeadbeef)
    Time  44495 ns: Original=0xae7a545c  Trojan=0x70d7eab3  (XOR=0xdeadbeef)
    Time  44525 ns: Original=0x40f9f181  Trojan=0x9e544f6e  (XOR=0xdeadbeef)
    Time  44555 ns: Original=0xa79ca84f  Trojan=0x793116a0  (XOR=0xdeadbeef)
    Time  44585 ns: Original=0xd43790a8  Trojan=0x0a9a2e47  (XOR=0xdeadbeef)
    Time  44615 ns: Original=0x519a95a3  Trojan=0x8f372b4c  (XOR=0xdeadbeef)
    Time  44645 ns: Original=0xc4605888  Trojan=0x1acde667  (XOR=0xdeadbeef)
    Time  44675 ns: Original=0x7c9b37f9  Trojan=0xa2368916  (XOR=0xdeadbeef)
    Time  44705 ns: Original=0xdefd9cbd  Trojan=0x00502252  (XOR=0xdeadbeef)
    Time  44735 ns: Original=0x0c53ef18  Trojan=0xd2fe51f7  (XOR=0xdeadbeef)
    Time  44765 ns: Original=0x0f8abb1f  Trojan=0xd12705f0  (XOR=0xdeadbeef)
    Time  44795 ns: Original=0x35e9b76b  Trojan=0xeb440984  (XOR=0xdeadbeef)
    Time  44825 ns: Original=0xbecefe7d  Trojan=0x60634092  (XOR=0xdeadbeef)
    Time  44855 ns: Original=0x4b498396  Trojan=0x95e43d79  (XOR=0xdeadbeef)
    Time  44885 ns: Original=0x8582800b  Trojan=0x5b2f3ee4  (XOR=0xdeadbeef)
    Time  44915 ns: Original=0x088fa311  Trojan=0xd6221dfe  (XOR=0xdeadbeef)
    Time  44945 ns: Original=0xc7f6028f  Trojan=0x195bbc60  (XOR=0xdeadbeef)
    Time  44975 ns: Original=0x9fd6283f  Trojan=0x417b96d0  (XOR=0xdeadbeef)
    Time  45005 ns: Original=0x0535d70a  Trojan=0xdb9869e5  (XOR=0xdeadbeef)
    Time  45035 ns: Original=0xbd823a7b  Trojan=0x632f8494  (XOR=0xdeadbeef)
    Time  45065 ns: Original=0x96dfb62d  Trojan=0x487208c2  (XOR=0xdeadbeef)
    Time  45095 ns: Original=0xe2e87ec5  Trojan=0x3c45c02a  (XOR=0xdeadbeef)
    Time  45125 ns: Original=0xffa3aaff  Trojan=0x210e1410  (XOR=0xdeadbeef)
    Time  45155 ns: Original=0xaee0765d  Trojan=0x704dc8b2  (XOR=0xdeadbeef)
    Time  45185 ns: Original=0xe527e6ca  Trojan=0x3b8a5825  (XOR=0xdeadbeef)
    Time  45215 ns: Original=0x6b9ee1d7  Trojan=0xb5335f38  (XOR=0xdeadbeef)
    Time  45245 ns: Original=0x1ec7a73d  Trojan=0xc06a19d2  (XOR=0xdeadbeef)
    Time  45275 ns: Original=0x6eef15dd  Trojan=0xb042ab32  (XOR=0xdeadbeef)
    Time  45305 ns: Original=0x0d651b1a  Trojan=0xd3c8a5f5  (XOR=0xdeadbeef)
    Time  45335 ns: Original=0xf5a36aeb  Trojan=0x2b0ed404  (XOR=0xdeadbeef)
    Time  45365 ns: Original=0x694639d2  Trojan=0xb7eb873d  (XOR=0xdeadbeef)
    Time  45395 ns: Original=0x14d49329  Trojan=0xca792dc6  (XOR=0xdeadbeef)
    Time  45425 ns: Original=0x09b4a313  Trojan=0xd7191dfc  (XOR=0xdeadbeef)
    Time  45455 ns: Original=0x9347f826  Trojan=0x4dea46c9  (XOR=0xdeadbeef)
    Time  45485 ns: Original=0x8ed88a1d  Trojan=0x507534f2  (XOR=0xdeadbeef)
    Time  45515 ns: Original=0xeb1528d6  Trojan=0x35b89639  (XOR=0xdeadbeef)
    Time  45545 ns: Original=0x79068bf2  Trojan=0xa7ab351d  (XOR=0xdeadbeef)
    Time  45575 ns: Original=0xc762268e  Trojan=0x19cf9861  (XOR=0xdeadbeef)
    Time  45605 ns: Original=0xc9788892  Trojan=0x17d5367d  (XOR=0xdeadbeef)
    Time  45635 ns: Original=0xfbced2f7  Trojan=0x25636c18  (XOR=0xdeadbeef)
    Time  45665 ns: Original=0xf7299aee  Trojan=0x29842401  (XOR=0xdeadbeef)
    Time  45695 ns: Original=0xa2e74e45  Trojan=0x7c4af0aa  (XOR=0xdeadbeef)
    Time  45725 ns: Original=0x7f4ce1fe  Trojan=0xa1e15f11  (XOR=0xdeadbeef)
    Time  45755 ns: Original=0xb6b5506d  Trojan=0x6818ee82  (XOR=0xdeadbeef)
    Time  45785 ns: Original=0xd39764a7  Trojan=0x0d3ada48  (XOR=0xdeadbeef)
    Time  45815 ns: Original=0x82489004  Trojan=0x5ce52eeb  (XOR=0xdeadbeef)
    Time  45845 ns: Original=0x9154fc22  Trojan=0x4ff942cd  (XOR=0xdeadbeef)
    Time  45875 ns: Original=0xacce1c59  Trojan=0x7263a2b6  (XOR=0xdeadbeef)
    Time  45905 ns: Original=0xf3002ee6  Trojan=0x2dad9009  (XOR=0xdeadbeef)
    Time  45935 ns: Original=0xc68ec48d  Trojan=0x18237a62  (XOR=0xdeadbeef)
    Time  45965 ns: Original=0x02d50905  Trojan=0xdc78b7ea  (XOR=0xdeadbeef)
    Time  45995 ns: Original=0x1dec713b  Trojan=0xc341cfd4  (XOR=0xdeadbeef)
    Time  46025 ns: Original=0x679709cf  Trojan=0xb93ab720  (XOR=0xdeadbeef)
    Time  46055 ns: Original=0xa636884c  Trojan=0x789b36a3  (XOR=0xdeadbeef)
    Time  46085 ns: Original=0x6581f3cb  Trojan=0xbb2c4d24  (XOR=0xdeadbeef)
    Time  46115 ns: Original=0xd3ed4ca7  Trojan=0x0d40f248  (XOR=0xdeadbeef)
    Time  46145 ns: Original=0x0c1dbd18  Trojan=0xd2b003f7  (XOR=0xdeadbeef)
    Time  46175 ns: Original=0xf1cc38e3  Trojan=0x2f61860c  (XOR=0xdeadbeef)
    Time  46205 ns: Original=0x366d676c  Trojan=0xe8c0d983  (XOR=0xdeadbeef)
    Time  46235 ns: Original=0x87b3680f  Trojan=0x591ed6e0  (XOR=0xdeadbeef)
    Time  46265 ns: Original=0x2db0d95b  Trojan=0xf31d67b4  (XOR=0xdeadbeef)
    Time  46295 ns: Original=0x6847f1d0  Trojan=0xb6ea4f3f  (XOR=0xdeadbeef)
    Time  46325 ns: Original=0x17b1cd2f  Trojan=0xc91c73c0  (XOR=0xdeadbeef)
    Time  46355 ns: Original=0xcbe34297  Trojan=0x154efc78  (XOR=0xdeadbeef)
    Time  46385 ns: Original=0x1053a720  Trojan=0xcefe19cf  (XOR=0xdeadbeef)
    Time  46415 ns: Original=0xf7298cee  Trojan=0x29843201  (XOR=0xdeadbeef)
    Time  46445 ns: Original=0x92de5425  Trojan=0x4c73eaca  (XOR=0xdeadbeef)
    Time  46475 ns: Original=0x395f1772  Trojan=0xe7f2a99d  (XOR=0xdeadbeef)
    Time  46505 ns: Original=0xda3c32b4  Trojan=0x04918c5b  (XOR=0xdeadbeef)
    Time  46535 ns: Original=0x0254a704  Trojan=0xdcf919eb  (XOR=0xdeadbeef)
    Time  46565 ns: Original=0xd022e8a0  Trojan=0x0e8f564f  (XOR=0xdeadbeef)
    Time  46595 ns: Original=0x5982e1b3  Trojan=0x872f5f5c  (XOR=0xdeadbeef)
    Time  46625 ns: Original=0x31df4b63  Trojan=0xef72f58c  (XOR=0xdeadbeef)
    Time  46655 ns: Original=0x8fac9e1f  Trojan=0x510120f0  (XOR=0xdeadbeef)
    Time  46685 ns: Original=0x6e3c37dc  Trojan=0xb0918933  (XOR=0xdeadbeef)
    Time  46715 ns: Original=0x8a205c14  Trojan=0x548de2fb  (XOR=0xdeadbeef)
    Time  46745 ns: Original=0x9abc7835  Trojan=0x4411c6da  (XOR=0xdeadbeef)
    Time  46775 ns: Original=0xf2708ce4  Trojan=0x2cdd320b  (XOR=0xdeadbeef)
    Time  46805 ns: Original=0x671fa9ce  Trojan=0xb9b21721  (XOR=0xdeadbeef)
    Time  46835 ns: Original=0xd73b04ae  Trojan=0x0996ba41  (XOR=0xdeadbeef)
    Time  46865 ns: Original=0x5cea0bb9  Trojan=0x8247b556  (XOR=0xdeadbeef)
    Time  46895 ns: Original=0x525751a4  Trojan=0x8cfaef4b  (XOR=0xdeadbeef)
    Time  46925 ns: Original=0xad676c5a  Trojan=0x73cad2b5  (XOR=0xdeadbeef)
    Time  46955 ns: Original=0x8684180d  Trojan=0x5829a6e2  (XOR=0xdeadbeef)
    Time  46985 ns: Original=0x83610a06  Trojan=0x5dccb4e9  (XOR=0xdeadbeef)
    Time  47015 ns: Original=0x2a6b8354  Trojan=0xf4c63dbb  (XOR=0xdeadbeef)
    Time  47045 ns: Original=0xee7e6adc  Trojan=0x30d3d433  (XOR=0xdeadbeef)
    Time  47075 ns: Original=0xd09690a1  Trojan=0x0e3b2e4e  (XOR=0xdeadbeef)
    Time  47105 ns: Original=0x3d09457a  Trojan=0xe3a4fb95  (XOR=0xdeadbeef)
    Time  47135 ns: Original=0x9ba78037  Trojan=0x450a3ed8  (XOR=0xdeadbeef)
    Time  47165 ns: Original=0xa58c544b  Trojan=0x7b21eaa4  (XOR=0xdeadbeef)
    Time  47195 ns: Original=0x03f32b07  Trojan=0xdd5e95e8  (XOR=0xdeadbeef)
    Time  47225 ns: Original=0xac854659  Trojan=0x7228f8b6  (XOR=0xdeadbeef)
    Time  47255 ns: Original=0x2f51675e  Trojan=0xf1fcd9b1  (XOR=0xdeadbeef)
    Time  47285 ns: Original=0x6b2191d6  Trojan=0xb58c2f39  (XOR=0xdeadbeef)
    Time  47315 ns: Original=0x0dbc631b  Trojan=0xd311ddf4  (XOR=0xdeadbeef)
    Time  47345 ns: Original=0xf2be5ae5  Trojan=0x2c13e40a  (XOR=0xdeadbeef)
    Time  47375 ns: Original=0x651711ca  Trojan=0xbbbaaf25  (XOR=0xdeadbeef)
    Time  47405 ns: Original=0x2da34f5b  Trojan=0xf30ef1b4  (XOR=0xdeadbeef)
    Time  47435 ns: Original=0x24327548  Trojan=0xfa9fcba7  (XOR=0xdeadbeef)
    Time  47465 ns: Original=0x00308d00  Trojan=0xde9d33ef  (XOR=0xdeadbeef)
    Time  47495 ns: Original=0x28ea1951  Trojan=0xf647a7be  (XOR=0xdeadbeef)
    Time  47525 ns: Original=0xbe777a7c  Trojan=0x60dac493  (XOR=0xdeadbeef)
    Time  47555 ns: Original=0x0eef5d1d  Trojan=0xd042e3f2  (XOR=0xdeadbeef)
    Time  47585 ns: Original=0x78f6abf1  Trojan=0xa65b151e  (XOR=0xdeadbeef)
    Time  47615 ns: Original=0x0c9bdf19  Trojan=0xd23661f6  (XOR=0xdeadbeef)
    Time  47645 ns: Original=0xdff0bcbf  Trojan=0x015d0250  (XOR=0xdeadbeef)
    Time  47675 ns: Original=0x48e2d791  Trojan=0x964f697e  (XOR=0xdeadbeef)
    Time  47705 ns: Original=0xb7963e6f  Trojan=0x693b8080  (XOR=0xdeadbeef)
    Time  47735 ns: Original=0xe1397ac2  Trojan=0x3f94c42d  (XOR=0xdeadbeef)
    Time  47765 ns: Original=0xbffa847f  Trojan=0x61573a90  (XOR=0xdeadbeef)
    Time  47795 ns: Original=0xf80e5ef0  Trojan=0x26a3e01f  (XOR=0xdeadbeef)
    Time  47825 ns: Original=0xba8b9475  Trojan=0x64262a9a  (XOR=0xdeadbeef)
    Time  47855 ns: Original=0x0c27cd18  Trojan=0xd28a73f7  (XOR=0xdeadbeef)
    Time  47885 ns: Original=0x8b84fe17  Trojan=0x552940f8  (XOR=0xdeadbeef)
    Time  47915 ns: Original=0x77012fee  Trojan=0xa9ac9101  (XOR=0xdeadbeef)
    Time  47945 ns: Original=0x8895ba11  Trojan=0x563804fe  (XOR=0xdeadbeef)
    Time  47975 ns: Original=0xb3ff6c67  Trojan=0x6d52d288  (XOR=0xdeadbeef)
    Time  48005 ns: Original=0x86b1140d  Trojan=0x581caae2  (XOR=0xdeadbeef)
    Time  48035 ns: Original=0xec1446d8  Trojan=0x32b9f837  (XOR=0xdeadbeef)
    Time  48065 ns: Original=0x57c27daf  Trojan=0x896fc340  (XOR=0xdeadbeef)
    Time  48095 ns: Original=0xa128b842  Trojan=0x7f8506ad  (XOR=0xdeadbeef)
    Time  48125 ns: Original=0xd5bc72ab  Trojan=0x0b11cc44  (XOR=0xdeadbeef)
    Time  48155 ns: Original=0x2a665f54  Trojan=0xf4cbe1bb  (XOR=0xdeadbeef)
    Time  48185 ns: Original=0x833a6206  Trojan=0x5d97dce9  (XOR=0xdeadbeef)
    Time  48215 ns: Original=0x6e37cddc  Trojan=0xb09a7333  (XOR=0xdeadbeef)
    Time  48245 ns: Original=0xe2ad84c5  Trojan=0x3c003a2a  (XOR=0xdeadbeef)
    Time  48275 ns: Original=0xd897f4b1  Trojan=0x063a4a5e  (XOR=0xdeadbeef)
    Time  48305 ns: Original=0x1bccbd37  Trojan=0xc56103d8  (XOR=0xdeadbeef)
    Time  48335 ns: Original=0x640885c8  Trojan=0xbaa53b27  (XOR=0xdeadbeef)
    Time  48365 ns: Original=0x0bbf7917  Trojan=0xd512c7f8  (XOR=0xdeadbeef)
    Time  48395 ns: Original=0x99474432  Trojan=0x47eafadd  (XOR=0xdeadbeef)
    Time  48425 ns: Original=0x9f3b963e  Trojan=0x419628d1  (XOR=0xdeadbeef)
    Time  48455 ns: Original=0x1d9a7b3b  Trojan=0xc337c5d4  (XOR=0xdeadbeef)
    Time  48485 ns: Original=0x068e3b0d  Trojan=0xd82385e2  (XOR=0xdeadbeef)
    Time  48515 ns: Original=0xb14c4a62  Trojan=0x6fe1f48d  (XOR=0xdeadbeef)
    Time  48545 ns: Original=0x2247b944  Trojan=0xfcea07ab  (XOR=0xdeadbeef)
    Time  48575 ns: Original=0xcfad0e9f  Trojan=0x1100b070  (XOR=0xdeadbeef)
    Time  48605 ns: Original=0x24027348  Trojan=0xfaafcda7  (XOR=0xdeadbeef)
    Time  48635 ns: Original=0x67b4c1cf  Trojan=0xb9197f20  (XOR=0xdeadbeef)
    Time  48665 ns: Original=0xf97cb4f2  Trojan=0x27d10a1d  (XOR=0xdeadbeef)
    Time  48695 ns: Original=0xd01b58a0  Trojan=0x0eb6e64f  (XOR=0xdeadbeef)
    Time  48725 ns: Original=0x60fd93c1  Trojan=0xbe502d2e  (XOR=0xdeadbeef)
    Time  48755 ns: Original=0x1b802737  Trojan=0xc52d99d8  (XOR=0xdeadbeef)
    Time  48785 ns: Original=0xacbcd059  Trojan=0x72116eb6  (XOR=0xdeadbeef)
    Time  48815 ns: Original=0xb8f83871  Trojan=0x6655869e  (XOR=0xdeadbeef)
    Time  48845 ns: Original=0xefc5c0df  Trojan=0x31687e30  (XOR=0xdeadbeef)
    Time  48875 ns: Original=0xcb1bb696  Trojan=0x15b60879  (XOR=0xdeadbeef)
    Time  48905 ns: Original=0xc18d1c83  Trojan=0x1f20a26c  (XOR=0xdeadbeef)
    Time  48935 ns: Original=0x436a4786  Trojan=0x9dc7f969  (XOR=0xdeadbeef)
    Time  48965 ns: Original=0xa631ec4c  Trojan=0x789c52a3  (XOR=0xdeadbeef)
    Time  48995 ns: Original=0x899e6a13  Trojan=0x5733d4fc  (XOR=0xdeadbeef)
    Time  49025 ns: Original=0xa8216250  Trojan=0x768cdcbf  (XOR=0xdeadbeef)
    Time  49055 ns: Original=0xb647e06c  Trojan=0x68ea5e83  (XOR=0xdeadbeef)
    Time  49085 ns: Original=0x7c95c1f9  Trojan=0xa2387f16  (XOR=0xdeadbeef)
    Time  49115 ns: Original=0x1dc5013b  Trojan=0xc368bfd4  (XOR=0xdeadbeef)
    Time  49145 ns: Original=0xd72830ae  Trojan=0x09858e41  (XOR=0xdeadbeef)
    Time  49175 ns: Original=0x84732208  Trojan=0x5ade9ce7  (XOR=0xdeadbeef)
    Time  49205 ns: Original=0x096dab12  Trojan=0xd7c015fd  (XOR=0xdeadbeef)
    Time  49235 ns: Original=0xc6adf48d  Trojan=0x18004a62  (XOR=0xdeadbeef)
    Time  49265 ns: Original=0xe256d0c4  Trojan=0x3cfb6e2b  (XOR=0xdeadbeef)
    Time  49295 ns: Original=0x76f5e9ed  Trojan=0xa8585702  (XOR=0xdeadbeef)
    Time  49325 ns: Original=0xa5cad44b  Trojan=0x7b676aa4  (XOR=0xdeadbeef)
    Time  49355 ns: Original=0xe25582c4  Trojan=0x3cf83c2b  (XOR=0xdeadbeef)
    Time  49385 ns: Original=0x17b54f2f  Trojan=0xc918f1c0  (XOR=0xdeadbeef)
    Time  49415 ns: Original=0x7eddcdfd  Trojan=0xa0707312  (XOR=0xdeadbeef)
    Time  49445 ns: Original=0xa67f2a4c  Trojan=0x78d294a3  (XOR=0xdeadbeef)
    Time  49475 ns: Original=0xf1d1a6e3  Trojan=0x2f7c180c  (XOR=0xdeadbeef)
    Time  49505 ns: Original=0xefaa78df  Trojan=0x3107c630  (XOR=0xdeadbeef)
    Time  49535 ns: Original=0x0ad82f15  Trojan=0xd47591fa  (XOR=0xdeadbeef)
    Time  49565 ns: Original=0xd6095aac  Trojan=0x08a4e443  (XOR=0xdeadbeef)
    Time  49595 ns: Original=0x374e1d6e  Trojan=0xe9e3a381  (XOR=0xdeadbeef)
    Time  49625 ns: Original=0x5bc7d9b7  Trojan=0x856a6758  (XOR=0xdeadbeef)
    Time  49655 ns: Original=0x7c8e27f9  Trojan=0xa2239916  (XOR=0xdeadbeef)
    Time  49685 ns: Original=0x1b40cf36  Trojan=0xc5ed71d9  (XOR=0xdeadbeef)
    Time  49715 ns: Original=0xe9c860d3  Trojan=0x3765de3c  (XOR=0xdeadbeef)
    Time  49745 ns: Original=0xc055bc80  Trojan=0x1ef8026f  (XOR=0xdeadbeef)
    Time  49775 ns: Original=0x19c09533  Trojan=0xc76d2bdc  (XOR=0xdeadbeef)
    Time  49805 ns: Original=0xf8c1b2f1  Trojan=0x266c0c1e  (XOR=0xdeadbeef)
    Time  49835 ns: Original=0xba8bac75  Trojan=0x6426129a  (XOR=0xdeadbeef)
    Time  49865 ns: Original=0x249f2f49  Trojan=0xfa3291a6  (XOR=0xdeadbeef)
    Time  49895 ns: Original=0x9524102a  Trojan=0x4b89aec5  (XOR=0xdeadbeef)
    Time  49925 ns: Original=0x5118f5a2  Trojan=0x8fb54b4d  (XOR=0xdeadbeef)
    Time  49955 ns: Original=0x286cff50  Trojan=0xf6c141bf  (XOR=0xdeadbeef)
    Time  49985 ns: Original=0xe5fdfacb  Trojan=0x3b504424  (XOR=0xdeadbeef)
    Time  50015 ns: Original=0x0afcf915  Trojan=0xd45147fa  (XOR=0xdeadbeef)
    Time  50045 ns: Original=0x9bb03e37  Trojan=0x451d80d8  (XOR=0xdeadbeef)
    Time  50075 ns: Original=0xdcc714b9  Trojan=0x026aaa56  (XOR=0xdeadbeef)
    Time  50105 ns: Original=0xf9a6aef3  Trojan=0x270b101c  (XOR=0xdeadbeef)
    Time  50135 ns: Original=0x0d7b691a  Trojan=0xd3d6d7f5  (XOR=0xdeadbeef)
    Time  50165 ns: Original=0x7679ffec  Trojan=0xa8d44103  (XOR=0xdeadbeef)
    Time  50195 ns: Original=0x0e36671c  Trojan=0xd09bd9f3  (XOR=0xdeadbeef)
    Time  50225 ns: Original=0x89349412  Trojan=0x57992afd  (XOR=0xdeadbeef)
    Time  50255 ns: Original=0x1cd73d39  Trojan=0xc27a83d6  (XOR=0xdeadbeef)
    Time  50285 ns: Original=0x405d5f80  Trojan=0x9ef0e16f  (XOR=0xdeadbeef)
    Time  50315 ns: Original=0xa515324a  Trojan=0x7bb88ca5  (XOR=0xdeadbeef)
    Time  50345 ns: Original=0x75f5b9eb  Trojan=0xab580704  (XOR=0xdeadbeef)
    Time  50375 ns: Original=0xa72c0e4e  Trojan=0x7981b0a1  (XOR=0xdeadbeef)
    Time  50405 ns: Original=0x28624b50  Trojan=0xf6cff5bf  (XOR=0xdeadbeef)
    Time  50435 ns: Original=0x9db7743b  Trojan=0x431acad4  (XOR=0xdeadbeef)
    Time  50465 ns: Original=0x0ef6e91d  Trojan=0xd05b57f2  (XOR=0xdeadbeef)
    Time  50495 ns: Original=0x6c153fd8  Trojan=0xb2b88137  (XOR=0xdeadbeef)
    Time  50525 ns: Original=0xdd9d70bb  Trojan=0x0330ce54  (XOR=0xdeadbeef)
    Time  50555 ns: Original=0xe466e6c8  Trojan=0x3acb5827  (XOR=0xdeadbeef)
    Time  50585 ns: Original=0x05cfaf0b  Trojan=0xdb6211e4  (XOR=0xdeadbeef)
    Time  50615 ns: Original=0xe009e4c0  Trojan=0x3ea45a2f  (XOR=0xdeadbeef)
    Time  50645 ns: Original=0xcbdc3a97  Trojan=0x15718478  (XOR=0xdeadbeef)
    Time  50675 ns: Original=0xa71f084e  Trojan=0x79b2b6a1  (XOR=0xdeadbeef)
    Time  50705 ns: Original=0x6e2e59dc  Trojan=0xb083e733  (XOR=0xdeadbeef)
    Time  50735 ns: Original=0xeb78e0d6  Trojan=0x35d55e39  (XOR=0xdeadbeef)
    Time  50765 ns: Original=0x9110d422  Trojan=0x4fbd6acd  (XOR=0xdeadbeef)
    Time  50795 ns: Original=0xd90912b2  Trojan=0x07a4ac5d  (XOR=0xdeadbeef)
    Time  50825 ns: Original=0x5423efa8  Trojan=0x8a8e5147  (XOR=0xdeadbeef)
    Time  50855 ns: Original=0x21a4cb43  Trojan=0xff0975ac  (XOR=0xdeadbeef)
    Time  50885 ns: Original=0x177e2d2e  Trojan=0xc9d393c1  (XOR=0xdeadbeef)
    Time  50915 ns: Original=0x63b805c7  Trojan=0xbd15bb28  (XOR=0xdeadbeef)
    Time  50945 ns: Original=0x3530436a  Trojan=0xeb9dfd85  (XOR=0xdeadbeef)
    Time  50975 ns: Original=0x4b400196  Trojan=0x95edbf79  (XOR=0xdeadbeef)
    Time  51005 ns: Original=0x80a3ec01  Trojan=0x5e0e52ee  (XOR=0xdeadbeef)
    Time  51035 ns: Original=0x42249784  Trojan=0x9c89296b  (XOR=0xdeadbeef)
    Time  51065 ns: Original=0x680ddbd0  Trojan=0xb6a0653f  (XOR=0xdeadbeef)
    Time  51095 ns: Original=0xe0c89ec1  Trojan=0x3e65202e  (XOR=0xdeadbeef)
    Time  51125 ns: Original=0xccea8299  Trojan=0x12473c76  (XOR=0xdeadbeef)
    Time  51155 ns: Original=0x81694602  Trojan=0x5fc4f8ed  (XOR=0xdeadbeef)
    Time  51185 ns: Original=0x3f3e077e  Trojan=0xe193b991  (XOR=0xdeadbeef)
    Time  51215 ns: Original=0xd0a47ea1  Trojan=0x0e09c04e  (XOR=0xdeadbeef)
    Time  51245 ns: Original=0xec0f18d8  Trojan=0x32a2a637  (XOR=0xdeadbeef)
    Time  51275 ns: Original=0xe33e50c6  Trojan=0x3d93ee29  (XOR=0xdeadbeef)
    Time  51305 ns: Original=0x7254d3e4  Trojan=0xacf96d0b  (XOR=0xdeadbeef)
    Time  51335 ns: Original=0xacfd4059  Trojan=0x7250feb6  (XOR=0xdeadbeef)
    Time  51365 ns: Original=0xa24f9a44  Trojan=0x7ce224ab  (XOR=0xdeadbeef)
    Time  51395 ns: Original=0x9e35b03c  Trojan=0x40980ed3  (XOR=0xdeadbeef)
    Time  51425 ns: Original=0x1a050934  Trojan=0xc4a8b7db  (XOR=0xdeadbeef)
    Time  51455 ns: Original=0x1d5c3f3a  Trojan=0xc3f181d5  (XOR=0xdeadbeef)
    Time  51485 ns: Original=0x6e56b7dc  Trojan=0xb0fb0933  (XOR=0xdeadbeef)
    Time  51515 ns: Original=0x77b723ef  Trojan=0xa91a9d00  (XOR=0xdeadbeef)
    Time  51545 ns: Original=0x4aec3595  Trojan=0x94418b7a  (XOR=0xdeadbeef)
    Time  51575 ns: Original=0x30069360  Trojan=0xeeab2d8f  (XOR=0xdeadbeef)
    Time  51605 ns: Original=0x5be7d7b7  Trojan=0x854a6958  (XOR=0xdeadbeef)
    Time  51635 ns: Original=0x33bc2167  Trojan=0xed119f88  (XOR=0xdeadbeef)
    Time  51665 ns: Original=0x1b1ea336  Trojan=0xc5b31dd9  (XOR=0xdeadbeef)
    Time  51695 ns: Original=0xe7191ace  Trojan=0x39b4a421  (XOR=0xdeadbeef)
    Time  51725 ns: Original=0x6f4b29de  Trojan=0xb1e69731  (XOR=0xdeadbeef)
    Time  51755 ns: Original=0x164beb2c  Trojan=0xc8e655c3  (XOR=0xdeadbeef)
    Time  51785 ns: Original=0x9e73603c  Trojan=0x40deded3  (XOR=0xdeadbeef)
    Time  51815 ns: Original=0x1d64753a  Trojan=0xc3c9cbd5  (XOR=0xdeadbeef)
    Time  51845 ns: Original=0x1579952a  Trojan=0xcbd42bc5  (XOR=0xdeadbeef)
    Time  51875 ns: Original=0xf2b778e5  Trojan=0x2c1ac60a  (XOR=0xdeadbeef)
    Time  51905 ns: Original=0x2590394b  Trojan=0xfb3d87a4  (XOR=0xdeadbeef)
    Time  51935 ns: Original=0x9f08f83e  Trojan=0x41a546d1  (XOR=0xdeadbeef)
    Time  51965 ns: Original=0xc508cc8a  Trojan=0x1ba57265  (XOR=0xdeadbeef)
    Time  51995 ns: Original=0x04958b09  Trojan=0xda3835e6  (XOR=0xdeadbeef)
    Time  52025 ns: Original=0xcbb5b897  Trojan=0x15180678  (XOR=0xdeadbeef)
    Time  52055 ns: Original=0x11d2c523  Trojan=0xcf7f7bcc  (XOR=0xdeadbeef)
    Time  52085 ns: Original=0xbbd73677  Trojan=0x657a8898  (XOR=0xdeadbeef)
    Time  52115 ns: Original=0x8e7e981c  Trojan=0x50d326f3  (XOR=0xdeadbeef)
    Time  52145 ns: Original=0x1f4b2b3e  Trojan=0xc1e695d1  (XOR=0xdeadbeef)
    Time  52175 ns: Original=0x0955b312  Trojan=0xd7f80dfd  (XOR=0xdeadbeef)
    Time  52205 ns: Original=0x8578020a  Trojan=0x5bd5bce5  (XOR=0xdeadbeef)
    Time  52235 ns: Original=0xfa88e0f5  Trojan=0x24255e1a  (XOR=0xdeadbeef)
    Time  52265 ns: Original=0x712a9be2  Trojan=0xaf87250d  (XOR=0xdeadbeef)
    Time  52295 ns: Original=0x62c963c5  Trojan=0xbc64dd2a  (XOR=0xdeadbeef)
    Time  52325 ns: Original=0xb65f1c6c  Trojan=0x68f2a283  (XOR=0xdeadbeef)
    Time  52355 ns: Original=0xf8845ef1  Trojan=0x2629e01e  (XOR=0xdeadbeef)
    Time  52385 ns: Original=0x16acd72d  Trojan=0xc80169c2  (XOR=0xdeadbeef)
    Time  52415 ns: Original=0xc4a52e89  Trojan=0x1a089066  (XOR=0xdeadbeef)
    Time  52445 ns: Original=0x07cd2d0f  Trojan=0xd96093e0  (XOR=0xdeadbeef)
    Time  52475 ns: Original=0xd5f6ccab  Trojan=0x0b5b7244  (XOR=0xdeadbeef)
    Time  52505 ns: Original=0xaa756854  Trojan=0x74d8d6bb  (XOR=0xdeadbeef)
    Time  52535 ns: Original=0xddfc30bb  Trojan=0x03518e54  (XOR=0xdeadbeef)
    Time  52565 ns: Original=0xc07ba280  Trojan=0x1ed61c6f  (XOR=0xdeadbeef)
    Time  52595 ns: Original=0x0bd7ab17  Trojan=0xd57a15f8  (XOR=0xdeadbeef)
    Time  52625 ns: Original=0x17fe9f2f  Trojan=0xc95321c0  (XOR=0xdeadbeef)
    Time  52655 ns: Original=0xc1994683  Trojan=0x1f34f86c  (XOR=0xdeadbeef)
    Time  52685 ns: Original=0x1608ab2c  Trojan=0xc8a515c3  (XOR=0xdeadbeef)
    Time  52715 ns: Original=0xbe0c307c  Trojan=0x60a18e93  (XOR=0xdeadbeef)
    Time  52745 ns: Original=0xfde582fb  Trojan=0x23483c14  (XOR=0xdeadbeef)
    Time  52775 ns: Original=0x78db0ff1  Trojan=0xa676b11e  (XOR=0xdeadbeef)
    Time  52805 ns: Original=0xf3232ee6  Trojan=0x2d8e9009  (XOR=0xdeadbeef)
    Time  52835 ns: Original=0xa8a35e51  Trojan=0x760ee0be  (XOR=0xdeadbeef)
    Time  52865 ns: Original=0xb2f5e065  Trojan=0x6c585e8a  (XOR=0xdeadbeef)
    Time  52895 ns: Original=0xaa4fe054  Trojan=0x74e25ebb  (XOR=0xdeadbeef)
    Time  52925 ns: Original=0x4e76db9c  Trojan=0x90db6573  (XOR=0xdeadbeef)
    Time  52955 ns: Original=0xb6d1ec6d  Trojan=0x687c5282  (XOR=0xdeadbeef)
    Time  52985 ns: Original=0xf9f646f3  Trojan=0x275bf81c  (XOR=0xdeadbeef)
    Time  53015 ns: Original=0xf011dae0  Trojan=0x2ebc640f  (XOR=0xdeadbeef)
    Time  53045 ns: Original=0xfe581afc  Trojan=0x20f5a413  (XOR=0xdeadbeef)
    Time  53075 ns: Original=0x3fae597f  Trojan=0xe103e790  (XOR=0xdeadbeef)
    Time  53105 ns: Original=0x3033ff60  Trojan=0xee9e418f  (XOR=0xdeadbeef)
    Time  53135 ns: Original=0x39e2d773  Trojan=0xe74f699c  (XOR=0xdeadbeef)
    Time  53165 ns: Original=0xb5301c6a  Trojan=0x6b9da285  (XOR=0xdeadbeef)
    Time  53195 ns: Original=0xa4acde49  Trojan=0x7a0160a6  (XOR=0xdeadbeef)
    Time  53225 ns: Original=0x82cf1405  Trojan=0x5c62aaea  (XOR=0xdeadbeef)
    Time  53255 ns: Original=0x570875ae  Trojan=0x89a5cb41  (XOR=0xdeadbeef)
    Time  53285 ns: Original=0x92a8cc25  Trojan=0x4c0572ca  (XOR=0xdeadbeef)
    Time  53315 ns: Original=0xcddb7a9b  Trojan=0x1376c474  (XOR=0xdeadbeef)
    Time  53345 ns: Original=0x76c657ed  Trojan=0xa86be902  (XOR=0xdeadbeef)
    Time  53375 ns: Original=0x83e80e07  Trojan=0x5d45b0e8  (XOR=0xdeadbeef)
    Time  53405 ns: Original=0x7598d3eb  Trojan=0xab356d04  (XOR=0xdeadbeef)
    Time  53435 ns: Original=0xbfdde87f  Trojan=0x61705690  (XOR=0xdeadbeef)
    Time  53465 ns: Original=0xcfc34e9f  Trojan=0x116ef070  (XOR=0xdeadbeef)
    Time  53495 ns: Original=0x9762be2e  Trojan=0x49cf00c1  (XOR=0xdeadbeef)
    Time  53525 ns: Original=0xfaafa0f5  Trojan=0x24021e1a  (XOR=0xdeadbeef)
    Time  53555 ns: Original=0x47a9a38f  Trojan=0x99041d60  (XOR=0xdeadbeef)
    Time  53585 ns: Original=0xa1a64a43  Trojan=0x7f0bf4ac  (XOR=0xdeadbeef)
    Time  53615 ns: Original=0x2bf16357  Trojan=0xf55cddb8  (XOR=0xdeadbeef)
    Time  53645 ns: Original=0xd3e15ca7  Trojan=0x0d4ce248  (XOR=0xdeadbeef)
    Time  53675 ns: Original=0x7801e9f0  Trojan=0xa6ac571f  (XOR=0xdeadbeef)
    Time  53705 ns: Original=0x18d25331  Trojan=0xc67fedde  (XOR=0xdeadbeef)
    Time  53735 ns: Original=0xe08096c1  Trojan=0x3e2d282e  (XOR=0xdeadbeef)
    Time  53765 ns: Original=0xe492f6c9  Trojan=0x3a3f4826  (XOR=0xdeadbeef)
    Time  53795 ns: Original=0x74b3b3e9  Trojan=0xaa1e0d06  (XOR=0xdeadbeef)
    Time  53825 ns: Original=0x4539398a  Trojan=0x9b948765  (XOR=0xdeadbeef)
    Time  53855 ns: Original=0x8d0cb81a  Trojan=0x53a106f5  (XOR=0xdeadbeef)
    Time  53885 ns: Original=0x4e86199d  Trojan=0x902ba772  (XOR=0xdeadbeef)
    Time  53915 ns: Original=0xc791be8f  Trojan=0x193c0060  (XOR=0xdeadbeef)
    Time  53945 ns: Original=0xf42782e8  Trojan=0x2a8a3c07  (XOR=0xdeadbeef)
    Time  53975 ns: Original=0x06fddf0d  Trojan=0xd85061e2  (XOR=0xdeadbeef)
    Time  54005 ns: Original=0x5b8531b7  Trojan=0x85288f58  (XOR=0xdeadbeef)
    Time  54035 ns: Original=0x3b308b76  Trojan=0xe59d3599  (XOR=0xdeadbeef)
    Time  54065 ns: Original=0x64d081c9  Trojan=0xba7d3f26  (XOR=0xdeadbeef)
    Time  54095 ns: Original=0xd143eaa2  Trojan=0x0fee544d  (XOR=0xdeadbeef)
    Time  54125 ns: Original=0xefcf68df  Trojan=0x3162d630  (XOR=0xdeadbeef)
    Time  54155 ns: Original=0xf7624eee  Trojan=0x29cff001  (XOR=0xdeadbeef)
    Time  54185 ns: Original=0x639a3fc7  Trojan=0xbd378128  (XOR=0xdeadbeef)
    Time  54215 ns: Original=0xd43276a8  Trojan=0x0a9fc847  (XOR=0xdeadbeef)
    Time  54245 ns: Original=0xf144ace2  Trojan=0x2fe9120d  (XOR=0xdeadbeef)
    Time  54275 ns: Original=0x5b7307b6  Trojan=0x85deb959  (XOR=0xdeadbeef)
    Time  54305 ns: Original=0x18298730  Trojan=0xc68439df  (XOR=0xdeadbeef)
    Time  54335 ns: Original=0xf91cdef2  Trojan=0x27b1601d  (XOR=0xdeadbeef)
    Time  54365 ns: Original=0xcf51aa9e  Trojan=0x11fc1471  (XOR=0xdeadbeef)
    Time  54395 ns: Original=0xd22472a4  Trojan=0x0c89cc4b  (XOR=0xdeadbeef)
    Time  54425 ns: Original=0x922de424  Trojan=0x4c805acb  (XOR=0xdeadbeef)
    Time  54455 ns: Original=0x45b23d8b  Trojan=0x9b1f8364  (XOR=0xdeadbeef)
    Time  54485 ns: Original=0x179bcd2f  Trojan=0xc93673c0  (XOR=0xdeadbeef)
    Time  54515 ns: Original=0x9b6a0c36  Trojan=0x45c7b2d9  (XOR=0xdeadbeef)
    Time  54545 ns: Original=0xe0eda4c1  Trojan=0x3e401a2e  (XOR=0xdeadbeef)
    Time  54575 ns: Original=0xd3196ea6  Trojan=0x0db4d049  (XOR=0xdeadbeef)
    Time  54605 ns: Original=0xc36d3e86  Trojan=0x1dc08069  (XOR=0xdeadbeef)
    Time  54635 ns: Original=0x47e50f8f  Trojan=0x9948b160  (XOR=0xdeadbeef)
    Time  54665 ns: Original=0x4191d583  Trojan=0x9f3c6b6c  (XOR=0xdeadbeef)
    Time  54695 ns: Original=0xbccd1079  Trojan=0x6260ae96  (XOR=0xdeadbeef)
    Time  54725 ns: Original=0xa9e0ee53  Trojan=0x774d50bc  (XOR=0xdeadbeef)
    Time  54755 ns: Original=0x622079c4  Trojan=0xbc8dc72b  (XOR=0xdeadbeef)
    Time  54785 ns: Original=0xb0323e60  Trojan=0x6e9f808f  (XOR=0xdeadbeef)
    Time  54815 ns: Original=0xe3377ec6  Trojan=0x3d9ac029  (XOR=0xdeadbeef)
    Time  54845 ns: Original=0x42ce8785  Trojan=0x9c63396a  (XOR=0xdeadbeef)
    Time  54875 ns: Original=0x818d0203  Trojan=0x5f20bcec  (XOR=0xdeadbeef)
    Time  54905 ns: Original=0xe7a170cf  Trojan=0x390cce20  (XOR=0xdeadbeef)
    Time  54935 ns: Original=0x1e0ed53c  Trojan=0xc0a36bd3  (XOR=0xdeadbeef)
    Time  54965 ns: Original=0xa676744c  Trojan=0x78dbcaa3  (XOR=0xdeadbeef)
    Time  54995 ns: Original=0xc33d2a86  Trojan=0x1d909469  (XOR=0xdeadbeef)
    Time  55025 ns: Original=0x9bf8b437  Trojan=0x45550ad8  (XOR=0xdeadbeef)
    Time  55055 ns: Original=0x3a70ef74  Trojan=0xe4dd519b  (XOR=0xdeadbeef)
    Time  55085 ns: Original=0x75ede3eb  Trojan=0xab405d04  (XOR=0xdeadbeef)
    Time  55115 ns: Original=0x64612dc8  Trojan=0xbacc9327  (XOR=0xdeadbeef)
    Time  55145 ns: Original=0x7be417f7  Trojan=0xa549a918  (XOR=0xdeadbeef)
    Time  55175 ns: Original=0xe0bf68c1  Trojan=0x3e12d62e  (XOR=0xdeadbeef)
    Time  55205 ns: Original=0x184abd30  Trojan=0xc6e703df  (XOR=0xdeadbeef)
    Time  55235 ns: Original=0xfa8304f5  Trojan=0x242eba1a  (XOR=0xdeadbeef)
    Time  55265 ns: Original=0x44ae6589  Trojan=0x9a03db66  (XOR=0xdeadbeef)
    Time  55295 ns: Original=0x3e3b9d7c  Trojan=0xe0962393  (XOR=0xdeadbeef)
    Time  55325 ns: Original=0x788fb1f1  Trojan=0xa6220f1e  (XOR=0xdeadbeef)
    Time  55355 ns: Original=0x85826e0b  Trojan=0x5b2fd0e4  (XOR=0xdeadbeef)
    Time  55385 ns: Original=0xf50d28ea  Trojan=0x2ba09605  (XOR=0xdeadbeef)
    Time  55415 ns: Original=0x0e62ab1c  Trojan=0xd0cf15f3  (XOR=0xdeadbeef)
    Time  55445 ns: Original=0x30582960  Trojan=0xeef5978f  (XOR=0xdeadbeef)
    Time  55475 ns: Original=0x5750e5ae  Trojan=0x89fd5b41  (XOR=0xdeadbeef)
    Time  55505 ns: Original=0xeaacb0d5  Trojan=0x34010e3a  (XOR=0xdeadbeef)
    Time  55535 ns: Original=0x60096bc0  Trojan=0xbea4d52f  (XOR=0xdeadbeef)
    Time  55565 ns: Original=0xcb445096  Trojan=0x15e9ee79  (XOR=0xdeadbeef)
    Time  55595 ns: Original=0x8d6da61a  Trojan=0x53c018f5  (XOR=0xdeadbeef)
    Time  55625 ns: Original=0x767c07ec  Trojan=0xa8d1b903  (XOR=0xdeadbeef)
    Time  55655 ns: Original=0x32387b64  Trojan=0xec95c58b  (XOR=0xdeadbeef)
    Time  55685 ns: Original=0x8f25161e  Trojan=0x5188a8f1  (XOR=0xdeadbeef)
    Time  55715 ns: Original=0x9821ac30  Trojan=0x468c12df  (XOR=0xdeadbeef)
    Time  55745 ns: Original=0x33b8f767  Trojan=0xed154988  (XOR=0xdeadbeef)
    Time  55775 ns: Original=0xc4c83689  Trojan=0x1a658866  (XOR=0xdeadbeef)
    Time  55805 ns: Original=0xf4e824e9  Trojan=0x2a459a06  (XOR=0xdeadbeef)
    Time  55835 ns: Original=0x0b7bb516  Trojan=0xd5d60bf9  (XOR=0xdeadbeef)
    Time  55865 ns: Original=0x2dbc0f5b  Trojan=0xf311b1b4  (XOR=0xdeadbeef)
    Time  55895 ns: Original=0x38bcbb71  Trojan=0xe611059e  (XOR=0xdeadbeef)
    Time  55925 ns: Original=0xbe43e87c  Trojan=0x60ee5693  (XOR=0xdeadbeef)
    Time  55955 ns: Original=0xb60c3a6c  Trojan=0x68a18483  (XOR=0xdeadbeef)
    Time  55985 ns: Original=0xa0849841  Trojan=0x7e2926ae  (XOR=0xdeadbeef)
    Time  56015 ns: Original=0xdc61e2b8  Trojan=0x02cc5c57  (XOR=0xdeadbeef)
    Time  56045 ns: Original=0x54238da8  Trojan=0x8a8e3347  (XOR=0xdeadbeef)
    Time  56075 ns: Original=0xb9617a72  Trojan=0x67ccc49d  (XOR=0xdeadbeef)
    Time  56105 ns: Original=0xe004a0c0  Trojan=0x3ea91e2f  (XOR=0xdeadbeef)
    Time  56135 ns: Original=0x3f274b7e  Trojan=0xe18af591  (XOR=0xdeadbeef)
    Time  56165 ns: Original=0xd9d2fcb3  Trojan=0x077f425c  (XOR=0xdeadbeef)
    Time  56195 ns: Original=0x20437140  Trojan=0xfeeecfaf  (XOR=0xdeadbeef)
    Time  56225 ns: Original=0xb22cf464  Trojan=0x6c814a8b  (XOR=0xdeadbeef)
    Time  56255 ns: Original=0xe93c4cd2  Trojan=0x3791f23d  (XOR=0xdeadbeef)
    Time  56285 ns: Original=0x20eae741  Trojan=0xfe4759ae  (XOR=0xdeadbeef)
    Time  56315 ns: Original=0x2eafd95d  Trojan=0xf00267b2  (XOR=0xdeadbeef)
    Time  56345 ns: Original=0x27b91f4f  Trojan=0xf914a1a0  (XOR=0xdeadbeef)
    Time  56375 ns: Original=0x52ec09a5  Trojan=0x8c41b74a  (XOR=0xdeadbeef)
    Time  56405 ns: Original=0x69fcb5d3  Trojan=0xb7510b3c  (XOR=0xdeadbeef)
    Time  56435 ns: Original=0x67962fcf  Trojan=0xb93b9120  (XOR=0xdeadbeef)
    Time  56465 ns: Original=0xbfbb6c7f  Trojan=0x6116d290  (XOR=0xdeadbeef)
    Time  56495 ns: Original=0x77b957ef  Trojan=0xa914e900  (XOR=0xdeadbeef)
    Time  56525 ns: Original=0x9dfe943b  Trojan=0x43532ad4  (XOR=0xdeadbeef)
    Time  56555 ns: Original=0x0453ad08  Trojan=0xdafe13e7  (XOR=0xdeadbeef)
    Time  56585 ns: Original=0x61e8e9c3  Trojan=0xbf45572c  (XOR=0xdeadbeef)
    Time  56615 ns: Original=0x213ad542  Trojan=0xff976bad  (XOR=0xdeadbeef)
    Time  56645 ns: Original=0x6c776fd8  Trojan=0xb2dad137  (XOR=0xdeadbeef)
    Time  56675 ns: Original=0x59ef51b3  Trojan=0x8742ef5c  (XOR=0xdeadbeef)
    Time  56705 ns: Original=0x7ba55ff7  Trojan=0xa508e118  (XOR=0xdeadbeef)
    Time  56735 ns: Original=0xc5b6de8b  Trojan=0x1b1b6064  (XOR=0xdeadbeef)
    Time  56765 ns: Original=0x7a6af5f4  Trojan=0xa4c74b1b  (XOR=0xdeadbeef)
    Time  56795 ns: Original=0x6815d9d0  Trojan=0xb6b8673f  (XOR=0xdeadbeef)
    Time  56825 ns: Original=0x4bcf5b97  Trojan=0x9562e578  (XOR=0xdeadbeef)
    Time  56855 ns: Original=0x967f902c  Trojan=0x48d22ec3  (XOR=0xdeadbeef)
    Time  56885 ns: Original=0x8e058c1c  Trojan=0x50a832f3  (XOR=0xdeadbeef)
    Time  56915 ns: Original=0x8dd5bc1b  Trojan=0x537802f4  (XOR=0xdeadbeef)
    Time  56945 ns: Original=0x294c2b52  Trojan=0xf7e195bd  (XOR=0xdeadbeef)
    Time  56975 ns: Original=0x1a0ec734  Trojan=0xc4a379db  (XOR=0xdeadbeef)
    Time  57005 ns: Original=0x630867c6  Trojan=0xbda5d929  (XOR=0xdeadbeef)
    Time  57035 ns: Original=0x201b3b40  Trojan=0xfeb685af  (XOR=0xdeadbeef)
    Time  57065 ns: Original=0x5053dba0  Trojan=0x8efe654f  (XOR=0xdeadbeef)
    Time  57095 ns: Original=0x6de21ddb  Trojan=0xb34fa334  (XOR=0xdeadbeef)
    Time  57125 ns: Original=0x93f56c27  Trojan=0x4d58d2c8  (XOR=0xdeadbeef)
    Time  57155 ns: Original=0x5dec4fbb  Trojan=0x8341f154  (XOR=0xdeadbeef)
    Time  57185 ns: Original=0x827d3404  Trojan=0x5cd08aeb  (XOR=0xdeadbeef)
    Time  57215 ns: Original=0x0c16ed18  Trojan=0xd2bb53f7  (XOR=0xdeadbeef)
    Time  57245 ns: Original=0xc3fb4c87  Trojan=0x1d56f268  (XOR=0xdeadbeef)
    Time  57275 ns: Original=0xfe64b2fc  Trojan=0x20c90c13  (XOR=0xdeadbeef)
    Time  57305 ns: Original=0x8589c40b  Trojan=0x5b247ae4  (XOR=0xdeadbeef)
    Time  57335 ns: Original=0xb0c65661  Trojan=0x6e6be88e  (XOR=0xdeadbeef)
    Time  57365 ns: Original=0xf5a170eb  Trojan=0x2b0cce04  (XOR=0xdeadbeef)
    Time  57395 ns: Original=0x5471e7a8  Trojan=0x8adc5947  (XOR=0xdeadbeef)
    Time  57425 ns: Original=0x4cf1d799  Trojan=0x925c6976  (XOR=0xdeadbeef)
    Time  57455 ns: Original=0xbb213276  Trojan=0x658c8c99  (XOR=0xdeadbeef)
    Time  57485 ns: Original=0xba340674  Trojan=0x6499b89b  (XOR=0xdeadbeef)
    Time  57515 ns: Original=0xc44f2488  Trojan=0x1ae29a67  (XOR=0xdeadbeef)
    Time  57545 ns: Original=0x5a3079b4  Trojan=0x849dc75b  (XOR=0xdeadbeef)
    Time  57575 ns: Original=0x264c1f4c  Trojan=0xf8e1a1a3  (XOR=0xdeadbeef)
    Time  57605 ns: Original=0xa5eff84b  Trojan=0x7b4246a4  (XOR=0xdeadbeef)
    Time  57635 ns: Original=0x06c1670d  Trojan=0xd86cd9e2  (XOR=0xdeadbeef)
    Time  57665 ns: Original=0x9fcf743f  Trojan=0x4162cad0  (XOR=0xdeadbeef)
    Time  57695 ns: Original=0xf5fb76eb  Trojan=0x2b56c804  (XOR=0xdeadbeef)
    Time  57725 ns: Original=0x34eef369  Trojan=0xea434d86  (XOR=0xdeadbeef)
    Time  57755 ns: Original=0x76136bec  Trojan=0xa8bed503  (XOR=0xdeadbeef)
    Time  57785 ns: Original=0xf33358e6  Trojan=0x2d9ee609  (XOR=0xdeadbeef)
    Time  57815 ns: Original=0xb2cf5665  Trojan=0x6c62e88a  (XOR=0xdeadbeef)
    Time  57845 ns: Original=0x0cd36119  Trojan=0xd27edff6  (XOR=0xdeadbeef)
    Time  57875 ns: Original=0x60d1adc1  Trojan=0xbe7c132e  (XOR=0xdeadbeef)
    Time  57905 ns: Original=0xd9276eb2  Trojan=0x078ad05d  (XOR=0xdeadbeef)
    Time  57935 ns: Original=0x526f9ba4  Trojan=0x8cc2254b  (XOR=0xdeadbeef)
    Time  57965 ns: Original=0x4734718e  Trojan=0x9999cf61  (XOR=0xdeadbeef)
    Time  57995 ns: Original=0x1e46693c  Trojan=0xc0ebd7d3  (XOR=0xdeadbeef)
    Time  58025 ns: Original=0x3929c572  Trojan=0xe7847b9d  (XOR=0xdeadbeef)
    Time  58055 ns: Original=0xa767de4e  Trojan=0x79ca60a1  (XOR=0xdeadbeef)
    Time  58085 ns: Original=0x30ca0f61  Trojan=0xee67b18e  (XOR=0xdeadbeef)
    Time  58115 ns: Original=0x60b59bc1  Trojan=0xbe18252e  (XOR=0xdeadbeef)
    Time  58145 ns: Original=0x43772386  Trojan=0x9dda9d69  (XOR=0xdeadbeef)
    Time  58175 ns: Original=0x34c37d69  Trojan=0xea6ec386  (XOR=0xdeadbeef)
    Time  58205 ns: Original=0xa958e252  Trojan=0x77f55cbd  (XOR=0xdeadbeef)
    Time  58235 ns: Original=0x0158ff02  Trojan=0xdff541ed  (XOR=0xdeadbeef)
    Time  58265 ns: Original=0x95d7182b  Trojan=0x4b7aa6c4  (XOR=0xdeadbeef)
    Time  58295 ns: Original=0x01699502  Trojan=0xdfc42bed  (XOR=0xdeadbeef)
    Time  58325 ns: Original=0x105e5d20  Trojan=0xcef3e3cf  (XOR=0xdeadbeef)
    Time  58355 ns: Original=0x421c0f84  Trojan=0x9cb1b16b  (XOR=0xdeadbeef)
    Time  58385 ns: Original=0x6b27f3d6  Trojan=0xb58a4d39  (XOR=0xdeadbeef)
    Time  58415 ns: Original=0xc738fe8e  Trojan=0x19954061  (XOR=0xdeadbeef)
    Time  58445 ns: Original=0x6a7ca9d4  Trojan=0xb4d1173b  (XOR=0xdeadbeef)
    Time  58475 ns: Original=0x41180b82  Trojan=0x9fb5b56d  (XOR=0xdeadbeef)
    Time  58505 ns: Original=0x61aabbc3  Trojan=0xbf07052c  (XOR=0xdeadbeef)
    Time  58535 ns: Original=0x99e45833  Trojan=0x4749e6dc  (XOR=0xdeadbeef)
    Time  58565 ns: Original=0x2ba6b157  Trojan=0xf50b0fb8  (XOR=0xdeadbeef)
    Time  58595 ns: Original=0x19cfeb33  Trojan=0xc76255dc  (XOR=0xdeadbeef)
    Time  58625 ns: Original=0x240f3d48  Trojan=0xfaa283a7  (XOR=0xdeadbeef)
    Time  58655 ns: Original=0xe18dfec3  Trojan=0x3f20402c  (XOR=0xdeadbeef)
    Time  58685 ns: Original=0xd20c20a4  Trojan=0x0ca19e4b  (XOR=0xdeadbeef)
    Time  58715 ns: Original=0xf02c6ee0  Trojan=0x2e81d00f  (XOR=0xdeadbeef)
    Time  58745 ns: Original=0x01400702  Trojan=0xdfedb9ed  (XOR=0xdeadbeef)
    Time  58775 ns: Original=0x45240d8a  Trojan=0x9b89b365  (XOR=0xdeadbeef)
    Time  58805 ns: Original=0x3dc5677b  Trojan=0xe368d994  (XOR=0xdeadbeef)
    Time  58835 ns: Original=0xe1380ec2  Trojan=0x3f95b02d  (XOR=0xdeadbeef)
    Time  58865 ns: Original=0x3eee637d  Trojan=0xe043dd92  (XOR=0xdeadbeef)
    Time  58895 ns: Original=0xe07c5ec0  Trojan=0x3ed1e02f  (XOR=0xdeadbeef)
    Time  58925 ns: Original=0x713fabe2  Trojan=0xaf92150d  (XOR=0xdeadbeef)
    Time  58955 ns: Original=0x959b082b  Trojan=0x4b36b6c4  (XOR=0xdeadbeef)
    Time  58985 ns: Original=0xb2de5c65  Trojan=0x6c73e28a  (XOR=0xdeadbeef)
    Time  59015 ns: Original=0xe23090c4  Trojan=0x3c9d2e2b  (XOR=0xdeadbeef)
    Time  59045 ns: Original=0x2668df4c  Trojan=0xf8c561a3  (XOR=0xdeadbeef)
    Time  59075 ns: Original=0xf1d758e3  Trojan=0x2f7ae60c  (XOR=0xdeadbeef)
    Time  59105 ns: Original=0xeef2c2dd  Trojan=0x305f7c32  (XOR=0xdeadbeef)
    Time  59135 ns: Original=0x6d39fdda  Trojan=0xb3944335  (XOR=0xdeadbeef)
    Time  59165 ns: Original=0x649babc9  Trojan=0xba361526  (XOR=0xdeadbeef)
    Time  59195 ns: Original=0x2044b940  Trojan=0xfee907af  (XOR=0xdeadbeef)
    Time  59225 ns: Original=0x0bf91f17  Trojan=0xd554a1f8  (XOR=0xdeadbeef)
    Time  59255 ns: Original=0x5a4dc3b4  Trojan=0x84e07d5b  (XOR=0xdeadbeef)
    Time  59285 ns: Original=0x034b7b06  Trojan=0xdde6c5e9  (XOR=0xdeadbeef)
    Time  59315 ns: Original=0xf0cca8e1  Trojan=0x2e61160e  (XOR=0xdeadbeef)
    Time  59345 ns: Original=0xdf35bebe  Trojan=0x01980051  (XOR=0xdeadbeef)
    Time  59375 ns: Original=0x34f8bb69  Trojan=0xea550586  (XOR=0xdeadbeef)
    Time  59405 ns: Original=0xc5707a8a  Trojan=0x1bddc465  (XOR=0xdeadbeef)
    Time  59435 ns: Original=0x4a666194  Trojan=0x94cbdf7b  (XOR=0xdeadbeef)
    Time  59465 ns: Original=0x26afad4d  Trojan=0xf80213a2  (XOR=0xdeadbeef)
    Time  59495 ns: Original=0x907b8220  Trojan=0x4ed63ccf  (XOR=0xdeadbeef)
    Time  59525 ns: Original=0x79b399f3  Trojan=0xa71e271c  (XOR=0xdeadbeef)
    Time  59555 ns: Original=0x2a52e154  Trojan=0xf4ff5fbb  (XOR=0xdeadbeef)
    Time  59585 ns: Original=0xf83cb4f0  Trojan=0x26910a1f  (XOR=0xdeadbeef)
    Time  59615 ns: Original=0x90667620  Trojan=0x4ecbc8cf  (XOR=0xdeadbeef)
    Time  59645 ns: Original=0x4b5a7f96  Trojan=0x95f7c179  (XOR=0xdeadbeef)
    Time  59675 ns: Original=0x6d18e1da  Trojan=0xb3b55f35  (XOR=0xdeadbeef)
    Time  59705 ns: Original=0x7f4d65fe  Trojan=0xa1e0db11  (XOR=0xdeadbeef)
    Time  59735 ns: Original=0x40f5b381  Trojan=0x9e580d6e  (XOR=0xdeadbeef)
    Time  59765 ns: Original=0x2ff39b5f  Trojan=0xf15e25b0  (XOR=0xdeadbeef)
    Time  59795 ns: Original=0x5d40dfba  Trojan=0x83ed6155  (XOR=0xdeadbeef)
    Time  59825 ns: Original=0xd57906aa  Trojan=0x0bd4b845  (XOR=0xdeadbeef)
    Time  59855 ns: Original=0x1b2d1336  Trojan=0xc580add9  (XOR=0xdeadbeef)
    Time  59885 ns: Original=0x1dc2173b  Trojan=0xc36fa9d4  (XOR=0xdeadbeef)
    Time  59915 ns: Original=0xc3d11687  Trojan=0x1d7ca868  (XOR=0xdeadbeef)
    Time  59945 ns: Original=0x81c9a603  Trojan=0x5f6418ec  (XOR=0xdeadbeef)
    Time  59975 ns: Original=0xd0b432a1  Trojan=0x0e198c4e  (XOR=0xdeadbeef)
    Time  60005 ns: Original=0x76e9dfed  Trojan=0xa8446102  (XOR=0xdeadbeef)
    Time  60035 ns: Original=0xf68984ed  Trojan=0x28243a02  (XOR=0xdeadbeef)
    Time  60065 ns: Original=0xeac812d5  Trojan=0x3465ac3a  (XOR=0xdeadbeef)
    Time  60095 ns: Original=0x3b726d76  Trojan=0xe5dfd399  (XOR=0xdeadbeef)

