VCD COMPARISON REPORT: ORIGINAL vs DOS
======================================================================

Original VCD: simulation_results\vcd\ibex\ibex_cs_registers\ibex_cs_registers.vcd
Trojan VCD:   simulation_results\vcd\ibex\ibex_cs_registers\ibex_cs_registers_trojan_DoS.vcd
Time Range: 150000000 - 600000000 ps

Comparison Method: Time-aligned with last-value semantics (binary search)
Sampled Time Points: 5001
Total signals compared: 212
Signals with differences: 8

DETAILED DIFFERENCES:
======================================================================

Signal: csr_rdata_int
  Number of differences: 1397
  Time points with differences:
    Time    474360000 ps: Original=0x32182c65  Trojan=0xd3879e4a  (XOR=0xe19fb22f)
    Time    474450000 ps: Original=0xb347f986  Trojan=0xd3879e4a  (XOR=0x60c067cc)
    Time    474540000 ps: Original=0xfed1da0f  Trojan=0xd3879e4a  (XOR=0x2d564445)
    Time    474630000 ps: Original=0x8f99c3b3  Trojan=0xd3879e4a  (XOR=0x5c1e5df9)
    Time    474720000 ps: Original=0x01028279  Trojan=0xd3879e4a  (XOR=0xd2851c33)
    Time    474810000 ps: Original=0x7c304a78  Trojan=0xd3879e4a  (XOR=0xafb7d432)
    Time    474900000 ps: Original=0xc0ad66d9  Trojan=0xd3879e4a  (XOR=0x132af893)
    Time    474990000 ps: Original=0x64bcd398  Trojan=0xd3879e4a  (XOR=0xb73b4dd2)
    Time    475080000 ps: Original=0x0507f102  Trojan=0xd3879e4a  (XOR=0xd6806f48)
    Time    475170000 ps: Original=0x32eb47cb  Trojan=0xd3879e4a  (XOR=0xe16cd981)
    Time    475260000 ps: Original=0xa158de42  Trojan=0xd3879e4a  (XOR=0x72df4008)
    Time    475350000 ps: Original=0x97a00538  Trojan=0xd3879e4a  (XOR=0x44279b72)
    Time    475440000 ps: Original=0xee431042  Trojan=0xd3879e4a  (XOR=0x3dc48e08)
    Time    475530000 ps: Original=0xa4d1833d  Trojan=0xd3879e4a  (XOR=0x77561d77)
    Time    475620000 ps: Original=0x812e95e4  Trojan=0xd3879e4a  (XOR=0x52a90bae)
    Time    475710000 ps: Original=0xdcd25730  Trojan=0xd3879e4a  (XOR=0x0f55c97a)
    Time    475800000 ps: Original=0xb966cfc9  Trojan=0xd3879e4a  (XOR=0x6ae15183)
    Time    475890000 ps: Original=0xb57a4d0f  Trojan=0xd3879e4a  (XOR=0x66fdd345)
    Time    475980000 ps: Original=0x04d69c0d  Trojan=0xd3879e4a  (XOR=0xd7510247)
    Time    476070000 ps: Original=0x39f5bc80  Trojan=0xd3879e4a  (XOR=0xea7222ca)
    Time    476160000 ps: Original=0xec9f0790  Trojan=0xd3879e4a  (XOR=0x3f1899da)
    Time    476250000 ps: Original=0x8aa2af89  Trojan=0xd3879e4a  (XOR=0x592531c3)
    Time    476340000 ps: Original=0x1347e5e5  Trojan=0xd3879e4a  (XOR=0xc0c07baf)
    Time    476430000 ps: Original=0x80c33401  Trojan=0xd3879e4a  (XOR=0x5344aa4b)
    Time    476520000 ps: Original=0x149aa8bf  Trojan=0xd3879e4a  (XOR=0xc71d36f5)
    Time    476610000 ps: Original=0x97699e6e  Trojan=0xd3879e4a  (XOR=0x44ee0024)
    Time    476700000 ps: Original=0x16dd0eef  Trojan=0xd3879e4a  (XOR=0xc55a90a5)
    Time    476790000 ps: Original=0x26503ff8  Trojan=0xd3879e4a  (XOR=0xf5d7a1b2)
    Time    476880000 ps: Original=0x5469db09  Trojan=0xd3879e4a  (XOR=0x87ee4543)
    Time    476970000 ps: Original=0xb7591dc7  Trojan=0xd3879e4a  (XOR=0x64de838d)
    Time    477060000 ps: Original=0x7e76a6d2  Trojan=0xd3879e4a  (XOR=0xadf13898)
    Time    477150000 ps: Original=0x3fbe4c22  Trojan=0xd3879e4a  (XOR=0xec39d268)
    Time    477240000 ps: Original=0xcefb8b00  Trojan=0xd3879e4a  (XOR=0x1d7c154a)
    Time    477330000 ps: Original=0x00121cd0  Trojan=0xd3879e4a  (XOR=0xd395829a)
    Time    477420000 ps: Original=0xbbff7e87  Trojan=0xd3879e4a  (XOR=0x6878e0cd)
    Time    477510000 ps: Original=0xa9024d30  Trojan=0xd3879e4a  (XOR=0x7a85d37a)
    Time    477600000 ps: Original=0xee873998  Trojan=0xd3879e4a  (XOR=0x3d00a7d2)
    Time    477690000 ps: Original=0xbf59a37d  Trojan=0xd3879e4a  (XOR=0x6cde3d37)
    Time    477780000 ps: Original=0x96eaef02  Trojan=0xd3879e4a  (XOR=0x456d7148)
    Time    477870000 ps: Original=0x1ef1aa38  Trojan=0xd3879e4a  (XOR=0xcd763472)
    Time    477960000 ps: Original=0x44d4b911  Trojan=0xd3879e4a  (XOR=0x9753275b)
    Time    478050000 ps: Original=0xbeb12d70  Trojan=0xd3879e4a  (XOR=0x6d36b33a)
    Time    478140000 ps: Original=0x9ab1d7c5  Trojan=0xd3879e4a  (XOR=0x4936498f)
    Time    478230000 ps: Original=0x969492f8  Trojan=0xd3879e4a  (XOR=0x45130cb2)
    Time    478320000 ps: Original=0x0cb381c5  Trojan=0xd3879e4a  (XOR=0xdf341f8f)
    Time    478410000 ps: Original=0x8a4583dc  Trojan=0xd3879e4a  (XOR=0x59c21d96)
    Time    478500000 ps: Original=0xa09fe131  Trojan=0xd3879e4a  (XOR=0x73187f7b)
    Time    478590000 ps: Original=0x7863fe50  Trojan=0xd3879e4a  (XOR=0xabe4601a)
    Time    478680000 ps: Original=0x8d09764a  Trojan=0xd3879e4a  (XOR=0x5e8ee800)
    Time    478770000 ps: Original=0xaa3d6a75  Trojan=0xd3879e4a  (XOR=0x79baf43f)
    ... and 1347 more differences

Signal: csr_rdata_o
  Number of differences: 1397
  Time points with differences:
    Time    474360000 ps: Original=0x32182c65  Trojan=0xd3879e4a  (XOR=0xe19fb22f)
    Time    474450000 ps: Original=0xb347f986  Trojan=0xd3879e4a  (XOR=0x60c067cc)
    Time    474540000 ps: Original=0xfed1da0f  Trojan=0xd3879e4a  (XOR=0x2d564445)
    Time    474630000 ps: Original=0x8f99c3b3  Trojan=0xd3879e4a  (XOR=0x5c1e5df9)
    Time    474720000 ps: Original=0x01028279  Trojan=0xd3879e4a  (XOR=0xd2851c33)
    Time    474810000 ps: Original=0x7c304a78  Trojan=0xd3879e4a  (XOR=0xafb7d432)
    Time    474900000 ps: Original=0xc0ad66d9  Trojan=0xd3879e4a  (XOR=0x132af893)
    Time    474990000 ps: Original=0x64bcd398  Trojan=0xd3879e4a  (XOR=0xb73b4dd2)
    Time    475080000 ps: Original=0x0507f102  Trojan=0xd3879e4a  (XOR=0xd6806f48)
    Time    475170000 ps: Original=0x32eb47cb  Trojan=0xd3879e4a  (XOR=0xe16cd981)
    Time    475260000 ps: Original=0xa158de42  Trojan=0xd3879e4a  (XOR=0x72df4008)
    Time    475350000 ps: Original=0x97a00538  Trojan=0xd3879e4a  (XOR=0x44279b72)
    Time    475440000 ps: Original=0xee431042  Trojan=0xd3879e4a  (XOR=0x3dc48e08)
    Time    475530000 ps: Original=0xa4d1833d  Trojan=0xd3879e4a  (XOR=0x77561d77)
    Time    475620000 ps: Original=0x812e95e4  Trojan=0xd3879e4a  (XOR=0x52a90bae)
    Time    475710000 ps: Original=0xdcd25730  Trojan=0xd3879e4a  (XOR=0x0f55c97a)
    Time    475800000 ps: Original=0xb966cfc9  Trojan=0xd3879e4a  (XOR=0x6ae15183)
    Time    475890000 ps: Original=0xb57a4d0f  Trojan=0xd3879e4a  (XOR=0x66fdd345)
    Time    475980000 ps: Original=0x04d69c0d  Trojan=0xd3879e4a  (XOR=0xd7510247)
    Time    476070000 ps: Original=0x39f5bc80  Trojan=0xd3879e4a  (XOR=0xea7222ca)
    Time    476160000 ps: Original=0xec9f0790  Trojan=0xd3879e4a  (XOR=0x3f1899da)
    Time    476250000 ps: Original=0x8aa2af89  Trojan=0xd3879e4a  (XOR=0x592531c3)
    Time    476340000 ps: Original=0x1347e5e5  Trojan=0xd3879e4a  (XOR=0xc0c07baf)
    Time    476430000 ps: Original=0x80c33401  Trojan=0xd3879e4a  (XOR=0x5344aa4b)
    Time    476520000 ps: Original=0x149aa8bf  Trojan=0xd3879e4a  (XOR=0xc71d36f5)
    Time    476610000 ps: Original=0x97699e6e  Trojan=0xd3879e4a  (XOR=0x44ee0024)
    Time    476700000 ps: Original=0x16dd0eef  Trojan=0xd3879e4a  (XOR=0xc55a90a5)
    Time    476790000 ps: Original=0x26503ff8  Trojan=0xd3879e4a  (XOR=0xf5d7a1b2)
    Time    476880000 ps: Original=0x5469db09  Trojan=0xd3879e4a  (XOR=0x87ee4543)
    Time    476970000 ps: Original=0xb7591dc7  Trojan=0xd3879e4a  (XOR=0x64de838d)
    Time    477060000 ps: Original=0x7e76a6d2  Trojan=0xd3879e4a  (XOR=0xadf13898)
    Time    477150000 ps: Original=0x3fbe4c22  Trojan=0xd3879e4a  (XOR=0xec39d268)
    Time    477240000 ps: Original=0xcefb8b00  Trojan=0xd3879e4a  (XOR=0x1d7c154a)
    Time    477330000 ps: Original=0x00121cd0  Trojan=0xd3879e4a  (XOR=0xd395829a)
    Time    477420000 ps: Original=0xbbff7e87  Trojan=0xd3879e4a  (XOR=0x6878e0cd)
    Time    477510000 ps: Original=0xa9024d30  Trojan=0xd3879e4a  (XOR=0x7a85d37a)
    Time    477600000 ps: Original=0xee873998  Trojan=0xd3879e4a  (XOR=0x3d00a7d2)
    Time    477690000 ps: Original=0xbf59a37d  Trojan=0xd3879e4a  (XOR=0x6cde3d37)
    Time    477780000 ps: Original=0x96eaef02  Trojan=0xd3879e4a  (XOR=0x456d7148)
    Time    477870000 ps: Original=0x1ef1aa38  Trojan=0xd3879e4a  (XOR=0xcd763472)
    Time    477960000 ps: Original=0x44d4b911  Trojan=0xd3879e4a  (XOR=0x9753275b)
    Time    478050000 ps: Original=0xbeb12d70  Trojan=0xd3879e4a  (XOR=0x6d36b33a)
    Time    478140000 ps: Original=0x9ab1d7c5  Trojan=0xd3879e4a  (XOR=0x4936498f)
    Time    478230000 ps: Original=0x969492f8  Trojan=0xd3879e4a  (XOR=0x45130cb2)
    Time    478320000 ps: Original=0x0cb381c5  Trojan=0xd3879e4a  (XOR=0xdf341f8f)
    Time    478410000 ps: Original=0x8a4583dc  Trojan=0xd3879e4a  (XOR=0x59c21d96)
    Time    478500000 ps: Original=0xa09fe131  Trojan=0xd3879e4a  (XOR=0x73187f7b)
    Time    478590000 ps: Original=0x7863fe50  Trojan=0xd3879e4a  (XOR=0xabe4601a)
    Time    478680000 ps: Original=0x8d09764a  Trojan=0xd3879e4a  (XOR=0x5e8ee800)
    Time    478770000 ps: Original=0xaa3d6a75  Trojan=0xd3879e4a  (XOR=0x79baf43f)
    ... and 1347 more differences

Signal: csr_we_int
  Number of differences: 698
  Time points with differences:
    Time    474450000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    474630000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    474810000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    474990000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    475170000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    475350000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    475530000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    475710000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    475890000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476070000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476250000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476430000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476610000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476790000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476970000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    477150000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    477330000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    477510000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    477690000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    477870000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478050000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478230000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478410000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478590000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478770000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478950000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    479130000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    479310000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    479490000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    479670000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    479850000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480030000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480210000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480390000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480570000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480750000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480930000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    481110000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    481290000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    481470000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    481650000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    481830000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482010000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482190000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482370000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482550000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482730000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482910000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    483090000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    483270000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    ... and 648 more differences

Signal: mscratch_en
  Number of differences: 698
  Time points with differences:
    Time    474450000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    474630000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    474810000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    474990000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    475170000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    475350000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    475530000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    475710000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    475890000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476070000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476250000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476430000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476610000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476790000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476970000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    477150000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    477330000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    477510000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    477690000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    477870000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478050000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478230000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478410000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478590000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478770000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478950000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    479130000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    479310000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    479490000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    479670000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    479850000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480030000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480210000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480390000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480570000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480750000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480930000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    481110000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    481290000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    481470000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    481650000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    481830000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482010000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482190000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482370000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482550000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482730000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482910000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    483090000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    483270000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    ... and 648 more differences

Signal: mscratch_q
  Number of differences: 1397
  Time points with differences:
    Time    474360000 ps: Original=0x32182c65  Trojan=0xd3879e4a  (XOR=0xe19fb22f)
    Time    474450000 ps: Original=0xb347f986  Trojan=0xd3879e4a  (XOR=0x60c067cc)
    Time    474540000 ps: Original=0xfed1da0f  Trojan=0xd3879e4a  (XOR=0x2d564445)
    Time    474630000 ps: Original=0x8f99c3b3  Trojan=0xd3879e4a  (XOR=0x5c1e5df9)
    Time    474720000 ps: Original=0x01028279  Trojan=0xd3879e4a  (XOR=0xd2851c33)
    Time    474810000 ps: Original=0x7c304a78  Trojan=0xd3879e4a  (XOR=0xafb7d432)
    Time    474900000 ps: Original=0xc0ad66d9  Trojan=0xd3879e4a  (XOR=0x132af893)
    Time    474990000 ps: Original=0x64bcd398  Trojan=0xd3879e4a  (XOR=0xb73b4dd2)
    Time    475080000 ps: Original=0x0507f102  Trojan=0xd3879e4a  (XOR=0xd6806f48)
    Time    475170000 ps: Original=0x32eb47cb  Trojan=0xd3879e4a  (XOR=0xe16cd981)
    Time    475260000 ps: Original=0xa158de42  Trojan=0xd3879e4a  (XOR=0x72df4008)
    Time    475350000 ps: Original=0x97a00538  Trojan=0xd3879e4a  (XOR=0x44279b72)
    Time    475440000 ps: Original=0xee431042  Trojan=0xd3879e4a  (XOR=0x3dc48e08)
    Time    475530000 ps: Original=0xa4d1833d  Trojan=0xd3879e4a  (XOR=0x77561d77)
    Time    475620000 ps: Original=0x812e95e4  Trojan=0xd3879e4a  (XOR=0x52a90bae)
    Time    475710000 ps: Original=0xdcd25730  Trojan=0xd3879e4a  (XOR=0x0f55c97a)
    Time    475800000 ps: Original=0xb966cfc9  Trojan=0xd3879e4a  (XOR=0x6ae15183)
    Time    475890000 ps: Original=0xb57a4d0f  Trojan=0xd3879e4a  (XOR=0x66fdd345)
    Time    475980000 ps: Original=0x04d69c0d  Trojan=0xd3879e4a  (XOR=0xd7510247)
    Time    476070000 ps: Original=0x39f5bc80  Trojan=0xd3879e4a  (XOR=0xea7222ca)
    Time    476160000 ps: Original=0xec9f0790  Trojan=0xd3879e4a  (XOR=0x3f1899da)
    Time    476250000 ps: Original=0x8aa2af89  Trojan=0xd3879e4a  (XOR=0x592531c3)
    Time    476340000 ps: Original=0x1347e5e5  Trojan=0xd3879e4a  (XOR=0xc0c07baf)
    Time    476430000 ps: Original=0x80c33401  Trojan=0xd3879e4a  (XOR=0x5344aa4b)
    Time    476520000 ps: Original=0x149aa8bf  Trojan=0xd3879e4a  (XOR=0xc71d36f5)
    Time    476610000 ps: Original=0x97699e6e  Trojan=0xd3879e4a  (XOR=0x44ee0024)
    Time    476700000 ps: Original=0x16dd0eef  Trojan=0xd3879e4a  (XOR=0xc55a90a5)
    Time    476790000 ps: Original=0x26503ff8  Trojan=0xd3879e4a  (XOR=0xf5d7a1b2)
    Time    476880000 ps: Original=0x5469db09  Trojan=0xd3879e4a  (XOR=0x87ee4543)
    Time    476970000 ps: Original=0xb7591dc7  Trojan=0xd3879e4a  (XOR=0x64de838d)
    Time    477060000 ps: Original=0x7e76a6d2  Trojan=0xd3879e4a  (XOR=0xadf13898)
    Time    477150000 ps: Original=0x3fbe4c22  Trojan=0xd3879e4a  (XOR=0xec39d268)
    Time    477240000 ps: Original=0xcefb8b00  Trojan=0xd3879e4a  (XOR=0x1d7c154a)
    Time    477330000 ps: Original=0x00121cd0  Trojan=0xd3879e4a  (XOR=0xd395829a)
    Time    477420000 ps: Original=0xbbff7e87  Trojan=0xd3879e4a  (XOR=0x6878e0cd)
    Time    477510000 ps: Original=0xa9024d30  Trojan=0xd3879e4a  (XOR=0x7a85d37a)
    Time    477600000 ps: Original=0xee873998  Trojan=0xd3879e4a  (XOR=0x3d00a7d2)
    Time    477690000 ps: Original=0xbf59a37d  Trojan=0xd3879e4a  (XOR=0x6cde3d37)
    Time    477780000 ps: Original=0x96eaef02  Trojan=0xd3879e4a  (XOR=0x456d7148)
    Time    477870000 ps: Original=0x1ef1aa38  Trojan=0xd3879e4a  (XOR=0xcd763472)
    Time    477960000 ps: Original=0x44d4b911  Trojan=0xd3879e4a  (XOR=0x9753275b)
    Time    478050000 ps: Original=0xbeb12d70  Trojan=0xd3879e4a  (XOR=0x6d36b33a)
    Time    478140000 ps: Original=0x9ab1d7c5  Trojan=0xd3879e4a  (XOR=0x4936498f)
    Time    478230000 ps: Original=0x969492f8  Trojan=0xd3879e4a  (XOR=0x45130cb2)
    Time    478320000 ps: Original=0x0cb381c5  Trojan=0xd3879e4a  (XOR=0xdf341f8f)
    Time    478410000 ps: Original=0x8a4583dc  Trojan=0xd3879e4a  (XOR=0x59c21d96)
    Time    478500000 ps: Original=0xa09fe131  Trojan=0xd3879e4a  (XOR=0x73187f7b)
    Time    478590000 ps: Original=0x7863fe50  Trojan=0xd3879e4a  (XOR=0xabe4601a)
    Time    478680000 ps: Original=0x8d09764a  Trojan=0xd3879e4a  (XOR=0x5e8ee800)
    Time    478770000 ps: Original=0xaa3d6a75  Trojan=0xd3879e4a  (XOR=0x79baf43f)
    ... and 1347 more differences

Signal: rd_data_o
  Number of differences: 1397
  Time points with differences:
    Time    474360000 ps: Original=0x32182c65  Trojan=0xd3879e4a  (XOR=0xe19fb22f)
    Time    474450000 ps: Original=0xb347f986  Trojan=0xd3879e4a  (XOR=0x60c067cc)
    Time    474540000 ps: Original=0xfed1da0f  Trojan=0xd3879e4a  (XOR=0x2d564445)
    Time    474630000 ps: Original=0x8f99c3b3  Trojan=0xd3879e4a  (XOR=0x5c1e5df9)
    Time    474720000 ps: Original=0x01028279  Trojan=0xd3879e4a  (XOR=0xd2851c33)
    Time    474810000 ps: Original=0x7c304a78  Trojan=0xd3879e4a  (XOR=0xafb7d432)
    Time    474900000 ps: Original=0xc0ad66d9  Trojan=0xd3879e4a  (XOR=0x132af893)
    Time    474990000 ps: Original=0x64bcd398  Trojan=0xd3879e4a  (XOR=0xb73b4dd2)
    Time    475080000 ps: Original=0x0507f102  Trojan=0xd3879e4a  (XOR=0xd6806f48)
    Time    475170000 ps: Original=0x32eb47cb  Trojan=0xd3879e4a  (XOR=0xe16cd981)
    Time    475260000 ps: Original=0xa158de42  Trojan=0xd3879e4a  (XOR=0x72df4008)
    Time    475350000 ps: Original=0x97a00538  Trojan=0xd3879e4a  (XOR=0x44279b72)
    Time    475440000 ps: Original=0xee431042  Trojan=0xd3879e4a  (XOR=0x3dc48e08)
    Time    475530000 ps: Original=0xa4d1833d  Trojan=0xd3879e4a  (XOR=0x77561d77)
    Time    475620000 ps: Original=0x812e95e4  Trojan=0xd3879e4a  (XOR=0x52a90bae)
    Time    475710000 ps: Original=0xdcd25730  Trojan=0xd3879e4a  (XOR=0x0f55c97a)
    Time    475800000 ps: Original=0xb966cfc9  Trojan=0xd3879e4a  (XOR=0x6ae15183)
    Time    475890000 ps: Original=0xb57a4d0f  Trojan=0xd3879e4a  (XOR=0x66fdd345)
    Time    475980000 ps: Original=0x04d69c0d  Trojan=0xd3879e4a  (XOR=0xd7510247)
    Time    476070000 ps: Original=0x39f5bc80  Trojan=0xd3879e4a  (XOR=0xea7222ca)
    Time    476160000 ps: Original=0xec9f0790  Trojan=0xd3879e4a  (XOR=0x3f1899da)
    Time    476250000 ps: Original=0x8aa2af89  Trojan=0xd3879e4a  (XOR=0x592531c3)
    Time    476340000 ps: Original=0x1347e5e5  Trojan=0xd3879e4a  (XOR=0xc0c07baf)
    Time    476430000 ps: Original=0x80c33401  Trojan=0xd3879e4a  (XOR=0x5344aa4b)
    Time    476520000 ps: Original=0x149aa8bf  Trojan=0xd3879e4a  (XOR=0xc71d36f5)
    Time    476610000 ps: Original=0x97699e6e  Trojan=0xd3879e4a  (XOR=0x44ee0024)
    Time    476700000 ps: Original=0x16dd0eef  Trojan=0xd3879e4a  (XOR=0xc55a90a5)
    Time    476790000 ps: Original=0x26503ff8  Trojan=0xd3879e4a  (XOR=0xf5d7a1b2)
    Time    476880000 ps: Original=0x5469db09  Trojan=0xd3879e4a  (XOR=0x87ee4543)
    Time    476970000 ps: Original=0xb7591dc7  Trojan=0xd3879e4a  (XOR=0x64de838d)
    Time    477060000 ps: Original=0x7e76a6d2  Trojan=0xd3879e4a  (XOR=0xadf13898)
    Time    477150000 ps: Original=0x3fbe4c22  Trojan=0xd3879e4a  (XOR=0xec39d268)
    Time    477240000 ps: Original=0xcefb8b00  Trojan=0xd3879e4a  (XOR=0x1d7c154a)
    Time    477330000 ps: Original=0x00121cd0  Trojan=0xd3879e4a  (XOR=0xd395829a)
    Time    477420000 ps: Original=0xbbff7e87  Trojan=0xd3879e4a  (XOR=0x6878e0cd)
    Time    477510000 ps: Original=0xa9024d30  Trojan=0xd3879e4a  (XOR=0x7a85d37a)
    Time    477600000 ps: Original=0xee873998  Trojan=0xd3879e4a  (XOR=0x3d00a7d2)
    Time    477690000 ps: Original=0xbf59a37d  Trojan=0xd3879e4a  (XOR=0x6cde3d37)
    Time    477780000 ps: Original=0x96eaef02  Trojan=0xd3879e4a  (XOR=0x456d7148)
    Time    477870000 ps: Original=0x1ef1aa38  Trojan=0xd3879e4a  (XOR=0xcd763472)
    Time    477960000 ps: Original=0x44d4b911  Trojan=0xd3879e4a  (XOR=0x9753275b)
    Time    478050000 ps: Original=0xbeb12d70  Trojan=0xd3879e4a  (XOR=0x6d36b33a)
    Time    478140000 ps: Original=0x9ab1d7c5  Trojan=0xd3879e4a  (XOR=0x4936498f)
    Time    478230000 ps: Original=0x969492f8  Trojan=0xd3879e4a  (XOR=0x45130cb2)
    Time    478320000 ps: Original=0x0cb381c5  Trojan=0xd3879e4a  (XOR=0xdf341f8f)
    Time    478410000 ps: Original=0x8a4583dc  Trojan=0xd3879e4a  (XOR=0x59c21d96)
    Time    478500000 ps: Original=0xa09fe131  Trojan=0xd3879e4a  (XOR=0x73187f7b)
    Time    478590000 ps: Original=0x7863fe50  Trojan=0xd3879e4a  (XOR=0xabe4601a)
    Time    478680000 ps: Original=0x8d09764a  Trojan=0xd3879e4a  (XOR=0x5e8ee800)
    Time    478770000 ps: Original=0xaa3d6a75  Trojan=0xd3879e4a  (XOR=0x79baf43f)
    ... and 1347 more differences

Signal: rdata_q
  Number of differences: 1397
  Time points with differences:
    Time    474360000 ps: Original=0x32182c65  Trojan=0xd3879e4a  (XOR=0xe19fb22f)
    Time    474450000 ps: Original=0xb347f986  Trojan=0xd3879e4a  (XOR=0x60c067cc)
    Time    474540000 ps: Original=0xfed1da0f  Trojan=0xd3879e4a  (XOR=0x2d564445)
    Time    474630000 ps: Original=0x8f99c3b3  Trojan=0xd3879e4a  (XOR=0x5c1e5df9)
    Time    474720000 ps: Original=0x01028279  Trojan=0xd3879e4a  (XOR=0xd2851c33)
    Time    474810000 ps: Original=0x7c304a78  Trojan=0xd3879e4a  (XOR=0xafb7d432)
    Time    474900000 ps: Original=0xc0ad66d9  Trojan=0xd3879e4a  (XOR=0x132af893)
    Time    474990000 ps: Original=0x64bcd398  Trojan=0xd3879e4a  (XOR=0xb73b4dd2)
    Time    475080000 ps: Original=0x0507f102  Trojan=0xd3879e4a  (XOR=0xd6806f48)
    Time    475170000 ps: Original=0x32eb47cb  Trojan=0xd3879e4a  (XOR=0xe16cd981)
    Time    475260000 ps: Original=0xa158de42  Trojan=0xd3879e4a  (XOR=0x72df4008)
    Time    475350000 ps: Original=0x97a00538  Trojan=0xd3879e4a  (XOR=0x44279b72)
    Time    475440000 ps: Original=0xee431042  Trojan=0xd3879e4a  (XOR=0x3dc48e08)
    Time    475530000 ps: Original=0xa4d1833d  Trojan=0xd3879e4a  (XOR=0x77561d77)
    Time    475620000 ps: Original=0x812e95e4  Trojan=0xd3879e4a  (XOR=0x52a90bae)
    Time    475710000 ps: Original=0xdcd25730  Trojan=0xd3879e4a  (XOR=0x0f55c97a)
    Time    475800000 ps: Original=0xb966cfc9  Trojan=0xd3879e4a  (XOR=0x6ae15183)
    Time    475890000 ps: Original=0xb57a4d0f  Trojan=0xd3879e4a  (XOR=0x66fdd345)
    Time    475980000 ps: Original=0x04d69c0d  Trojan=0xd3879e4a  (XOR=0xd7510247)
    Time    476070000 ps: Original=0x39f5bc80  Trojan=0xd3879e4a  (XOR=0xea7222ca)
    Time    476160000 ps: Original=0xec9f0790  Trojan=0xd3879e4a  (XOR=0x3f1899da)
    Time    476250000 ps: Original=0x8aa2af89  Trojan=0xd3879e4a  (XOR=0x592531c3)
    Time    476340000 ps: Original=0x1347e5e5  Trojan=0xd3879e4a  (XOR=0xc0c07baf)
    Time    476430000 ps: Original=0x80c33401  Trojan=0xd3879e4a  (XOR=0x5344aa4b)
    Time    476520000 ps: Original=0x149aa8bf  Trojan=0xd3879e4a  (XOR=0xc71d36f5)
    Time    476610000 ps: Original=0x97699e6e  Trojan=0xd3879e4a  (XOR=0x44ee0024)
    Time    476700000 ps: Original=0x16dd0eef  Trojan=0xd3879e4a  (XOR=0xc55a90a5)
    Time    476790000 ps: Original=0x26503ff8  Trojan=0xd3879e4a  (XOR=0xf5d7a1b2)
    Time    476880000 ps: Original=0x5469db09  Trojan=0xd3879e4a  (XOR=0x87ee4543)
    Time    476970000 ps: Original=0xb7591dc7  Trojan=0xd3879e4a  (XOR=0x64de838d)
    Time    477060000 ps: Original=0x7e76a6d2  Trojan=0xd3879e4a  (XOR=0xadf13898)
    Time    477150000 ps: Original=0x3fbe4c22  Trojan=0xd3879e4a  (XOR=0xec39d268)
    Time    477240000 ps: Original=0xcefb8b00  Trojan=0xd3879e4a  (XOR=0x1d7c154a)
    Time    477330000 ps: Original=0x00121cd0  Trojan=0xd3879e4a  (XOR=0xd395829a)
    Time    477420000 ps: Original=0xbbff7e87  Trojan=0xd3879e4a  (XOR=0x6878e0cd)
    Time    477510000 ps: Original=0xa9024d30  Trojan=0xd3879e4a  (XOR=0x7a85d37a)
    Time    477600000 ps: Original=0xee873998  Trojan=0xd3879e4a  (XOR=0x3d00a7d2)
    Time    477690000 ps: Original=0xbf59a37d  Trojan=0xd3879e4a  (XOR=0x6cde3d37)
    Time    477780000 ps: Original=0x96eaef02  Trojan=0xd3879e4a  (XOR=0x456d7148)
    Time    477870000 ps: Original=0x1ef1aa38  Trojan=0xd3879e4a  (XOR=0xcd763472)
    Time    477960000 ps: Original=0x44d4b911  Trojan=0xd3879e4a  (XOR=0x9753275b)
    Time    478050000 ps: Original=0xbeb12d70  Trojan=0xd3879e4a  (XOR=0x6d36b33a)
    Time    478140000 ps: Original=0x9ab1d7c5  Trojan=0xd3879e4a  (XOR=0x4936498f)
    Time    478230000 ps: Original=0x969492f8  Trojan=0xd3879e4a  (XOR=0x45130cb2)
    Time    478320000 ps: Original=0x0cb381c5  Trojan=0xd3879e4a  (XOR=0xdf341f8f)
    Time    478410000 ps: Original=0x8a4583dc  Trojan=0xd3879e4a  (XOR=0x59c21d96)
    Time    478500000 ps: Original=0xa09fe131  Trojan=0xd3879e4a  (XOR=0x73187f7b)
    Time    478590000 ps: Original=0x7863fe50  Trojan=0xd3879e4a  (XOR=0xabe4601a)
    Time    478680000 ps: Original=0x8d09764a  Trojan=0xd3879e4a  (XOR=0x5e8ee800)
    Time    478770000 ps: Original=0xaa3d6a75  Trojan=0xd3879e4a  (XOR=0x79baf43f)
    ... and 1347 more differences

Signal: wr_en_i
  Number of differences: 698
  Time points with differences:
    Time    474450000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    474630000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    474810000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    474990000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    475170000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    475350000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    475530000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    475710000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    475890000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476070000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476250000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476430000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476610000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476790000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    476970000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    477150000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    477330000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    477510000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    477690000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    477870000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478050000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478230000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478410000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478590000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478770000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    478950000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    479130000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    479310000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    479490000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    479670000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    479850000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480030000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480210000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480390000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480570000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480750000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    480930000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    481110000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    481290000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    481470000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    481650000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    481830000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482010000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482190000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482370000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482550000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482730000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    482910000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    483090000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    483270000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    ... and 648 more differences

