VCD COMPARISON REPORT: ORIGINAL vs DOS
======================================================================

Original VCD: simulation_results\vcd\ibex\ibex_cs_registers\ibex_cs_registers.vcd
Trojan VCD:   simulation_results\vcd\ibex\ibex_cs_registers\ibex_cs_registers_trojan_DoS.vcd
Time Range: 220000000 - 409000000 ps

Comparison Method: Time-aligned with last-value semantics (binary search)
Sampled Time Points: 5401
Total signals compared: 221
Signals with differences: 13

DETAILED DIFFERENCES:
======================================================================

Signal: csr_mepc_o
  Number of differences: 5142
  Time points with differences:
    Time    229065000 ps: Original=0x5206a372  Trojan=0xe71f1264  (XOR=0xb519b116)
    Time    229100000 ps: Original=0x5206a372  Trojan=0xe71f1264  (XOR=0xb519b116)
    Time    229135000 ps: Original=0xf98a2248  Trojan=0xe71f1264  (XOR=0x1e95302c)
    Time    229170000 ps: Original=0xf98a2248  Trojan=0xe71f1264  (XOR=0x1e95302c)
    Time    229205000 ps: Original=0xf98a2248  Trojan=0xe71f1264  (XOR=0x1e95302c)
    Time    229240000 ps: Original=0x9ad6767e  Trojan=0xe71f1264  (XOR=0x7dc9641a)
    Time    229275000 ps: Original=0x9ad6767e  Trojan=0xe71f1264  (XOR=0x7dc9641a)
    Time    229310000 ps: Original=0x8500a866  Trojan=0xe71f1264  (XOR=0x621fba02)
    Time    229345000 ps: Original=0x8500a866  Trojan=0xe71f1264  (XOR=0x621fba02)
    Time    229380000 ps: Original=0x45130818  Trojan=0xe71f1264  (XOR=0xa20c1a7c)
    Time    229415000 ps: Original=0x45130818  Trojan=0xe71f1264  (XOR=0xa20c1a7c)
    Time    229450000 ps: Original=0x45130818  Trojan=0xe71f1264  (XOR=0xa20c1a7c)
    Time    229485000 ps: Original=0x7c9e3276  Trojan=0xe71f1264  (XOR=0x9b812012)
    Time    229520000 ps: Original=0x7c9e3276  Trojan=0xe71f1264  (XOR=0x9b812012)
    Time    229555000 ps: Original=0xd13fd74a  Trojan=0xe71f1264  (XOR=0x3620c52e)
    Time    229590000 ps: Original=0xd13fd74a  Trojan=0xe71f1264  (XOR=0x3620c52e)
    Time    229625000 ps: Original=0x90368c24  Trojan=0xe71f1264  (XOR=0x77299e40)
    Time    229660000 ps: Original=0x90368c24  Trojan=0xe71f1264  (XOR=0x77299e40)
    Time    229695000 ps: Original=0x3fda0e34  Trojan=0xe71f1264  (XOR=0xd8c51c50)
    Time    229730000 ps: Original=0x3fda0e34  Trojan=0xe71f1264  (XOR=0xd8c51c50)
    Time    229765000 ps: Original=0x3fda0e34  Trojan=0xe71f1264  (XOR=0xd8c51c50)
    Time    229800000 ps: Original=0xfec93cee  Trojan=0xe71f1264  (XOR=0x19d62e8a)
    Time    229835000 ps: Original=0xfec93cee  Trojan=0xe71f1264  (XOR=0x19d62e8a)
    Time    229870000 ps: Original=0x315a121a  Trojan=0xe71f1264  (XOR=0xd645007e)
    Time    229905000 ps: Original=0x315a121a  Trojan=0xe71f1264  (XOR=0xd645007e)
    Time    229940000 ps: Original=0xbe7d4878  Trojan=0xe71f1264  (XOR=0x59625a1c)
    Time    229975000 ps: Original=0xbe7d4878  Trojan=0xe71f1264  (XOR=0x59625a1c)
    Time    230010000 ps: Original=0xbe7d4878  Trojan=0xe71f1264  (XOR=0x59625a1c)
    Time    230045000 ps: Original=0x55408ad8  Trojan=0xe71f1264  (XOR=0xb25f98bc)
    Time    230080000 ps: Original=0x55408ad8  Trojan=0xe71f1264  (XOR=0xb25f98bc)
    Time    230115000 ps: Original=0x4cd1f59a  Trojan=0xe71f1264  (XOR=0xabcee7fe)
    Time    230150000 ps: Original=0x4cd1f59a  Trojan=0xe71f1264  (XOR=0xabcee7fe)
    Time    230185000 ps: Original=0x675f8460  Trojan=0xe71f1264  (XOR=0x80409604)
    Time    230220000 ps: Original=0x675f8460  Trojan=0xe71f1264  (XOR=0x80409604)
    Time    230255000 ps: Original=0xc2153b68  Trojan=0xe71f1264  (XOR=0x250a290c)
    Time    230290000 ps: Original=0xc2153b68  Trojan=0xe71f1264  (XOR=0x250a290c)
    Time    230325000 ps: Original=0xc2153b68  Trojan=0xe71f1264  (XOR=0x250a290c)
    Time    230360000 ps: Original=0xc5a0efa6  Trojan=0xe71f1264  (XOR=0x22bffdc2)
    Time    230395000 ps: Original=0xc5a0efa6  Trojan=0xe71f1264  (XOR=0x22bffdc2)
    Time    230430000 ps: Original=0x08a5f75c  Trojan=0xe71f1264  (XOR=0xefbae538)
    Time    230465000 ps: Original=0x08a5f75c  Trojan=0xe71f1264  (XOR=0xefbae538)
    Time    230500000 ps: Original=0x33f1e276  Trojan=0xe71f1264  (XOR=0xd4eef012)
    Time    230535000 ps: Original=0x33f1e276  Trojan=0xe71f1264  (XOR=0xd4eef012)
    Time    230570000 ps: Original=0x33f1e276  Trojan=0xe71f1264  (XOR=0xd4eef012)
    Time    230605000 ps: Original=0x9de50a1a  Trojan=0xe71f1264  (XOR=0x7afa187e)
    Time    230640000 ps: Original=0x9de50a1a  Trojan=0xe71f1264  (XOR=0x7afa187e)
    Time    230675000 ps: Original=0x1a376866  Trojan=0xe71f1264  (XOR=0xfd287a02)
    Time    230710000 ps: Original=0x1a376866  Trojan=0xe71f1264  (XOR=0xfd287a02)
    Time    230745000 ps: Original=0x06a2b9de  Trojan=0xe71f1264  (XOR=0xe1bdabba)
    Time    230780000 ps: Original=0x06a2b9de  Trojan=0xe71f1264  (XOR=0xe1bdabba)
    ... and 5092 more differences

Signal: csr_rdata_int
  Number of differences: 3857
  Time points with differences:
    Time    229100000 ps: Original=0x7c28ed96  Trojan=0x5411bfb6  (XOR=0x28395220)
    Time    229135000 ps: Original=0xf98a2248  Trojan=0xe71f1264  (XOR=0x1e95302c)
    Time    229170000 ps: Original=0x7c28ed96  Trojan=0x5411bfb6  (XOR=0x28395220)
    Time    229205000 ps: Original=0xf98a2248  Trojan=0xe71f1264  (XOR=0x1e95302c)
    Time    229240000 ps: Original=0xe13d1416  Trojan=0x5411bfb6  (XOR=0xb52caba0)
    Time    229310000 ps: Original=0x363d1d03  Trojan=0x5411bfb6  (XOR=0x622ca2b5)
    Time    229380000 ps: Original=0x45130818  Trojan=0xe71f1264  (XOR=0xa20c1a7c)
    Time    229415000 ps: Original=0xbee2a783  Trojan=0x5411bfb6  (XOR=0xeaf31835)
    Time    229450000 ps: Original=0x45130818  Trojan=0xe71f1264  (XOR=0xa20c1a7c)
    Time    229485000 ps: Original=0xbee2a783  Trojan=0x5411bfb6  (XOR=0xeaf31835)
    Time    229555000 ps: Original=0x8ff55970  Trojan=0x5411bfb6  (XOR=0xdbe4e6c6)
    Time    229625000 ps: Original=0x20b08bfa  Trojan=0x5411bfb6  (XOR=0x74a1344c)
    Time    229660000 ps: Original=0x63e60a1c  Trojan=0x5411bfb6  (XOR=0x37f7b5aa)
    Time    229695000 ps: Original=0x3fda0e34  Trojan=0xe71f1264  (XOR=0xd8c51c50)
    Time    229730000 ps: Original=0x63e60a1c  Trojan=0x5411bfb6  (XOR=0x37f7b5aa)
    Time    229765000 ps: Original=0x3fda0e34  Trojan=0xe71f1264  (XOR=0xd8c51c50)
    Time    229800000 ps: Original=0x59da02e4  Trojan=0x5411bfb6  (XOR=0x0dcbbd52)
    Time    229870000 ps: Original=0xd5f446f1  Trojan=0x5411bfb6  (XOR=0x81e5f947)
    Time    229940000 ps: Original=0xbe7d4878  Trojan=0xe71f1264  (XOR=0x59625a1c)
    Time    229975000 ps: Original=0xb96274dd  Trojan=0x5411bfb6  (XOR=0xed73cb6b)
    Time    230010000 ps: Original=0xbe7d4878  Trojan=0xe71f1264  (XOR=0x59625a1c)
    Time    230045000 ps: Original=0xb96274dd  Trojan=0x5411bfb6  (XOR=0xed73cb6b)
    Time    230115000 ps: Original=0x8e66121f  Trojan=0x5411bfb6  (XOR=0xda77ada9)
    Time    230185000 ps: Original=0x91b9cf3c  Trojan=0x5411bfb6  (XOR=0xc5a8708a)
    Time    230220000 ps: Original=0x274e1be9  Trojan=0x5411bfb6  (XOR=0x735fa45f)
    Time    230255000 ps: Original=0xc2153b68  Trojan=0xe71f1264  (XOR=0x250a290c)
    Time    230290000 ps: Original=0x274e1be9  Trojan=0x5411bfb6  (XOR=0x735fa45f)
    Time    230325000 ps: Original=0xc2153b68  Trojan=0xe71f1264  (XOR=0x250a290c)
    Time    230360000 ps: Original=0x71e04f58  Trojan=0x5411bfb6  (XOR=0x25f1f0ee)
    Time    230430000 ps: Original=0x3e0d3642  Trojan=0x5411bfb6  (XOR=0x6a1c89f4)
    Time    230500000 ps: Original=0x33f1e276  Trojan=0xe71f1264  (XOR=0xd4eef012)
    Time    230535000 ps: Original=0x08e85570  Trojan=0x5411bfb6  (XOR=0x5cf9eac6)
    Time    230570000 ps: Original=0x33f1e276  Trojan=0xe71f1264  (XOR=0xd4eef012)
    Time    230605000 ps: Original=0x08e85570  Trojan=0x5411bfb6  (XOR=0x5cf9eac6)
    Time    230675000 ps: Original=0xff2a3d15  Trojan=0x5411bfb6  (XOR=0xab3b82a3)
    Time    230745000 ps: Original=0x4544d86e  Trojan=0x5411bfb6  (XOR=0x115567d8)
    Time    230780000 ps: Original=0xcdfb7287  Trojan=0x5411bfb6  (XOR=0x99eacd31)
    Time    230815000 ps: Original=0xe6e4d614  Trojan=0xe71f1264  (XOR=0x01fbc470)
    Time    230850000 ps: Original=0xcdfb7287  Trojan=0x5411bfb6  (XOR=0x99eacd31)
    Time    230885000 ps: Original=0xe6e4d614  Trojan=0xe71f1264  (XOR=0x01fbc470)
    Time    230920000 ps: Original=0x66b8bd7e  Trojan=0x5411bfb6  (XOR=0x32a902c8)
    Time    230990000 ps: Original=0x43bb4f19  Trojan=0x5411bfb6  (XOR=0x17aaf0af)
    Time    231060000 ps: Original=0xf0761ad8  Trojan=0xe71f1264  (XOR=0x176908bc)
    Time    231095000 ps: Original=0x212259f2  Trojan=0x5411bfb6  (XOR=0x7533e644)
    Time    231130000 ps: Original=0xf0761ad8  Trojan=0xe71f1264  (XOR=0x176908bc)
    Time    231165000 ps: Original=0x212259f2  Trojan=0x5411bfb6  (XOR=0x7533e644)
    Time    231235000 ps: Original=0xcd7024e6  Trojan=0x5411bfb6  (XOR=0x99619b50)
    Time    231305000 ps: Original=0x5f2507bc  Trojan=0x5411bfb6  (XOR=0x0b34b80a)
    Time    231340000 ps: Original=0x7aadea6a  Trojan=0x5411bfb6  (XOR=0x2ebc55dc)
    Time    231375000 ps: Original=0x8b4f517e  Trojan=0xe71f1264  (XOR=0x6c50431a)
    ... and 3807 more differences

Signal: csr_rdata_o
  Number of differences: 3857
  Time points with differences:
    Time    229100000 ps: Original=0x7c28ed96  Trojan=0x5411bfb6  (XOR=0x28395220)
    Time    229135000 ps: Original=0xf98a2248  Trojan=0xe71f1264  (XOR=0x1e95302c)
    Time    229170000 ps: Original=0x7c28ed96  Trojan=0x5411bfb6  (XOR=0x28395220)
    Time    229205000 ps: Original=0xf98a2248  Trojan=0xe71f1264  (XOR=0x1e95302c)
    Time    229240000 ps: Original=0xe13d1416  Trojan=0x5411bfb6  (XOR=0xb52caba0)
    Time    229310000 ps: Original=0x363d1d03  Trojan=0x5411bfb6  (XOR=0x622ca2b5)
    Time    229380000 ps: Original=0x45130818  Trojan=0xe71f1264  (XOR=0xa20c1a7c)
    Time    229415000 ps: Original=0xbee2a783  Trojan=0x5411bfb6  (XOR=0xeaf31835)
    Time    229450000 ps: Original=0x45130818  Trojan=0xe71f1264  (XOR=0xa20c1a7c)
    Time    229485000 ps: Original=0xbee2a783  Trojan=0x5411bfb6  (XOR=0xeaf31835)
    Time    229555000 ps: Original=0x8ff55970  Trojan=0x5411bfb6  (XOR=0xdbe4e6c6)
    Time    229625000 ps: Original=0x20b08bfa  Trojan=0x5411bfb6  (XOR=0x74a1344c)
    Time    229660000 ps: Original=0x63e60a1c  Trojan=0x5411bfb6  (XOR=0x37f7b5aa)
    Time    229695000 ps: Original=0x3fda0e34  Trojan=0xe71f1264  (XOR=0xd8c51c50)
    Time    229730000 ps: Original=0x63e60a1c  Trojan=0x5411bfb6  (XOR=0x37f7b5aa)
    Time    229765000 ps: Original=0x3fda0e34  Trojan=0xe71f1264  (XOR=0xd8c51c50)
    Time    229800000 ps: Original=0x59da02e4  Trojan=0x5411bfb6  (XOR=0x0dcbbd52)
    Time    229870000 ps: Original=0xd5f446f1  Trojan=0x5411bfb6  (XOR=0x81e5f947)
    Time    229940000 ps: Original=0xbe7d4878  Trojan=0xe71f1264  (XOR=0x59625a1c)
    Time    229975000 ps: Original=0xb96274dd  Trojan=0x5411bfb6  (XOR=0xed73cb6b)
    Time    230010000 ps: Original=0xbe7d4878  Trojan=0xe71f1264  (XOR=0x59625a1c)
    Time    230045000 ps: Original=0xb96274dd  Trojan=0x5411bfb6  (XOR=0xed73cb6b)
    Time    230115000 ps: Original=0x8e66121f  Trojan=0x5411bfb6  (XOR=0xda77ada9)
    Time    230185000 ps: Original=0x91b9cf3c  Trojan=0x5411bfb6  (XOR=0xc5a8708a)
    Time    230220000 ps: Original=0x274e1be9  Trojan=0x5411bfb6  (XOR=0x735fa45f)
    Time    230255000 ps: Original=0xc2153b68  Trojan=0xe71f1264  (XOR=0x250a290c)
    Time    230290000 ps: Original=0x274e1be9  Trojan=0x5411bfb6  (XOR=0x735fa45f)
    Time    230325000 ps: Original=0xc2153b68  Trojan=0xe71f1264  (XOR=0x250a290c)
    Time    230360000 ps: Original=0x71e04f58  Trojan=0x5411bfb6  (XOR=0x25f1f0ee)
    Time    230430000 ps: Original=0x3e0d3642  Trojan=0x5411bfb6  (XOR=0x6a1c89f4)
    Time    230500000 ps: Original=0x33f1e276  Trojan=0xe71f1264  (XOR=0xd4eef012)
    Time    230535000 ps: Original=0x08e85570  Trojan=0x5411bfb6  (XOR=0x5cf9eac6)
    Time    230570000 ps: Original=0x33f1e276  Trojan=0xe71f1264  (XOR=0xd4eef012)
    Time    230605000 ps: Original=0x08e85570  Trojan=0x5411bfb6  (XOR=0x5cf9eac6)
    Time    230675000 ps: Original=0xff2a3d15  Trojan=0x5411bfb6  (XOR=0xab3b82a3)
    Time    230745000 ps: Original=0x4544d86e  Trojan=0x5411bfb6  (XOR=0x115567d8)
    Time    230780000 ps: Original=0xcdfb7287  Trojan=0x5411bfb6  (XOR=0x99eacd31)
    Time    230815000 ps: Original=0xe6e4d614  Trojan=0xe71f1264  (XOR=0x01fbc470)
    Time    230850000 ps: Original=0xcdfb7287  Trojan=0x5411bfb6  (XOR=0x99eacd31)
    Time    230885000 ps: Original=0xe6e4d614  Trojan=0xe71f1264  (XOR=0x01fbc470)
    Time    230920000 ps: Original=0x66b8bd7e  Trojan=0x5411bfb6  (XOR=0x32a902c8)
    Time    230990000 ps: Original=0x43bb4f19  Trojan=0x5411bfb6  (XOR=0x17aaf0af)
    Time    231060000 ps: Original=0xf0761ad8  Trojan=0xe71f1264  (XOR=0x176908bc)
    Time    231095000 ps: Original=0x212259f2  Trojan=0x5411bfb6  (XOR=0x7533e644)
    Time    231130000 ps: Original=0xf0761ad8  Trojan=0xe71f1264  (XOR=0x176908bc)
    Time    231165000 ps: Original=0x212259f2  Trojan=0x5411bfb6  (XOR=0x7533e644)
    Time    231235000 ps: Original=0xcd7024e6  Trojan=0x5411bfb6  (XOR=0x99619b50)
    Time    231305000 ps: Original=0x5f2507bc  Trojan=0x5411bfb6  (XOR=0x0b34b80a)
    Time    231340000 ps: Original=0x7aadea6a  Trojan=0x5411bfb6  (XOR=0x2ebc55dc)
    Time    231375000 ps: Original=0x8b4f517e  Trojan=0xe71f1264  (XOR=0x6c50431a)
    ... and 3807 more differences

Signal: csr_we_int
  Number of differences: 1286
  Time points with differences:
    Time    229170000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    229205000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    229450000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    229485000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    229730000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    229765000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230010000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230045000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230290000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230325000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230570000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230605000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230850000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230885000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231130000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231165000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231410000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231445000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231690000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231725000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231970000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232005000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232250000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232285000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232530000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232565000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232810000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232845000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233090000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233125000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233370000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233405000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233650000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233685000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233930000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233965000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234210000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234245000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234490000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234525000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234770000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234805000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235050000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235085000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235330000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235365000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235610000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235645000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235890000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235925000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    ... and 1236 more differences

Signal: mepc_en
  Number of differences: 643
  Time points with differences:
    Time    229205000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    229450000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    229765000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230010000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230325000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230570000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230885000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231130000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231445000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231690000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232005000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232250000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232565000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232810000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233125000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233370000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233685000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233930000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234245000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234490000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234805000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235050000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235365000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235610000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235925000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    236170000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    236485000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    236730000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    237045000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    237290000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    237605000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    237850000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    238165000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    238410000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    238725000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    238970000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    239285000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    239530000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    239845000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    240090000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    240405000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    240650000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    240965000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    241210000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    241525000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    241770000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    242085000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    242330000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    242645000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    242890000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    ... and 593 more differences

Signal: mepc_q
  Number of differences: 5142
  Time points with differences:
    Time    229065000 ps: Original=0x5206a372  Trojan=0xe71f1264  (XOR=0xb519b116)
    Time    229100000 ps: Original=0x5206a372  Trojan=0xe71f1264  (XOR=0xb519b116)
    Time    229135000 ps: Original=0xf98a2248  Trojan=0xe71f1264  (XOR=0x1e95302c)
    Time    229170000 ps: Original=0xf98a2248  Trojan=0xe71f1264  (XOR=0x1e95302c)
    Time    229205000 ps: Original=0xf98a2248  Trojan=0xe71f1264  (XOR=0x1e95302c)
    Time    229240000 ps: Original=0x9ad6767e  Trojan=0xe71f1264  (XOR=0x7dc9641a)
    Time    229275000 ps: Original=0x9ad6767e  Trojan=0xe71f1264  (XOR=0x7dc9641a)
    Time    229310000 ps: Original=0x8500a866  Trojan=0xe71f1264  (XOR=0x621fba02)
    Time    229345000 ps: Original=0x8500a866  Trojan=0xe71f1264  (XOR=0x621fba02)
    Time    229380000 ps: Original=0x45130818  Trojan=0xe71f1264  (XOR=0xa20c1a7c)
    Time    229415000 ps: Original=0x45130818  Trojan=0xe71f1264  (XOR=0xa20c1a7c)
    Time    229450000 ps: Original=0x45130818  Trojan=0xe71f1264  (XOR=0xa20c1a7c)
    Time    229485000 ps: Original=0x7c9e3276  Trojan=0xe71f1264  (XOR=0x9b812012)
    Time    229520000 ps: Original=0x7c9e3276  Trojan=0xe71f1264  (XOR=0x9b812012)
    Time    229555000 ps: Original=0xd13fd74a  Trojan=0xe71f1264  (XOR=0x3620c52e)
    Time    229590000 ps: Original=0xd13fd74a  Trojan=0xe71f1264  (XOR=0x3620c52e)
    Time    229625000 ps: Original=0x90368c24  Trojan=0xe71f1264  (XOR=0x77299e40)
    Time    229660000 ps: Original=0x90368c24  Trojan=0xe71f1264  (XOR=0x77299e40)
    Time    229695000 ps: Original=0x3fda0e34  Trojan=0xe71f1264  (XOR=0xd8c51c50)
    Time    229730000 ps: Original=0x3fda0e34  Trojan=0xe71f1264  (XOR=0xd8c51c50)
    Time    229765000 ps: Original=0x3fda0e34  Trojan=0xe71f1264  (XOR=0xd8c51c50)
    Time    229800000 ps: Original=0xfec93cee  Trojan=0xe71f1264  (XOR=0x19d62e8a)
    Time    229835000 ps: Original=0xfec93cee  Trojan=0xe71f1264  (XOR=0x19d62e8a)
    Time    229870000 ps: Original=0x315a121a  Trojan=0xe71f1264  (XOR=0xd645007e)
    Time    229905000 ps: Original=0x315a121a  Trojan=0xe71f1264  (XOR=0xd645007e)
    Time    229940000 ps: Original=0xbe7d4878  Trojan=0xe71f1264  (XOR=0x59625a1c)
    Time    229975000 ps: Original=0xbe7d4878  Trojan=0xe71f1264  (XOR=0x59625a1c)
    Time    230010000 ps: Original=0xbe7d4878  Trojan=0xe71f1264  (XOR=0x59625a1c)
    Time    230045000 ps: Original=0x55408ad8  Trojan=0xe71f1264  (XOR=0xb25f98bc)
    Time    230080000 ps: Original=0x55408ad8  Trojan=0xe71f1264  (XOR=0xb25f98bc)
    Time    230115000 ps: Original=0x4cd1f59a  Trojan=0xe71f1264  (XOR=0xabcee7fe)
    Time    230150000 ps: Original=0x4cd1f59a  Trojan=0xe71f1264  (XOR=0xabcee7fe)
    Time    230185000 ps: Original=0x675f8460  Trojan=0xe71f1264  (XOR=0x80409604)
    Time    230220000 ps: Original=0x675f8460  Trojan=0xe71f1264  (XOR=0x80409604)
    Time    230255000 ps: Original=0xc2153b68  Trojan=0xe71f1264  (XOR=0x250a290c)
    Time    230290000 ps: Original=0xc2153b68  Trojan=0xe71f1264  (XOR=0x250a290c)
    Time    230325000 ps: Original=0xc2153b68  Trojan=0xe71f1264  (XOR=0x250a290c)
    Time    230360000 ps: Original=0xc5a0efa6  Trojan=0xe71f1264  (XOR=0x22bffdc2)
    Time    230395000 ps: Original=0xc5a0efa6  Trojan=0xe71f1264  (XOR=0x22bffdc2)
    Time    230430000 ps: Original=0x08a5f75c  Trojan=0xe71f1264  (XOR=0xefbae538)
    Time    230465000 ps: Original=0x08a5f75c  Trojan=0xe71f1264  (XOR=0xefbae538)
    Time    230500000 ps: Original=0x33f1e276  Trojan=0xe71f1264  (XOR=0xd4eef012)
    Time    230535000 ps: Original=0x33f1e276  Trojan=0xe71f1264  (XOR=0xd4eef012)
    Time    230570000 ps: Original=0x33f1e276  Trojan=0xe71f1264  (XOR=0xd4eef012)
    Time    230605000 ps: Original=0x9de50a1a  Trojan=0xe71f1264  (XOR=0x7afa187e)
    Time    230640000 ps: Original=0x9de50a1a  Trojan=0xe71f1264  (XOR=0x7afa187e)
    Time    230675000 ps: Original=0x1a376866  Trojan=0xe71f1264  (XOR=0xfd287a02)
    Time    230710000 ps: Original=0x1a376866  Trojan=0xe71f1264  (XOR=0xfd287a02)
    Time    230745000 ps: Original=0x06a2b9de  Trojan=0xe71f1264  (XOR=0xe1bdabba)
    Time    230780000 ps: Original=0x06a2b9de  Trojan=0xe71f1264  (XOR=0xe1bdabba)
    ... and 5092 more differences

Signal: mscratch_en
  Number of differences: 643
  Time points with differences:
    Time    229170000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    229485000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    229730000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230045000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230290000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230605000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230850000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231165000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231410000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231725000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231970000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232285000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232530000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232845000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233090000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233405000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233650000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233965000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234210000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234525000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234770000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235085000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235330000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235645000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235890000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    236205000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    236450000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    236765000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    237010000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    237325000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    237570000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    237885000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    238130000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    238445000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    238690000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    239005000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    239250000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    239565000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    239810000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    240125000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    240370000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    240685000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    240930000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    241245000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    241490000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    241805000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    242050000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    242365000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    242610000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    242925000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    ... and 593 more differences

Signal: mscratch_q
  Number of differences: 5141
  Time points with differences:
    Time    229100000 ps: Original=0x7c28ed96  Trojan=0x5411bfb6  (XOR=0x28395220)
    Time    229135000 ps: Original=0x7c28ed96  Trojan=0x5411bfb6  (XOR=0x28395220)
    Time    229170000 ps: Original=0x7c28ed96  Trojan=0x5411bfb6  (XOR=0x28395220)
    Time    229205000 ps: Original=0xe13d1416  Trojan=0x5411bfb6  (XOR=0xb52caba0)
    Time    229240000 ps: Original=0xe13d1416  Trojan=0x5411bfb6  (XOR=0xb52caba0)
    Time    229275000 ps: Original=0x363d1d03  Trojan=0x5411bfb6  (XOR=0x622ca2b5)
    Time    229310000 ps: Original=0x363d1d03  Trojan=0x5411bfb6  (XOR=0x622ca2b5)
    Time    229345000 ps: Original=0xc7a67138  Trojan=0x5411bfb6  (XOR=0x93b7ce8e)
    Time    229380000 ps: Original=0xc7a67138  Trojan=0x5411bfb6  (XOR=0x93b7ce8e)
    Time    229415000 ps: Original=0xbee2a783  Trojan=0x5411bfb6  (XOR=0xeaf31835)
    Time    229450000 ps: Original=0xbee2a783  Trojan=0x5411bfb6  (XOR=0xeaf31835)
    Time    229485000 ps: Original=0xbee2a783  Trojan=0x5411bfb6  (XOR=0xeaf31835)
    Time    229520000 ps: Original=0x8ff55970  Trojan=0x5411bfb6  (XOR=0xdbe4e6c6)
    Time    229555000 ps: Original=0x8ff55970  Trojan=0x5411bfb6  (XOR=0xdbe4e6c6)
    Time    229590000 ps: Original=0x20b08bfa  Trojan=0x5411bfb6  (XOR=0x74a1344c)
    Time    229625000 ps: Original=0x20b08bfa  Trojan=0x5411bfb6  (XOR=0x74a1344c)
    Time    229660000 ps: Original=0x63e60a1c  Trojan=0x5411bfb6  (XOR=0x37f7b5aa)
    Time    229695000 ps: Original=0x63e60a1c  Trojan=0x5411bfb6  (XOR=0x37f7b5aa)
    Time    229730000 ps: Original=0x63e60a1c  Trojan=0x5411bfb6  (XOR=0x37f7b5aa)
    Time    229765000 ps: Original=0x59da02e4  Trojan=0x5411bfb6  (XOR=0x0dcbbd52)
    Time    229800000 ps: Original=0x59da02e4  Trojan=0x5411bfb6  (XOR=0x0dcbbd52)
    Time    229835000 ps: Original=0xd5f446f1  Trojan=0x5411bfb6  (XOR=0x81e5f947)
    Time    229870000 ps: Original=0xd5f446f1  Trojan=0x5411bfb6  (XOR=0x81e5f947)
    Time    229905000 ps: Original=0x88dfc696  Trojan=0x5411bfb6  (XOR=0xdcce7920)
    Time    229940000 ps: Original=0x88dfc696  Trojan=0x5411bfb6  (XOR=0xdcce7920)
    Time    229975000 ps: Original=0xb96274dd  Trojan=0x5411bfb6  (XOR=0xed73cb6b)
    Time    230010000 ps: Original=0xb96274dd  Trojan=0x5411bfb6  (XOR=0xed73cb6b)
    Time    230045000 ps: Original=0xb96274dd  Trojan=0x5411bfb6  (XOR=0xed73cb6b)
    Time    230080000 ps: Original=0x8e66121f  Trojan=0x5411bfb6  (XOR=0xda77ada9)
    Time    230115000 ps: Original=0x8e66121f  Trojan=0x5411bfb6  (XOR=0xda77ada9)
    Time    230150000 ps: Original=0x91b9cf3c  Trojan=0x5411bfb6  (XOR=0xc5a8708a)
    Time    230185000 ps: Original=0x91b9cf3c  Trojan=0x5411bfb6  (XOR=0xc5a8708a)
    Time    230220000 ps: Original=0x274e1be9  Trojan=0x5411bfb6  (XOR=0x735fa45f)
    Time    230255000 ps: Original=0x274e1be9  Trojan=0x5411bfb6  (XOR=0x735fa45f)
    Time    230290000 ps: Original=0x274e1be9  Trojan=0x5411bfb6  (XOR=0x735fa45f)
    Time    230325000 ps: Original=0x71e04f58  Trojan=0x5411bfb6  (XOR=0x25f1f0ee)
    Time    230360000 ps: Original=0x71e04f58  Trojan=0x5411bfb6  (XOR=0x25f1f0ee)
    Time    230395000 ps: Original=0x3e0d3642  Trojan=0x5411bfb6  (XOR=0x6a1c89f4)
    Time    230430000 ps: Original=0x3e0d3642  Trojan=0x5411bfb6  (XOR=0x6a1c89f4)
    Time    230465000 ps: Original=0x7b094c4b  Trojan=0x5411bfb6  (XOR=0x2f18f3fd)
    Time    230500000 ps: Original=0x7b094c4b  Trojan=0x5411bfb6  (XOR=0x2f18f3fd)
    Time    230535000 ps: Original=0x08e85570  Trojan=0x5411bfb6  (XOR=0x5cf9eac6)
    Time    230570000 ps: Original=0x08e85570  Trojan=0x5411bfb6  (XOR=0x5cf9eac6)
    Time    230605000 ps: Original=0x08e85570  Trojan=0x5411bfb6  (XOR=0x5cf9eac6)
    Time    230640000 ps: Original=0xff2a3d15  Trojan=0x5411bfb6  (XOR=0xab3b82a3)
    Time    230675000 ps: Original=0xff2a3d15  Trojan=0x5411bfb6  (XOR=0xab3b82a3)
    Time    230710000 ps: Original=0x4544d86e  Trojan=0x5411bfb6  (XOR=0x115567d8)
    Time    230745000 ps: Original=0x4544d86e  Trojan=0x5411bfb6  (XOR=0x115567d8)
    Time    230780000 ps: Original=0xcdfb7287  Trojan=0x5411bfb6  (XOR=0x99eacd31)
    Time    230815000 ps: Original=0xcdfb7287  Trojan=0x5411bfb6  (XOR=0x99eacd31)
    ... and 5091 more differences

Signal: mstack_epc_d
  Number of differences: 5142
  Time points with differences:
    Time    229065000 ps: Original=0x5206a372  Trojan=0xe71f1264  (XOR=0xb519b116)
    Time    229100000 ps: Original=0x5206a372  Trojan=0xe71f1264  (XOR=0xb519b116)
    Time    229135000 ps: Original=0xf98a2248  Trojan=0xe71f1264  (XOR=0x1e95302c)
    Time    229170000 ps: Original=0xf98a2248  Trojan=0xe71f1264  (XOR=0x1e95302c)
    Time    229205000 ps: Original=0xf98a2248  Trojan=0xe71f1264  (XOR=0x1e95302c)
    Time    229240000 ps: Original=0x9ad6767e  Trojan=0xe71f1264  (XOR=0x7dc9641a)
    Time    229275000 ps: Original=0x9ad6767e  Trojan=0xe71f1264  (XOR=0x7dc9641a)
    Time    229310000 ps: Original=0x8500a866  Trojan=0xe71f1264  (XOR=0x621fba02)
    Time    229345000 ps: Original=0x8500a866  Trojan=0xe71f1264  (XOR=0x621fba02)
    Time    229380000 ps: Original=0x45130818  Trojan=0xe71f1264  (XOR=0xa20c1a7c)
    Time    229415000 ps: Original=0x45130818  Trojan=0xe71f1264  (XOR=0xa20c1a7c)
    Time    229450000 ps: Original=0x45130818  Trojan=0xe71f1264  (XOR=0xa20c1a7c)
    Time    229485000 ps: Original=0x7c9e3276  Trojan=0xe71f1264  (XOR=0x9b812012)
    Time    229520000 ps: Original=0x7c9e3276  Trojan=0xe71f1264  (XOR=0x9b812012)
    Time    229555000 ps: Original=0xd13fd74a  Trojan=0xe71f1264  (XOR=0x3620c52e)
    Time    229590000 ps: Original=0xd13fd74a  Trojan=0xe71f1264  (XOR=0x3620c52e)
    Time    229625000 ps: Original=0x90368c24  Trojan=0xe71f1264  (XOR=0x77299e40)
    Time    229660000 ps: Original=0x90368c24  Trojan=0xe71f1264  (XOR=0x77299e40)
    Time    229695000 ps: Original=0x3fda0e34  Trojan=0xe71f1264  (XOR=0xd8c51c50)
    Time    229730000 ps: Original=0x3fda0e34  Trojan=0xe71f1264  (XOR=0xd8c51c50)
    Time    229765000 ps: Original=0x3fda0e34  Trojan=0xe71f1264  (XOR=0xd8c51c50)
    Time    229800000 ps: Original=0xfec93cee  Trojan=0xe71f1264  (XOR=0x19d62e8a)
    Time    229835000 ps: Original=0xfec93cee  Trojan=0xe71f1264  (XOR=0x19d62e8a)
    Time    229870000 ps: Original=0x315a121a  Trojan=0xe71f1264  (XOR=0xd645007e)
    Time    229905000 ps: Original=0x315a121a  Trojan=0xe71f1264  (XOR=0xd645007e)
    Time    229940000 ps: Original=0xbe7d4878  Trojan=0xe71f1264  (XOR=0x59625a1c)
    Time    229975000 ps: Original=0xbe7d4878  Trojan=0xe71f1264  (XOR=0x59625a1c)
    Time    230010000 ps: Original=0xbe7d4878  Trojan=0xe71f1264  (XOR=0x59625a1c)
    Time    230045000 ps: Original=0x55408ad8  Trojan=0xe71f1264  (XOR=0xb25f98bc)
    Time    230080000 ps: Original=0x55408ad8  Trojan=0xe71f1264  (XOR=0xb25f98bc)
    Time    230115000 ps: Original=0x4cd1f59a  Trojan=0xe71f1264  (XOR=0xabcee7fe)
    Time    230150000 ps: Original=0x4cd1f59a  Trojan=0xe71f1264  (XOR=0xabcee7fe)
    Time    230185000 ps: Original=0x675f8460  Trojan=0xe71f1264  (XOR=0x80409604)
    Time    230220000 ps: Original=0x675f8460  Trojan=0xe71f1264  (XOR=0x80409604)
    Time    230255000 ps: Original=0xc2153b68  Trojan=0xe71f1264  (XOR=0x250a290c)
    Time    230290000 ps: Original=0xc2153b68  Trojan=0xe71f1264  (XOR=0x250a290c)
    Time    230325000 ps: Original=0xc2153b68  Trojan=0xe71f1264  (XOR=0x250a290c)
    Time    230360000 ps: Original=0xc5a0efa6  Trojan=0xe71f1264  (XOR=0x22bffdc2)
    Time    230395000 ps: Original=0xc5a0efa6  Trojan=0xe71f1264  (XOR=0x22bffdc2)
    Time    230430000 ps: Original=0x08a5f75c  Trojan=0xe71f1264  (XOR=0xefbae538)
    Time    230465000 ps: Original=0x08a5f75c  Trojan=0xe71f1264  (XOR=0xefbae538)
    Time    230500000 ps: Original=0x33f1e276  Trojan=0xe71f1264  (XOR=0xd4eef012)
    Time    230535000 ps: Original=0x33f1e276  Trojan=0xe71f1264  (XOR=0xd4eef012)
    Time    230570000 ps: Original=0x33f1e276  Trojan=0xe71f1264  (XOR=0xd4eef012)
    Time    230605000 ps: Original=0x9de50a1a  Trojan=0xe71f1264  (XOR=0x7afa187e)
    Time    230640000 ps: Original=0x9de50a1a  Trojan=0xe71f1264  (XOR=0x7afa187e)
    Time    230675000 ps: Original=0x1a376866  Trojan=0xe71f1264  (XOR=0xfd287a02)
    Time    230710000 ps: Original=0x1a376866  Trojan=0xe71f1264  (XOR=0xfd287a02)
    Time    230745000 ps: Original=0x06a2b9de  Trojan=0xe71f1264  (XOR=0xe1bdabba)
    Time    230780000 ps: Original=0x06a2b9de  Trojan=0xe71f1264  (XOR=0xe1bdabba)
    ... and 5092 more differences

Signal: rd_data_o
  Number of differences: 5142
  Time points with differences:
    Time    229065000 ps: Original=0x5206a372  Trojan=0x5411bfb6  (XOR=0x06171cc4)
    Time    229100000 ps: Original=0x7c28ed96  Trojan=0x5411bfb6  (XOR=0x28395220)
    Time    229135000 ps: Original=0xf98a2248  Trojan=0x5411bfb6  (XOR=0xad9b9dfe)
    Time    229170000 ps: Original=0xf98a2248  Trojan=0x5411bfb6  (XOR=0xad9b9dfe)
    Time    229205000 ps: Original=0xe13d1416  Trojan=0x5411bfb6  (XOR=0xb52caba0)
    Time    229240000 ps: Original=0x9ad6767e  Trojan=0x5411bfb6  (XOR=0xcec7c9c8)
    Time    229275000 ps: Original=0x363d1d03  Trojan=0x5411bfb6  (XOR=0x622ca2b5)
    Time    229310000 ps: Original=0x8500a866  Trojan=0x5411bfb6  (XOR=0xd11117d0)
    Time    229345000 ps: Original=0xc7a67138  Trojan=0x5411bfb6  (XOR=0x93b7ce8e)
    Time    229380000 ps: Original=0x45130818  Trojan=0x5411bfb6  (XOR=0x1102b7ae)
    Time    229415000 ps: Original=0xbee2a783  Trojan=0x5411bfb6  (XOR=0xeaf31835)
    Time    229450000 ps: Original=0xbee2a783  Trojan=0x5411bfb6  (XOR=0xeaf31835)
    Time    229485000 ps: Original=0x7c9e3276  Trojan=0x5411bfb6  (XOR=0x288f8dc0)
    Time    229520000 ps: Original=0x8ff55970  Trojan=0x5411bfb6  (XOR=0xdbe4e6c6)
    Time    229555000 ps: Original=0xd13fd74a  Trojan=0x5411bfb6  (XOR=0x852e68fc)
    Time    229590000 ps: Original=0x20b08bfa  Trojan=0x5411bfb6  (XOR=0x74a1344c)
    Time    229625000 ps: Original=0x90368c24  Trojan=0x5411bfb6  (XOR=0xc4273392)
    Time    229660000 ps: Original=0x63e60a1c  Trojan=0x5411bfb6  (XOR=0x37f7b5aa)
    Time    229695000 ps: Original=0x3fda0e34  Trojan=0x5411bfb6  (XOR=0x6bcbb182)
    Time    229730000 ps: Original=0x3fda0e34  Trojan=0x5411bfb6  (XOR=0x6bcbb182)
    Time    229765000 ps: Original=0x59da02e4  Trojan=0x5411bfb6  (XOR=0x0dcbbd52)
    Time    229800000 ps: Original=0xfec93cee  Trojan=0x5411bfb6  (XOR=0xaad88358)
    Time    229835000 ps: Original=0xd5f446f1  Trojan=0x5411bfb6  (XOR=0x81e5f947)
    Time    229870000 ps: Original=0x315a121a  Trojan=0x5411bfb6  (XOR=0x654badac)
    Time    229905000 ps: Original=0x88dfc696  Trojan=0x5411bfb6  (XOR=0xdcce7920)
    Time    229940000 ps: Original=0xbe7d4878  Trojan=0x5411bfb6  (XOR=0xea6cf7ce)
    Time    229975000 ps: Original=0xb96274dd  Trojan=0x5411bfb6  (XOR=0xed73cb6b)
    Time    230010000 ps: Original=0xb96274dd  Trojan=0x5411bfb6  (XOR=0xed73cb6b)
    Time    230045000 ps: Original=0x55408ad8  Trojan=0x5411bfb6  (XOR=0x0151356e)
    Time    230080000 ps: Original=0x8e66121f  Trojan=0x5411bfb6  (XOR=0xda77ada9)
    Time    230115000 ps: Original=0x4cd1f59a  Trojan=0x5411bfb6  (XOR=0x18c04a2c)
    Time    230150000 ps: Original=0x91b9cf3c  Trojan=0x5411bfb6  (XOR=0xc5a8708a)
    Time    230185000 ps: Original=0x675f8460  Trojan=0x5411bfb6  (XOR=0x334e3bd6)
    Time    230220000 ps: Original=0x274e1be9  Trojan=0x5411bfb6  (XOR=0x735fa45f)
    Time    230255000 ps: Original=0xc2153b68  Trojan=0x5411bfb6  (XOR=0x960484de)
    Time    230290000 ps: Original=0xc2153b68  Trojan=0x5411bfb6  (XOR=0x960484de)
    Time    230325000 ps: Original=0x71e04f58  Trojan=0x5411bfb6  (XOR=0x25f1f0ee)
    Time    230360000 ps: Original=0xc5a0efa6  Trojan=0x5411bfb6  (XOR=0x91b15010)
    Time    230395000 ps: Original=0x3e0d3642  Trojan=0x5411bfb6  (XOR=0x6a1c89f4)
    Time    230430000 ps: Original=0x08a5f75c  Trojan=0x5411bfb6  (XOR=0x5cb448ea)
    Time    230465000 ps: Original=0x7b094c4b  Trojan=0x5411bfb6  (XOR=0x2f18f3fd)
    Time    230500000 ps: Original=0x33f1e276  Trojan=0x5411bfb6  (XOR=0x67e05dc0)
    Time    230535000 ps: Original=0x08e85570  Trojan=0x5411bfb6  (XOR=0x5cf9eac6)
    Time    230570000 ps: Original=0x08e85570  Trojan=0x5411bfb6  (XOR=0x5cf9eac6)
    Time    230605000 ps: Original=0x9de50a1a  Trojan=0x5411bfb6  (XOR=0xc9f4b5ac)
    Time    230640000 ps: Original=0xff2a3d15  Trojan=0x5411bfb6  (XOR=0xab3b82a3)
    Time    230675000 ps: Original=0x1a376866  Trojan=0x5411bfb6  (XOR=0x4e26d7d0)
    Time    230710000 ps: Original=0x4544d86e  Trojan=0x5411bfb6  (XOR=0x115567d8)
    Time    230745000 ps: Original=0x06a2b9de  Trojan=0x5411bfb6  (XOR=0x52b30668)
    Time    230780000 ps: Original=0xcdfb7287  Trojan=0x5411bfb6  (XOR=0x99eacd31)
    ... and 5092 more differences

Signal: rdata_q
  Number of differences: 5142
  Time points with differences:
    Time    229065000 ps: Original=0x5206a372  Trojan=0x5411bfb6  (XOR=0x06171cc4)
    Time    229100000 ps: Original=0x7c28ed96  Trojan=0x5411bfb6  (XOR=0x28395220)
    Time    229135000 ps: Original=0xf98a2248  Trojan=0x5411bfb6  (XOR=0xad9b9dfe)
    Time    229170000 ps: Original=0xf98a2248  Trojan=0x5411bfb6  (XOR=0xad9b9dfe)
    Time    229205000 ps: Original=0xe13d1416  Trojan=0x5411bfb6  (XOR=0xb52caba0)
    Time    229240000 ps: Original=0x9ad6767e  Trojan=0x5411bfb6  (XOR=0xcec7c9c8)
    Time    229275000 ps: Original=0x363d1d03  Trojan=0x5411bfb6  (XOR=0x622ca2b5)
    Time    229310000 ps: Original=0x8500a866  Trojan=0x5411bfb6  (XOR=0xd11117d0)
    Time    229345000 ps: Original=0xc7a67138  Trojan=0x5411bfb6  (XOR=0x93b7ce8e)
    Time    229380000 ps: Original=0x45130818  Trojan=0x5411bfb6  (XOR=0x1102b7ae)
    Time    229415000 ps: Original=0xbee2a783  Trojan=0x5411bfb6  (XOR=0xeaf31835)
    Time    229450000 ps: Original=0xbee2a783  Trojan=0x5411bfb6  (XOR=0xeaf31835)
    Time    229485000 ps: Original=0x7c9e3276  Trojan=0x5411bfb6  (XOR=0x288f8dc0)
    Time    229520000 ps: Original=0x8ff55970  Trojan=0x5411bfb6  (XOR=0xdbe4e6c6)
    Time    229555000 ps: Original=0xd13fd74a  Trojan=0x5411bfb6  (XOR=0x852e68fc)
    Time    229590000 ps: Original=0x20b08bfa  Trojan=0x5411bfb6  (XOR=0x74a1344c)
    Time    229625000 ps: Original=0x90368c24  Trojan=0x5411bfb6  (XOR=0xc4273392)
    Time    229660000 ps: Original=0x63e60a1c  Trojan=0x5411bfb6  (XOR=0x37f7b5aa)
    Time    229695000 ps: Original=0x3fda0e34  Trojan=0x5411bfb6  (XOR=0x6bcbb182)
    Time    229730000 ps: Original=0x3fda0e34  Trojan=0x5411bfb6  (XOR=0x6bcbb182)
    Time    229765000 ps: Original=0x59da02e4  Trojan=0x5411bfb6  (XOR=0x0dcbbd52)
    Time    229800000 ps: Original=0xfec93cee  Trojan=0x5411bfb6  (XOR=0xaad88358)
    Time    229835000 ps: Original=0xd5f446f1  Trojan=0x5411bfb6  (XOR=0x81e5f947)
    Time    229870000 ps: Original=0x315a121a  Trojan=0x5411bfb6  (XOR=0x654badac)
    Time    229905000 ps: Original=0x88dfc696  Trojan=0x5411bfb6  (XOR=0xdcce7920)
    Time    229940000 ps: Original=0xbe7d4878  Trojan=0x5411bfb6  (XOR=0xea6cf7ce)
    Time    229975000 ps: Original=0xb96274dd  Trojan=0x5411bfb6  (XOR=0xed73cb6b)
    Time    230010000 ps: Original=0xb96274dd  Trojan=0x5411bfb6  (XOR=0xed73cb6b)
    Time    230045000 ps: Original=0x55408ad8  Trojan=0x5411bfb6  (XOR=0x0151356e)
    Time    230080000 ps: Original=0x8e66121f  Trojan=0x5411bfb6  (XOR=0xda77ada9)
    Time    230115000 ps: Original=0x4cd1f59a  Trojan=0x5411bfb6  (XOR=0x18c04a2c)
    Time    230150000 ps: Original=0x91b9cf3c  Trojan=0x5411bfb6  (XOR=0xc5a8708a)
    Time    230185000 ps: Original=0x675f8460  Trojan=0x5411bfb6  (XOR=0x334e3bd6)
    Time    230220000 ps: Original=0x274e1be9  Trojan=0x5411bfb6  (XOR=0x735fa45f)
    Time    230255000 ps: Original=0xc2153b68  Trojan=0x5411bfb6  (XOR=0x960484de)
    Time    230290000 ps: Original=0xc2153b68  Trojan=0x5411bfb6  (XOR=0x960484de)
    Time    230325000 ps: Original=0x71e04f58  Trojan=0x5411bfb6  (XOR=0x25f1f0ee)
    Time    230360000 ps: Original=0xc5a0efa6  Trojan=0x5411bfb6  (XOR=0x91b15010)
    Time    230395000 ps: Original=0x3e0d3642  Trojan=0x5411bfb6  (XOR=0x6a1c89f4)
    Time    230430000 ps: Original=0x08a5f75c  Trojan=0x5411bfb6  (XOR=0x5cb448ea)
    Time    230465000 ps: Original=0x7b094c4b  Trojan=0x5411bfb6  (XOR=0x2f18f3fd)
    Time    230500000 ps: Original=0x33f1e276  Trojan=0x5411bfb6  (XOR=0x67e05dc0)
    Time    230535000 ps: Original=0x08e85570  Trojan=0x5411bfb6  (XOR=0x5cf9eac6)
    Time    230570000 ps: Original=0x08e85570  Trojan=0x5411bfb6  (XOR=0x5cf9eac6)
    Time    230605000 ps: Original=0x9de50a1a  Trojan=0x5411bfb6  (XOR=0xc9f4b5ac)
    Time    230640000 ps: Original=0xff2a3d15  Trojan=0x5411bfb6  (XOR=0xab3b82a3)
    Time    230675000 ps: Original=0x1a376866  Trojan=0x5411bfb6  (XOR=0x4e26d7d0)
    Time    230710000 ps: Original=0x4544d86e  Trojan=0x5411bfb6  (XOR=0x115567d8)
    Time    230745000 ps: Original=0x06a2b9de  Trojan=0x5411bfb6  (XOR=0x52b30668)
    Time    230780000 ps: Original=0xcdfb7287  Trojan=0x5411bfb6  (XOR=0x99eacd31)
    ... and 5092 more differences

Signal: wr_data_i
  Number of differences: 336
  Time points with differences:
    Time    229380000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    229695000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    231620000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    231935000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    232180000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    232495000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    232740000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    233300000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    233615000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    234420000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    234735000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    234980000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    235295000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    235540000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    236100000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    236660000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    237535000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    237780000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    238340000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    239460000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    239775000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    242015000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    242260000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    243380000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    243695000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    244500000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    244815000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    245620000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    245935000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    246180000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    246740000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    248420000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    248735000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    248980000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    249295000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    249855000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    250415000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    250975000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    251220000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    251535000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    251780000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    252340000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    252655000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    252900000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    253215000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    253460000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    254335000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    255140000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    256260000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    Time    256575000 ps: Original=0x00000000  Trojan=0x00000001  (XOR=0x00000001)
    ... and 286 more differences

Signal: wr_en_i
  Number of differences: 1286
  Time points with differences:
    Time    229170000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    229205000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    229450000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    229485000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    229730000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    229765000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230010000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230045000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230290000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230325000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230570000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230605000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230850000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    230885000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231130000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231165000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231410000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231445000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231690000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231725000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    231970000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232005000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232250000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232285000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232530000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232565000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232810000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    232845000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233090000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233125000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233370000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233405000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233650000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233685000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233930000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    233965000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234210000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234245000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234490000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234525000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234770000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    234805000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235050000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235085000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235330000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235365000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235610000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235645000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235890000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    235925000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    ... and 1236 more differences

