VCD COMPARISON REPORT: ORIGINAL vs AVAILABILITY
======================================================================

Original VCD: simulation_results\vcd\ibex\ibex_cs_registers\ibex_cs_registers.vcd
Trojan VCD:   simulation_results\vcd\ibex\ibex_cs_registers\ibex_cs_registers_trojan_Availability.vcd
Time Range: 150000000 - 600000000 ps

Comparison Method: Time-aligned with last-value semantics (binary search)
Sampled Time Points: 5001
Total signals compared: 212
Signals with differences: 8

DETAILED DIFFERENCES:
======================================================================

Signal: csr_rdata_int
  Number of differences: 2263
  Time points with differences:
    Time    192750000 ps: Original=0x2e174586  Trojan=0x26341d71  (XOR=0x082358f7)
    Time    192840000 ps: Original=0xca9d3212  Trojan=0x10288577  (XOR=0xdab5b765)
    Time    193020000 ps: Original=0x59f1001b  Trojan=0x10dc88c6  (XOR=0x492d88dd)
    Time    193200000 ps: Original=0x411ad7b0  Trojan=0x96b07713  (XOR=0xd7aaa0a3)
    Time    193380000 ps: Original=0x27eb3b81  Trojan=0xd6a82c31  (XOR=0xf14317b0)
    Time    193650000 ps: Original=0x0b5fffc8  Trojan=0xb50f8c5f  (XOR=0xbe507397)
    Time    193830000 ps: Original=0x6e3ac115  Trojan=0xebb6f34d  (XOR=0x858c3258)
    Time    194010000 ps: Original=0x5586e266  Trojan=0x489ebe0b  (XOR=0x1d185c6d)
    Time    194190000 ps: Original=0x72607655  Trojan=0x86a03cf0  (XOR=0xf4c04aa5)
    Time    194280000 ps: Original=0xbc1cd208  Trojan=0x611fe5e3  (XOR=0xdd0337eb)
    Time    194460000 ps: Original=0xded50b5c  Trojan=0xfac6f359  (XOR=0x2413f805)
    Time    194640000 ps: Original=0x6e3c2999  Trojan=0x82ad2daa  (XOR=0xec910433)
    Time    194820000 ps: Original=0xd5cf8c62  Trojan=0x96872b31  (XOR=0x4348a753)
    Time    195090000 ps: Original=0x03d44047  Trojan=0x4eb0d8b3  (XOR=0x4d6498f4)
    Time    195270000 ps: Original=0xc831acde  Trojan=0xd1cb2789  (XOR=0x19fa8b57)
    Time    195450000 ps: Original=0x1d7d85c0  Trojan=0x33489e3b  (XOR=0x2e351bfb)
    Time    195630000 ps: Original=0x6bfa670f  Trojan=0xc568c246  (XOR=0xae92a549)
    Time    195720000 ps: Original=0x24d4c84e  Trojan=0x1e89ef3e  (XOR=0x3a5d2770)
    Time    195900000 ps: Original=0x8d459ce9  Trojan=0x3cbcbe18  (XOR=0xb1f922f1)
    Time    196080000 ps: Original=0x2aa7a14e  Trojan=0x9cf9983e  (XOR=0xb65e3970)
    Time    196260000 ps: Original=0x6db26984  Trojan=0x63b859a2  (XOR=0x0e0a3026)
    Time    196530000 ps: Original=0x306de18c  Trojan=0x05662e56  (XOR=0x350bcfda)
    Time    196710000 ps: Original=0x31ecfc75  Trojan=0xa87bdef6  (XOR=0x99972283)
    Time    196890000 ps: Original=0x6f1f9735  Trojan=0x4eb8a094  (XOR=0x21a737a1)
    Time    197070000 ps: Original=0xe04dbcd7  Trojan=0xd2ecde82  (XOR=0x32a16255)
    Time    197160000 ps: Original=0x8c13df0e  Trojan=0x3c98f403  (XOR=0xb08b2b0d)
    Time    197340000 ps: Original=0x6611bd32  Trojan=0xe5d7ad75  (XOR=0x83c61047)
    Time    197520000 ps: Original=0x402ef4d0  Trojan=0xf09a1420  (XOR=0xb0b4e0f0)
    Time    197700000 ps: Original=0x824b043a  Trojan=0xf248edb6  (XOR=0x7003e98c)
    Time    197970000 ps: Original=0xdae3d050  Trojan=0xbb2afde3  (XOR=0x61c92db3)
    Time    198150000 ps: Original=0x4f9e10ee  Trojan=0xadf2480a  (XOR=0xe26c58e4)
    Time    198330000 ps: Original=0x37757f9a  Trojan=0x45e77cd2  (XOR=0x72920348)
    Time    198510000 ps: Original=0xdf049524  Trojan=0xfe116721  (XOR=0x2115f205)
    Time    198600000 ps: Original=0xe47d5c74  Trojan=0x93a13a67  (XOR=0x77dc6613)
    Time    198780000 ps: Original=0xb3366f86  Trojan=0x13e2b5e6  (XOR=0xa0d4da60)
    Time    198960000 ps: Original=0xd2a20acd  Trojan=0x7bebaf61  (XOR=0xa949a5ac)
    Time    199140000 ps: Original=0xbc41e55f  Trojan=0xe27c0445  (XOR=0x5e3de11a)
    Time    199410000 ps: Original=0x815bc101  Trojan=0x33e5e0ec  (XOR=0xb2be21ed)
    Time    199590000 ps: Original=0x7d408101  Trojan=0x65d965b1  (XOR=0x1899e4b0)
    Time    199770000 ps: Original=0xd26adf4d  Trojan=0x9c4f0641  (XOR=0x4e25d90c)
    Time    199950000 ps: Original=0xe3c28772  Trojan=0x5069dad1  (XOR=0xb3ab5da3)
    Time    200040000 ps: Original=0x921d0ee4  Trojan=0x6eeb8cca  (XOR=0xfcf6822e)
    Time    200220000 ps: Original=0xcd4bd2b0  Trojan=0x72f82c0f  (XOR=0xbfb3febf)
    Time    200400000 ps: Original=0x6897d8f5  Trojan=0x7925a6b1  (XOR=0x11b27e44)
    Time    200580000 ps: Original=0x33af173f  Trojan=0xf8d82eaa  (XOR=0xcb773995)
    Time    200850000 ps: Original=0xf787652b  Trojan=0x34c5bf76  (XOR=0xc342da5d)
    Time    201030000 ps: Original=0xde52984e  Trojan=0x27076b48  (XOR=0xf955f306)
    Time    201210000 ps: Original=0xdd1b3d8a  Trojan=0x602c85b5  (XOR=0xbd37b83f)
    Time    201390000 ps: Original=0xdecac662  Trojan=0xe70af40e  (XOR=0x39c0326c)
    Time    201480000 ps: Original=0x36d8c717  Trojan=0x863e07d1  (XOR=0xb0e6c0c6)
    ... and 2213 more differences

Signal: csr_rdata_o
  Number of differences: 2263
  Time points with differences:
    Time    192750000 ps: Original=0x2e174586  Trojan=0x26341d71  (XOR=0x082358f7)
    Time    192840000 ps: Original=0xca9d3212  Trojan=0x10288577  (XOR=0xdab5b765)
    Time    193020000 ps: Original=0x59f1001b  Trojan=0x10dc88c6  (XOR=0x492d88dd)
    Time    193200000 ps: Original=0x411ad7b0  Trojan=0x96b07713  (XOR=0xd7aaa0a3)
    Time    193380000 ps: Original=0x27eb3b81  Trojan=0xd6a82c31  (XOR=0xf14317b0)
    Time    193650000 ps: Original=0x0b5fffc8  Trojan=0xb50f8c5f  (XOR=0xbe507397)
    Time    193830000 ps: Original=0x6e3ac115  Trojan=0xebb6f34d  (XOR=0x858c3258)
    Time    194010000 ps: Original=0x5586e266  Trojan=0x489ebe0b  (XOR=0x1d185c6d)
    Time    194190000 ps: Original=0x72607655  Trojan=0x86a03cf0  (XOR=0xf4c04aa5)
    Time    194280000 ps: Original=0xbc1cd208  Trojan=0x611fe5e3  (XOR=0xdd0337eb)
    Time    194460000 ps: Original=0xded50b5c  Trojan=0xfac6f359  (XOR=0x2413f805)
    Time    194640000 ps: Original=0x6e3c2999  Trojan=0x82ad2daa  (XOR=0xec910433)
    Time    194820000 ps: Original=0xd5cf8c62  Trojan=0x96872b31  (XOR=0x4348a753)
    Time    195090000 ps: Original=0x03d44047  Trojan=0x4eb0d8b3  (XOR=0x4d6498f4)
    Time    195270000 ps: Original=0xc831acde  Trojan=0xd1cb2789  (XOR=0x19fa8b57)
    Time    195450000 ps: Original=0x1d7d85c0  Trojan=0x33489e3b  (XOR=0x2e351bfb)
    Time    195630000 ps: Original=0x6bfa670f  Trojan=0xc568c246  (XOR=0xae92a549)
    Time    195720000 ps: Original=0x24d4c84e  Trojan=0x1e89ef3e  (XOR=0x3a5d2770)
    Time    195900000 ps: Original=0x8d459ce9  Trojan=0x3cbcbe18  (XOR=0xb1f922f1)
    Time    196080000 ps: Original=0x2aa7a14e  Trojan=0x9cf9983e  (XOR=0xb65e3970)
    Time    196260000 ps: Original=0x6db26984  Trojan=0x63b859a2  (XOR=0x0e0a3026)
    Time    196530000 ps: Original=0x306de18c  Trojan=0x05662e56  (XOR=0x350bcfda)
    Time    196710000 ps: Original=0x31ecfc75  Trojan=0xa87bdef6  (XOR=0x99972283)
    Time    196890000 ps: Original=0x6f1f9735  Trojan=0x4eb8a094  (XOR=0x21a737a1)
    Time    197070000 ps: Original=0xe04dbcd7  Trojan=0xd2ecde82  (XOR=0x32a16255)
    Time    197160000 ps: Original=0x8c13df0e  Trojan=0x3c98f403  (XOR=0xb08b2b0d)
    Time    197340000 ps: Original=0x6611bd32  Trojan=0xe5d7ad75  (XOR=0x83c61047)
    Time    197520000 ps: Original=0x402ef4d0  Trojan=0xf09a1420  (XOR=0xb0b4e0f0)
    Time    197700000 ps: Original=0x824b043a  Trojan=0xf248edb6  (XOR=0x7003e98c)
    Time    197970000 ps: Original=0xdae3d050  Trojan=0xbb2afde3  (XOR=0x61c92db3)
    Time    198150000 ps: Original=0x4f9e10ee  Trojan=0xadf2480a  (XOR=0xe26c58e4)
    Time    198330000 ps: Original=0x37757f9a  Trojan=0x45e77cd2  (XOR=0x72920348)
    Time    198510000 ps: Original=0xdf049524  Trojan=0xfe116721  (XOR=0x2115f205)
    Time    198600000 ps: Original=0xe47d5c74  Trojan=0x93a13a67  (XOR=0x77dc6613)
    Time    198780000 ps: Original=0xb3366f86  Trojan=0x13e2b5e6  (XOR=0xa0d4da60)
    Time    198960000 ps: Original=0xd2a20acd  Trojan=0x7bebaf61  (XOR=0xa949a5ac)
    Time    199140000 ps: Original=0xbc41e55f  Trojan=0xe27c0445  (XOR=0x5e3de11a)
    Time    199410000 ps: Original=0x815bc101  Trojan=0x33e5e0ec  (XOR=0xb2be21ed)
    Time    199590000 ps: Original=0x7d408101  Trojan=0x65d965b1  (XOR=0x1899e4b0)
    Time    199770000 ps: Original=0xd26adf4d  Trojan=0x9c4f0641  (XOR=0x4e25d90c)
    Time    199950000 ps: Original=0xe3c28772  Trojan=0x5069dad1  (XOR=0xb3ab5da3)
    Time    200040000 ps: Original=0x921d0ee4  Trojan=0x6eeb8cca  (XOR=0xfcf6822e)
    Time    200220000 ps: Original=0xcd4bd2b0  Trojan=0x72f82c0f  (XOR=0xbfb3febf)
    Time    200400000 ps: Original=0x6897d8f5  Trojan=0x7925a6b1  (XOR=0x11b27e44)
    Time    200580000 ps: Original=0x33af173f  Trojan=0xf8d82eaa  (XOR=0xcb773995)
    Time    200850000 ps: Original=0xf787652b  Trojan=0x34c5bf76  (XOR=0xc342da5d)
    Time    201030000 ps: Original=0xde52984e  Trojan=0x27076b48  (XOR=0xf955f306)
    Time    201210000 ps: Original=0xdd1b3d8a  Trojan=0x602c85b5  (XOR=0xbd37b83f)
    Time    201390000 ps: Original=0xdecac662  Trojan=0xe70af40e  (XOR=0x39c0326c)
    Time    201480000 ps: Original=0x36d8c717  Trojan=0x863e07d1  (XOR=0xb0e6c0c6)
    ... and 2213 more differences

Signal: csr_we_int
  Number of differences: 1131
  Time points with differences:
    Time    193470000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    193650000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    193830000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    194010000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    194910000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    195090000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    195270000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    195450000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    196350000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    196530000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    196710000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    196890000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    197790000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    197970000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    198150000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    198330000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    199230000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    199410000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    199590000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    199770000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    200670000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    200850000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    201030000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    201210000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    202110000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    202290000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    202470000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    202650000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    203550000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    203730000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    203910000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    204090000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    204990000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    205170000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    205350000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    205530000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    206430000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    206610000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    206790000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    206970000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    207870000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    208050000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    208230000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    208410000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    209310000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    209490000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    209670000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    209850000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    210750000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    210930000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    ... and 1081 more differences

Signal: mscratch_en
  Number of differences: 1131
  Time points with differences:
    Time    193470000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    193650000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    193830000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    194010000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    194910000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    195090000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    195270000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    195450000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    196350000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    196530000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    196710000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    196890000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    197790000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    197970000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    198150000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    198330000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    199230000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    199410000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    199590000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    199770000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    200670000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    200850000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    201030000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    201210000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    202110000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    202290000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    202470000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    202650000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    203550000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    203730000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    203910000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    204090000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    204990000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    205170000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    205350000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    205530000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    206430000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    206610000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    206790000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    206970000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    207870000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    208050000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    208230000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    208410000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    209310000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    209490000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    209670000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    209850000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    210750000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    210930000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    ... and 1081 more differences

Signal: mscratch_q
  Number of differences: 2263
  Time points with differences:
    Time    192750000 ps: Original=0x2e174586  Trojan=0x26341d71  (XOR=0x082358f7)
    Time    192840000 ps: Original=0xca9d3212  Trojan=0x10288577  (XOR=0xdab5b765)
    Time    193020000 ps: Original=0x59f1001b  Trojan=0x10dc88c6  (XOR=0x492d88dd)
    Time    193200000 ps: Original=0x411ad7b0  Trojan=0x96b07713  (XOR=0xd7aaa0a3)
    Time    193380000 ps: Original=0x27eb3b81  Trojan=0xd6a82c31  (XOR=0xf14317b0)
    Time    193650000 ps: Original=0x0b5fffc8  Trojan=0xb50f8c5f  (XOR=0xbe507397)
    Time    193830000 ps: Original=0x6e3ac115  Trojan=0xebb6f34d  (XOR=0x858c3258)
    Time    194010000 ps: Original=0x5586e266  Trojan=0x489ebe0b  (XOR=0x1d185c6d)
    Time    194190000 ps: Original=0x72607655  Trojan=0x86a03cf0  (XOR=0xf4c04aa5)
    Time    194280000 ps: Original=0xbc1cd208  Trojan=0x611fe5e3  (XOR=0xdd0337eb)
    Time    194460000 ps: Original=0xded50b5c  Trojan=0xfac6f359  (XOR=0x2413f805)
    Time    194640000 ps: Original=0x6e3c2999  Trojan=0x82ad2daa  (XOR=0xec910433)
    Time    194820000 ps: Original=0xd5cf8c62  Trojan=0x96872b31  (XOR=0x4348a753)
    Time    195090000 ps: Original=0x03d44047  Trojan=0x4eb0d8b3  (XOR=0x4d6498f4)
    Time    195270000 ps: Original=0xc831acde  Trojan=0xd1cb2789  (XOR=0x19fa8b57)
    Time    195450000 ps: Original=0x1d7d85c0  Trojan=0x33489e3b  (XOR=0x2e351bfb)
    Time    195630000 ps: Original=0x6bfa670f  Trojan=0xc568c246  (XOR=0xae92a549)
    Time    195720000 ps: Original=0x24d4c84e  Trojan=0x1e89ef3e  (XOR=0x3a5d2770)
    Time    195900000 ps: Original=0x8d459ce9  Trojan=0x3cbcbe18  (XOR=0xb1f922f1)
    Time    196080000 ps: Original=0x2aa7a14e  Trojan=0x9cf9983e  (XOR=0xb65e3970)
    Time    196260000 ps: Original=0x6db26984  Trojan=0x63b859a2  (XOR=0x0e0a3026)
    Time    196530000 ps: Original=0x306de18c  Trojan=0x05662e56  (XOR=0x350bcfda)
    Time    196710000 ps: Original=0x31ecfc75  Trojan=0xa87bdef6  (XOR=0x99972283)
    Time    196890000 ps: Original=0x6f1f9735  Trojan=0x4eb8a094  (XOR=0x21a737a1)
    Time    197070000 ps: Original=0xe04dbcd7  Trojan=0xd2ecde82  (XOR=0x32a16255)
    Time    197160000 ps: Original=0x8c13df0e  Trojan=0x3c98f403  (XOR=0xb08b2b0d)
    Time    197340000 ps: Original=0x6611bd32  Trojan=0xe5d7ad75  (XOR=0x83c61047)
    Time    197520000 ps: Original=0x402ef4d0  Trojan=0xf09a1420  (XOR=0xb0b4e0f0)
    Time    197700000 ps: Original=0x824b043a  Trojan=0xf248edb6  (XOR=0x7003e98c)
    Time    197970000 ps: Original=0xdae3d050  Trojan=0xbb2afde3  (XOR=0x61c92db3)
    Time    198150000 ps: Original=0x4f9e10ee  Trojan=0xadf2480a  (XOR=0xe26c58e4)
    Time    198330000 ps: Original=0x37757f9a  Trojan=0x45e77cd2  (XOR=0x72920348)
    Time    198510000 ps: Original=0xdf049524  Trojan=0xfe116721  (XOR=0x2115f205)
    Time    198600000 ps: Original=0xe47d5c74  Trojan=0x93a13a67  (XOR=0x77dc6613)
    Time    198780000 ps: Original=0xb3366f86  Trojan=0x13e2b5e6  (XOR=0xa0d4da60)
    Time    198960000 ps: Original=0xd2a20acd  Trojan=0x7bebaf61  (XOR=0xa949a5ac)
    Time    199140000 ps: Original=0xbc41e55f  Trojan=0xe27c0445  (XOR=0x5e3de11a)
    Time    199410000 ps: Original=0x815bc101  Trojan=0x33e5e0ec  (XOR=0xb2be21ed)
    Time    199590000 ps: Original=0x7d408101  Trojan=0x65d965b1  (XOR=0x1899e4b0)
    Time    199770000 ps: Original=0xd26adf4d  Trojan=0x9c4f0641  (XOR=0x4e25d90c)
    Time    199950000 ps: Original=0xe3c28772  Trojan=0x5069dad1  (XOR=0xb3ab5da3)
    Time    200040000 ps: Original=0x921d0ee4  Trojan=0x6eeb8cca  (XOR=0xfcf6822e)
    Time    200220000 ps: Original=0xcd4bd2b0  Trojan=0x72f82c0f  (XOR=0xbfb3febf)
    Time    200400000 ps: Original=0x6897d8f5  Trojan=0x7925a6b1  (XOR=0x11b27e44)
    Time    200580000 ps: Original=0x33af173f  Trojan=0xf8d82eaa  (XOR=0xcb773995)
    Time    200850000 ps: Original=0xf787652b  Trojan=0x34c5bf76  (XOR=0xc342da5d)
    Time    201030000 ps: Original=0xde52984e  Trojan=0x27076b48  (XOR=0xf955f306)
    Time    201210000 ps: Original=0xdd1b3d8a  Trojan=0x602c85b5  (XOR=0xbd37b83f)
    Time    201390000 ps: Original=0xdecac662  Trojan=0xe70af40e  (XOR=0x39c0326c)
    Time    201480000 ps: Original=0x36d8c717  Trojan=0x863e07d1  (XOR=0xb0e6c0c6)
    ... and 2213 more differences

Signal: rd_data_o
  Number of differences: 2263
  Time points with differences:
    Time    192750000 ps: Original=0x2e174586  Trojan=0x26341d71  (XOR=0x082358f7)
    Time    192840000 ps: Original=0xca9d3212  Trojan=0x10288577  (XOR=0xdab5b765)
    Time    193020000 ps: Original=0x59f1001b  Trojan=0x10dc88c6  (XOR=0x492d88dd)
    Time    193200000 ps: Original=0x411ad7b0  Trojan=0x96b07713  (XOR=0xd7aaa0a3)
    Time    193380000 ps: Original=0x27eb3b81  Trojan=0xd6a82c31  (XOR=0xf14317b0)
    Time    193650000 ps: Original=0x0b5fffc8  Trojan=0xb50f8c5f  (XOR=0xbe507397)
    Time    193830000 ps: Original=0x6e3ac115  Trojan=0xebb6f34d  (XOR=0x858c3258)
    Time    194010000 ps: Original=0x5586e266  Trojan=0x489ebe0b  (XOR=0x1d185c6d)
    Time    194190000 ps: Original=0x72607655  Trojan=0x86a03cf0  (XOR=0xf4c04aa5)
    Time    194280000 ps: Original=0xbc1cd208  Trojan=0x611fe5e3  (XOR=0xdd0337eb)
    Time    194460000 ps: Original=0xded50b5c  Trojan=0xfac6f359  (XOR=0x2413f805)
    Time    194640000 ps: Original=0x6e3c2999  Trojan=0x82ad2daa  (XOR=0xec910433)
    Time    194820000 ps: Original=0xd5cf8c62  Trojan=0x96872b31  (XOR=0x4348a753)
    Time    195090000 ps: Original=0x03d44047  Trojan=0x4eb0d8b3  (XOR=0x4d6498f4)
    Time    195270000 ps: Original=0xc831acde  Trojan=0xd1cb2789  (XOR=0x19fa8b57)
    Time    195450000 ps: Original=0x1d7d85c0  Trojan=0x33489e3b  (XOR=0x2e351bfb)
    Time    195630000 ps: Original=0x6bfa670f  Trojan=0xc568c246  (XOR=0xae92a549)
    Time    195720000 ps: Original=0x24d4c84e  Trojan=0x1e89ef3e  (XOR=0x3a5d2770)
    Time    195900000 ps: Original=0x8d459ce9  Trojan=0x3cbcbe18  (XOR=0xb1f922f1)
    Time    196080000 ps: Original=0x2aa7a14e  Trojan=0x9cf9983e  (XOR=0xb65e3970)
    Time    196260000 ps: Original=0x6db26984  Trojan=0x63b859a2  (XOR=0x0e0a3026)
    Time    196530000 ps: Original=0x306de18c  Trojan=0x05662e56  (XOR=0x350bcfda)
    Time    196710000 ps: Original=0x31ecfc75  Trojan=0xa87bdef6  (XOR=0x99972283)
    Time    196890000 ps: Original=0x6f1f9735  Trojan=0x4eb8a094  (XOR=0x21a737a1)
    Time    197070000 ps: Original=0xe04dbcd7  Trojan=0xd2ecde82  (XOR=0x32a16255)
    Time    197160000 ps: Original=0x8c13df0e  Trojan=0x3c98f403  (XOR=0xb08b2b0d)
    Time    197340000 ps: Original=0x6611bd32  Trojan=0xe5d7ad75  (XOR=0x83c61047)
    Time    197520000 ps: Original=0x402ef4d0  Trojan=0xf09a1420  (XOR=0xb0b4e0f0)
    Time    197700000 ps: Original=0x824b043a  Trojan=0xf248edb6  (XOR=0x7003e98c)
    Time    197970000 ps: Original=0xdae3d050  Trojan=0xbb2afde3  (XOR=0x61c92db3)
    Time    198150000 ps: Original=0x4f9e10ee  Trojan=0xadf2480a  (XOR=0xe26c58e4)
    Time    198330000 ps: Original=0x37757f9a  Trojan=0x45e77cd2  (XOR=0x72920348)
    Time    198510000 ps: Original=0xdf049524  Trojan=0xfe116721  (XOR=0x2115f205)
    Time    198600000 ps: Original=0xe47d5c74  Trojan=0x93a13a67  (XOR=0x77dc6613)
    Time    198780000 ps: Original=0xb3366f86  Trojan=0x13e2b5e6  (XOR=0xa0d4da60)
    Time    198960000 ps: Original=0xd2a20acd  Trojan=0x7bebaf61  (XOR=0xa949a5ac)
    Time    199140000 ps: Original=0xbc41e55f  Trojan=0xe27c0445  (XOR=0x5e3de11a)
    Time    199410000 ps: Original=0x815bc101  Trojan=0x33e5e0ec  (XOR=0xb2be21ed)
    Time    199590000 ps: Original=0x7d408101  Trojan=0x65d965b1  (XOR=0x1899e4b0)
    Time    199770000 ps: Original=0xd26adf4d  Trojan=0x9c4f0641  (XOR=0x4e25d90c)
    Time    199950000 ps: Original=0xe3c28772  Trojan=0x5069dad1  (XOR=0xb3ab5da3)
    Time    200040000 ps: Original=0x921d0ee4  Trojan=0x6eeb8cca  (XOR=0xfcf6822e)
    Time    200220000 ps: Original=0xcd4bd2b0  Trojan=0x72f82c0f  (XOR=0xbfb3febf)
    Time    200400000 ps: Original=0x6897d8f5  Trojan=0x7925a6b1  (XOR=0x11b27e44)
    Time    200580000 ps: Original=0x33af173f  Trojan=0xf8d82eaa  (XOR=0xcb773995)
    Time    200850000 ps: Original=0xf787652b  Trojan=0x34c5bf76  (XOR=0xc342da5d)
    Time    201030000 ps: Original=0xde52984e  Trojan=0x27076b48  (XOR=0xf955f306)
    Time    201210000 ps: Original=0xdd1b3d8a  Trojan=0x602c85b5  (XOR=0xbd37b83f)
    Time    201390000 ps: Original=0xdecac662  Trojan=0xe70af40e  (XOR=0x39c0326c)
    Time    201480000 ps: Original=0x36d8c717  Trojan=0x863e07d1  (XOR=0xb0e6c0c6)
    ... and 2213 more differences

Signal: rdata_q
  Number of differences: 2263
  Time points with differences:
    Time    192750000 ps: Original=0x2e174586  Trojan=0x26341d71  (XOR=0x082358f7)
    Time    192840000 ps: Original=0xca9d3212  Trojan=0x10288577  (XOR=0xdab5b765)
    Time    193020000 ps: Original=0x59f1001b  Trojan=0x10dc88c6  (XOR=0x492d88dd)
    Time    193200000 ps: Original=0x411ad7b0  Trojan=0x96b07713  (XOR=0xd7aaa0a3)
    Time    193380000 ps: Original=0x27eb3b81  Trojan=0xd6a82c31  (XOR=0xf14317b0)
    Time    193650000 ps: Original=0x0b5fffc8  Trojan=0xb50f8c5f  (XOR=0xbe507397)
    Time    193830000 ps: Original=0x6e3ac115  Trojan=0xebb6f34d  (XOR=0x858c3258)
    Time    194010000 ps: Original=0x5586e266  Trojan=0x489ebe0b  (XOR=0x1d185c6d)
    Time    194190000 ps: Original=0x72607655  Trojan=0x86a03cf0  (XOR=0xf4c04aa5)
    Time    194280000 ps: Original=0xbc1cd208  Trojan=0x611fe5e3  (XOR=0xdd0337eb)
    Time    194460000 ps: Original=0xded50b5c  Trojan=0xfac6f359  (XOR=0x2413f805)
    Time    194640000 ps: Original=0x6e3c2999  Trojan=0x82ad2daa  (XOR=0xec910433)
    Time    194820000 ps: Original=0xd5cf8c62  Trojan=0x96872b31  (XOR=0x4348a753)
    Time    195090000 ps: Original=0x03d44047  Trojan=0x4eb0d8b3  (XOR=0x4d6498f4)
    Time    195270000 ps: Original=0xc831acde  Trojan=0xd1cb2789  (XOR=0x19fa8b57)
    Time    195450000 ps: Original=0x1d7d85c0  Trojan=0x33489e3b  (XOR=0x2e351bfb)
    Time    195630000 ps: Original=0x6bfa670f  Trojan=0xc568c246  (XOR=0xae92a549)
    Time    195720000 ps: Original=0x24d4c84e  Trojan=0x1e89ef3e  (XOR=0x3a5d2770)
    Time    195900000 ps: Original=0x8d459ce9  Trojan=0x3cbcbe18  (XOR=0xb1f922f1)
    Time    196080000 ps: Original=0x2aa7a14e  Trojan=0x9cf9983e  (XOR=0xb65e3970)
    Time    196260000 ps: Original=0x6db26984  Trojan=0x63b859a2  (XOR=0x0e0a3026)
    Time    196530000 ps: Original=0x306de18c  Trojan=0x05662e56  (XOR=0x350bcfda)
    Time    196710000 ps: Original=0x31ecfc75  Trojan=0xa87bdef6  (XOR=0x99972283)
    Time    196890000 ps: Original=0x6f1f9735  Trojan=0x4eb8a094  (XOR=0x21a737a1)
    Time    197070000 ps: Original=0xe04dbcd7  Trojan=0xd2ecde82  (XOR=0x32a16255)
    Time    197160000 ps: Original=0x8c13df0e  Trojan=0x3c98f403  (XOR=0xb08b2b0d)
    Time    197340000 ps: Original=0x6611bd32  Trojan=0xe5d7ad75  (XOR=0x83c61047)
    Time    197520000 ps: Original=0x402ef4d0  Trojan=0xf09a1420  (XOR=0xb0b4e0f0)
    Time    197700000 ps: Original=0x824b043a  Trojan=0xf248edb6  (XOR=0x7003e98c)
    Time    197970000 ps: Original=0xdae3d050  Trojan=0xbb2afde3  (XOR=0x61c92db3)
    Time    198150000 ps: Original=0x4f9e10ee  Trojan=0xadf2480a  (XOR=0xe26c58e4)
    Time    198330000 ps: Original=0x37757f9a  Trojan=0x45e77cd2  (XOR=0x72920348)
    Time    198510000 ps: Original=0xdf049524  Trojan=0xfe116721  (XOR=0x2115f205)
    Time    198600000 ps: Original=0xe47d5c74  Trojan=0x93a13a67  (XOR=0x77dc6613)
    Time    198780000 ps: Original=0xb3366f86  Trojan=0x13e2b5e6  (XOR=0xa0d4da60)
    Time    198960000 ps: Original=0xd2a20acd  Trojan=0x7bebaf61  (XOR=0xa949a5ac)
    Time    199140000 ps: Original=0xbc41e55f  Trojan=0xe27c0445  (XOR=0x5e3de11a)
    Time    199410000 ps: Original=0x815bc101  Trojan=0x33e5e0ec  (XOR=0xb2be21ed)
    Time    199590000 ps: Original=0x7d408101  Trojan=0x65d965b1  (XOR=0x1899e4b0)
    Time    199770000 ps: Original=0xd26adf4d  Trojan=0x9c4f0641  (XOR=0x4e25d90c)
    Time    199950000 ps: Original=0xe3c28772  Trojan=0x5069dad1  (XOR=0xb3ab5da3)
    Time    200040000 ps: Original=0x921d0ee4  Trojan=0x6eeb8cca  (XOR=0xfcf6822e)
    Time    200220000 ps: Original=0xcd4bd2b0  Trojan=0x72f82c0f  (XOR=0xbfb3febf)
    Time    200400000 ps: Original=0x6897d8f5  Trojan=0x7925a6b1  (XOR=0x11b27e44)
    Time    200580000 ps: Original=0x33af173f  Trojan=0xf8d82eaa  (XOR=0xcb773995)
    Time    200850000 ps: Original=0xf787652b  Trojan=0x34c5bf76  (XOR=0xc342da5d)
    Time    201030000 ps: Original=0xde52984e  Trojan=0x27076b48  (XOR=0xf955f306)
    Time    201210000 ps: Original=0xdd1b3d8a  Trojan=0x602c85b5  (XOR=0xbd37b83f)
    Time    201390000 ps: Original=0xdecac662  Trojan=0xe70af40e  (XOR=0x39c0326c)
    Time    201480000 ps: Original=0x36d8c717  Trojan=0x863e07d1  (XOR=0xb0e6c0c6)
    ... and 2213 more differences

Signal: wr_en_i
  Number of differences: 1131
  Time points with differences:
    Time    193470000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    193650000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    193830000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    194010000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    194910000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    195090000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    195270000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    195450000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    196350000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    196530000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    196710000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    196890000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    197790000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    197970000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    198150000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    198330000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    199230000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    199410000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    199590000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    199770000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    200670000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    200850000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    201030000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    201210000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    202110000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    202290000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    202470000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    202650000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    203550000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    203730000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    203910000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    204090000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    204990000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    205170000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    205350000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    205530000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    206430000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    206610000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    206790000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    206970000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    207870000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    208050000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    208230000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    208410000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    209310000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    209490000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    209670000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    209850000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    210750000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    Time    210930000 ps: Original=0x00000001  Trojan=0x00000000  (XOR=0x00000001)
    ... and 1081 more differences

